run RTBarabasi.conf-1AS-48LeafNodes-0c-2s-100Nodes-197Edges
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 0 Interface 6 delay-count 0
scalar AS 0 Node 0 Interface 7 delay-count 0
scalar AS 0 Node 0 Interface 8 delay-count 0
scalar AS 0 Node 0 Interface 9 delay-count 0
scalar AS 0 Node 0 Interface 10 delay-count 0
scalar AS 0 Node 0 Interface 11 delay-count 0
scalar AS 0 Node 0 Interface 12 delay-count 0
scalar AS 0 Node 0 Interface 13 delay-count 0
scalar AS 0 Node 0 Interface 14 delay-count 0
scalar AS 0 Node 0 Interface 15 delay-count 0
scalar AS 0 Node 0 Interface 16 delay-count 0
scalar AS 0 Node 0 Interface 17 delay-count 0
scalar AS 0 Node 0 Interface 18 delay-count 0
scalar AS 0 Node 0 Interface 19 delay-count 0
scalar AS 0 Node 0 Interface 20 delay-count 0
scalar AS 0 Node 0 Interface 21 delay-count 0
scalar AS 0 Node 0 Interface 22 delay-count 0
scalar AS 0 Node 0 Interface 23 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 1 Interface 4 delay-count 0
scalar AS 0 Node 1 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 4 delay-count 0
scalar AS 0 Node 2 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 6 delay-count 0
scalar AS 0 Node 2 Interface 7 delay-count 0
scalar AS 0 Node 2 Interface 8 delay-count 0
scalar AS 0 Node 2 Interface 9 delay-count 0
scalar AS 0 Node 2 Interface 10 delay-count 0
scalar AS 0 Node 2 Interface 11 delay-count 0
scalar AS 0 Node 2 Interface 12 delay-count 0
scalar AS 0 Node 2 Interface 13 delay-count 0
scalar AS 0 Node 2 Interface 14 delay-count 0
scalar AS 0 Node 2 Interface 15 delay-count 0
scalar AS 0 Node 2 Interface 16 delay-count 0
scalar AS 0 Node 2 Interface 17 delay-count 0
scalar AS 0 Node 2 Interface 18 delay-count 0
scalar AS 0 Node 2 Interface 19 delay-count 0
scalar AS 0 Node 2 Interface 20 delay-count 0
scalar AS 0 Node 2 Interface 21 delay-count 0
scalar AS 0 Node 2 Interface 22 delay-count 0
scalar AS 0 Node 2 Interface 23 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 4 delay-count 0
scalar AS 0 Node 3 Interface 5 delay-count 0
scalar AS 0 Node 3 Interface 6 delay-count 0
scalar AS 0 Node 3 Interface 7 delay-count 0
scalar AS 0 Node 3 Interface 8 delay-count 0
scalar AS 0 Node 3 Interface 9 delay-count 0
scalar AS 0 Node 3 Interface 10 delay-count 0
scalar AS 0 Node 3 Interface 11 delay-count 0
scalar AS 0 Node 3 Interface 12 delay-count 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 3 delay-count 0
scalar AS 0 Node 5 Interface 4 delay-count 0
scalar AS 0 Node 5 Interface 5 delay-count 0
scalar AS 0 Node 5 Interface 6 delay-count 0
scalar AS 0 Node 5 Interface 7 delay-count 0
scalar AS 0 Node 5 Interface 8 delay-count 0
scalar AS 0 Node 5 Interface 9 delay-count 0
scalar AS 0 Node 5 Interface 10 delay-count 0
scalar AS 0 Node 5 Interface 11 delay-count 0
scalar AS 0 Node 5 Interface 12 delay-count 0
scalar AS 0 Node 5 Interface 13 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 3 delay-count 0
scalar AS 0 Node 6 Interface 4 delay-count 0
scalar AS 0 Node 6 Interface 5 delay-count 0
scalar AS 0 Node 6 Interface 6 delay-count 0
scalar AS 0 Node 6 Interface 7 delay-count 0
scalar AS 0 Node 6 Interface 8 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 0
scalar AS 0 Node 7 Interface 3 delay-count 0
scalar AS 0 Node 7 Interface 4 delay-count 0
scalar AS 0 Node 7 Interface 5 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 3 delay-count 0
scalar AS 0 Node 8 Interface 4 delay-count 0
scalar AS 0 Node 8 Interface 5 delay-count 0
scalar AS 0 Node 8 Interface 6 delay-count 0
scalar AS 0 Node 8 Interface 7 delay-count 0
scalar AS 0 Node 8 Interface 8 delay-count 0
scalar AS 0 Node 8 Interface 9 delay-count 0
scalar AS 0 Node 8 Interface 10 delay-count 0
scalar AS 0 Node 8 Interface 11 delay-count 0
scalar AS 0 Node 8 Interface 12 delay-count 0
scalar AS 0 Node 8 Interface 13 delay-count 0
scalar AS 0 Node 8 Interface 14 delay-count 0
scalar AS 0 Node 8 Interface 15 delay-count 0
scalar AS 0 Node 8 Interface 16 delay-count 0
scalar AS 0 Node 8 Interface 17 delay-count 0
scalar AS 0 Node 8 Interface 18 delay-count 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 0
scalar AS 0 Node 9 Interface 4 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 10 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 4 delay-count 0
scalar AS 0 Node 10 Interface 5 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 3 delay-count 0
scalar AS 0 Node 11 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 5 delay-count 0
scalar AS 0 Node 11 Interface 6 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 12 Interface 3 delay-count 0
scalar AS 0 Node 12 Interface 4 delay-count 0
scalar AS 0 Node 12 Interface 5 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 13 Interface 2 delay-count 0
scalar AS 0 Node 13 Interface 3 delay-count 0
scalar AS 0 Node 13 Interface 4 delay-count 0
scalar AS 0 Node 13 Interface 5 delay-count 0
scalar AS 0 Node 13 Interface 6 delay-count 0
scalar AS 0 Node 13 Interface 7 delay-count 0
scalar AS 0 Node 13 Interface 8 delay-count 0
scalar AS 0 Node 13 Interface 9 delay-count 0
scalar AS 0 Node 13 Interface 10 delay-count 0
scalar AS 0 Node 13 Interface 11 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 3 delay-count 0
scalar AS 0 Node 14 Interface 4 delay-count 0
scalar AS 0 Node 14 Interface 5 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 15 Interface 2 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 2 delay-count 0
scalar AS 0 Node 16 Interface 3 delay-count 0
scalar AS 0 Node 16 Interface 4 delay-count 0
scalar AS 0 Node 16 Interface 5 delay-count 0
scalar AS 0 Node 16 Interface 6 delay-count 0
scalar AS 0 Node 16 Interface 7 delay-count 0
scalar AS 0 Node 16 Interface 8 delay-count 0
scalar AS 0 Node 16 Interface 9 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 2 delay-count 0
scalar AS 0 Node 17 Interface 3 delay-count 0
scalar AS 0 Node 17 Interface 4 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 4 delay-count 0
scalar AS 0 Node 19 Interface 5 delay-count 0
scalar AS 0 Node 20 Interface 1 delay-count 0
scalar AS 0 Node 20 Interface 2 delay-count 0
scalar AS 0 Node 20 Interface 3 delay-count 0
scalar AS 0 Node 20 Interface 4 delay-count 0
scalar AS 0 Node 20 Interface 5 delay-count 0
scalar AS 0 Node 20 Interface 6 delay-count 0
scalar AS 0 Node 21 Interface 1 delay-count 0
scalar AS 0 Node 21 Interface 2 delay-count 0
scalar AS 0 Node 21 Interface 3 delay-count 0
scalar AS 0 Node 21 Interface 4 delay-count 0
scalar AS 0 Node 22 Interface 1 delay-count 0
scalar AS 0 Node 22 Interface 2 delay-count 0
scalar AS 0 Node 22 Interface 3 delay-count 0
scalar AS 0 Node 22 Interface 4 delay-count 0
scalar AS 0 Node 22 Interface 5 delay-count 0
scalar AS 0 Node 22 Interface 6 delay-count 0
scalar AS 0 Node 23 Interface 1 delay-count 0
scalar AS 0 Node 23 Interface 2 delay-count 0
scalar AS 0 Node 23 Interface 3 delay-count 0
scalar AS 0 Node 24 Interface 1 delay-count 0
scalar AS 0 Node 24 Interface 2 delay-count 0
scalar AS 0 Node 25 Interface 1 delay-count 0
scalar AS 0 Node 25 Interface 2 delay-count 0
scalar AS 0 Node 25 Interface 3 delay-count 0
scalar AS 0 Node 25 Interface 4 delay-count 0
scalar AS 0 Node 25 Interface 5 delay-count 0
scalar AS 0 Node 25 Interface 6 delay-count 0
scalar AS 0 Node 26 Interface 1 delay-count 0
scalar AS 0 Node 26 Interface 2 delay-count 0
scalar AS 0 Node 26 Interface 3 delay-count 0
scalar AS 0 Node 27 Interface 1 delay-count 0
scalar AS 0 Node 27 Interface 2 delay-count 0
scalar AS 0 Node 27 Interface 3 delay-count 0
scalar AS 0 Node 27 Interface 4 delay-count 0
scalar AS 0 Node 28 Interface 1 delay-count 0
scalar AS 0 Node 28 Interface 2 delay-count 0
scalar AS 0 Node 28 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 1 delay-count 0
scalar AS 0 Node 29 Interface 2 delay-count 0
scalar AS 0 Node 29 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 4 delay-count 0
scalar AS 0 Node 29 Interface 5 delay-count 0
scalar AS 0 Node 29 Interface 6 delay-count 0
scalar AS 0 Node 29 Interface 7 delay-count 0
scalar AS 0 Node 29 Interface 8 delay-count 0
scalar AS 0 Node 29 Interface 9 delay-count 0
scalar AS 0 Node 30 Interface 1 delay-count 0
scalar AS 0 Node 30 Interface 2 delay-count 0
scalar AS 0 Node 30 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 1 delay-count 0
scalar AS 0 Node 31 Interface 2 delay-count 0
scalar AS 0 Node 31 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 4 delay-count 0
scalar AS 0 Node 31 Interface 5 delay-count 0
scalar AS 0 Node 31 Interface 6 delay-count 0
scalar AS 0 Node 31 Interface 7 delay-count 0
scalar AS 0 Node 31 Interface 8 delay-count 0
scalar AS 0 Node 32 Interface 1 delay-count 0
scalar AS 0 Node 32 Interface 2 delay-count 0
scalar AS 0 Node 32 Interface 3 delay-count 0
scalar AS 0 Node 33 Interface 1 delay-count 0
scalar AS 0 Node 33 Interface 2 delay-count 0
scalar AS 0 Node 34 Interface 1 delay-count 0
scalar AS 0 Node 34 Interface 2 delay-count 0
scalar AS 0 Node 35 Interface 1 delay-count 0
scalar AS 0 Node 35 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 1 delay-count 0
scalar AS 0 Node 36 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 3 delay-count 0
scalar AS 0 Node 36 Interface 4 delay-count 0
scalar AS 0 Node 36 Interface 5 delay-count 0
scalar AS 0 Node 37 Interface 1 delay-count 0
scalar AS 0 Node 37 Interface 2 delay-count 0
scalar AS 0 Node 37 Interface 3 delay-count 0
scalar AS 0 Node 37 Interface 4 delay-count 0
scalar AS 0 Node 38 Interface 1 delay-count 0
scalar AS 0 Node 38 Interface 2 delay-count 0
scalar AS 0 Node 39 Interface 1 delay-count 0
scalar AS 0 Node 39 Interface 2 delay-count 0
scalar AS 0 Node 40 Interface 1 delay-count 0
scalar AS 0 Node 40 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 1 delay-count 0
scalar AS 0 Node 41 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 3 delay-count 0
scalar AS 0 Node 42 Interface 1 delay-count 0
scalar AS 0 Node 42 Interface 2 delay-count 0
scalar AS 0 Node 42 Interface 3 delay-count 0
scalar AS 0 Node 42 Interface 4 delay-count 0
scalar AS 0 Node 43 Interface 1 delay-count 0
scalar AS 0 Node 43 Interface 2 delay-count 0
scalar AS 0 Node 43 Interface 3 delay-count 0
scalar AS 0 Node 44 Interface 1 delay-count 0
scalar AS 0 Node 44 Interface 2 delay-count 0
scalar AS 0 Node 45 Interface 1 delay-count 0
scalar AS 0 Node 45 Interface 2 delay-count 0
scalar AS 0 Node 46 Interface 1 delay-count 0
scalar AS 0 Node 46 Interface 2 delay-count 0
scalar AS 0 Node 46 Interface 3 delay-count 0
scalar AS 0 Node 47 Interface 1 delay-count 0
scalar AS 0 Node 47 Interface 2 delay-count 0
scalar AS 0 Node 47 Interface 3 delay-count 0
scalar AS 0 Node 48 Interface 1 delay-count 0
scalar AS 0 Node 48 Interface 2 delay-count 0
scalar AS 0 Node 49 Interface 1 delay-count 0
scalar AS 0 Node 49 Interface 2 delay-count 0
scalar AS 0 Node 50 Interface 1 delay-count 0
scalar AS 0 Node 50 Interface 2 delay-count 0
scalar AS 0 Node 50 Interface 3 delay-count 0
scalar AS 0 Node 51 Interface 1 delay-count 0
scalar AS 0 Node 51 Interface 2 delay-count 0
scalar AS 0 Node 52 Interface 1 delay-count 0
scalar AS 0 Node 52 Interface 2 delay-count 0
scalar AS 0 Node 52 Interface 3 delay-count 0
scalar AS 0 Node 53 Interface 1 delay-count 0
scalar AS 0 Node 53 Interface 2 delay-count 0
scalar AS 0 Node 54 Interface 1 delay-count 0
scalar AS 0 Node 54 Interface 2 delay-count 0
scalar AS 0 Node 55 Interface 1 delay-count 0
scalar AS 0 Node 55 Interface 2 delay-count 0
scalar AS 0 Node 56 Interface 1 delay-count 0
scalar AS 0 Node 56 Interface 2 delay-count 0
scalar AS 0 Node 57 Interface 1 delay-count 0
scalar AS 0 Node 57 Interface 2 delay-count 0
scalar AS 0 Node 57 Interface 3 delay-count 0
scalar AS 0 Node 57 Interface 4 delay-count 0
scalar AS 0 Node 58 Interface 1 delay-count 0
scalar AS 0 Node 58 Interface 2 delay-count 0
scalar AS 0 Node 59 Interface 1 delay-count 0
scalar AS 0 Node 59 Interface 2 delay-count 0
scalar AS 0 Node 60 Interface 1 delay-count 0
scalar AS 0 Node 60 Interface 2 delay-count 0
scalar AS 0 Node 61 Interface 1 delay-count 0
scalar AS 0 Node 61 Interface 2 delay-count 0
scalar AS 0 Node 62 Interface 1 delay-count 0
scalar AS 0 Node 62 Interface 2 delay-count 0
scalar AS 0 Node 62 Interface 3 delay-count 0
scalar AS 0 Node 63 Interface 1 delay-count 0
scalar AS 0 Node 63 Interface 2 delay-count 0
scalar AS 0 Node 63 Interface 3 delay-count 0
scalar AS 0 Node 63 Interface 4 delay-count 0
scalar AS 0 Node 63 Interface 5 delay-count 0
scalar AS 0 Node 64 Interface 1 delay-count 0
scalar AS 0 Node 64 Interface 2 delay-count 0
scalar AS 0 Node 65 Interface 1 delay-count 0
scalar AS 0 Node 65 Interface 2 delay-count 0
scalar AS 0 Node 65 Interface 3 delay-count 0
scalar AS 0 Node 65 Interface 4 delay-count 0
scalar AS 0 Node 66 Interface 1 delay-count 0
scalar AS 0 Node 66 Interface 2 delay-count 0
scalar AS 0 Node 66 Interface 3 delay-count 0
scalar AS 0 Node 66 Interface 4 delay-count 0
scalar AS 0 Node 67 Interface 1 delay-count 0
scalar AS 0 Node 67 Interface 2 delay-count 0
scalar AS 0 Node 68 Interface 1 delay-count 0
scalar AS 0 Node 68 Interface 2 delay-count 0
scalar AS 0 Node 69 Interface 1 delay-count 0
scalar AS 0 Node 69 Interface 2 delay-count 0
scalar AS 0 Node 69 Interface 3 delay-count 0
scalar AS 0 Node 70 Interface 1 delay-count 0
scalar AS 0 Node 70 Interface 2 delay-count 0
scalar AS 0 Node 70 Interface 3 delay-count 0
scalar AS 0 Node 71 Interface 1 delay-count 0
scalar AS 0 Node 71 Interface 2 delay-count 0
scalar AS 0 Node 72 Interface 1 delay-count 0
scalar AS 0 Node 72 Interface 2 delay-count 0
scalar AS 0 Node 73 Interface 1 delay-count 0
scalar AS 0 Node 73 Interface 2 delay-count 0
scalar AS 0 Node 74 Interface 1 delay-count 0
scalar AS 0 Node 74 Interface 2 delay-count 0
scalar AS 0 Node 74 Interface 3 delay-count 0
scalar AS 0 Node 75 Interface 1 delay-count 0
scalar AS 0 Node 75 Interface 2 delay-count 0
scalar AS 0 Node 75 Interface 3 delay-count 0
scalar AS 0 Node 76 Interface 1 delay-count 0
scalar AS 0 Node 76 Interface 2 delay-count 0
scalar AS 0 Node 76 Interface 3 delay-count 0
scalar AS 0 Node 77 Interface 1 delay-count 0
scalar AS 0 Node 77 Interface 2 delay-count 0
scalar AS 0 Node 77 Interface 3 delay-count 0
scalar AS 0 Node 77 Interface 4 delay-count 0
scalar AS 0 Node 78 Interface 1 delay-count 0
scalar AS 0 Node 78 Interface 2 delay-count 0
scalar AS 0 Node 79 Interface 1 delay-count 0
scalar AS 0 Node 79 Interface 2 delay-count 0
scalar AS 0 Node 79 Interface 3 delay-count 0
scalar AS 0 Node 80 Interface 1 delay-count 0
scalar AS 0 Node 80 Interface 2 delay-count 0
scalar AS 0 Node 81 Interface 1 delay-count 0
scalar AS 0 Node 81 Interface 2 delay-count 0
scalar AS 0 Node 82 Interface 1 delay-count 0
scalar AS 0 Node 82 Interface 2 delay-count 0
scalar AS 0 Node 83 Interface 1 delay-count 0
scalar AS 0 Node 83 Interface 2 delay-count 0
scalar AS 0 Node 83 Interface 3 delay-count 0
scalar AS 0 Node 84 Interface 1 delay-count 0
scalar AS 0 Node 84 Interface 2 delay-count 0
scalar AS 0 Node 85 Interface 1 delay-count 0
scalar AS 0 Node 85 Interface 2 delay-count 0
scalar AS 0 Node 86 Interface 1 delay-count 0
scalar AS 0 Node 86 Interface 2 delay-count 0
scalar AS 0 Node 87 Interface 1 delay-count 0
scalar AS 0 Node 87 Interface 2 delay-count 0
scalar AS 0 Node 88 Interface 1 delay-count 0
scalar AS 0 Node 88 Interface 2 delay-count 0
scalar AS 0 Node 89 Interface 1 delay-count 0
scalar AS 0 Node 89 Interface 2 delay-count 0
scalar AS 0 Node 90 Interface 1 delay-count 0
scalar AS 0 Node 90 Interface 2 delay-count 0
scalar AS 0 Node 91 Interface 1 delay-count 0
scalar AS 0 Node 91 Interface 2 delay-count 0
scalar AS 0 Node 92 Interface 1 delay-count 0
scalar AS 0 Node 92 Interface 2 delay-count 0
scalar AS 0 Node 92 Interface 3 delay-count 0
scalar AS 0 Node 93 Interface 1 delay-count 0
scalar AS 0 Node 93 Interface 2 delay-count 0
scalar AS 0 Node 94 Interface 1 delay-count 0
scalar AS 0 Node 94 Interface 2 delay-count 0
scalar AS 0 Node 95 Interface 1 delay-count 0
scalar AS 0 Node 95 Interface 2 delay-count 0
scalar AS 0 Node 96 Interface 1 delay-count 0
scalar AS 0 Node 96 Interface 2 delay-count 0
scalar AS 0 Node 97 Interface 1 delay-count 0
scalar AS 0 Node 97 Interface 2 delay-count 0
scalar AS 0 Node 98 Interface 1 delay-count 0
scalar AS 0 Node 98 Interface 2 delay-count 0
scalar AS 0 Node 99 Interface 1 delay-count 0
scalar AS 0 Node 99 Interface 2 delay-count 0


