run Queuing delay in a Barabasi Albert Network
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 1 Interface 4 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 4 delay-count 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 0
scalar AS 0 Node 4 Interface 3 delay-count 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 1922
scalar AS 0 Node 9 Interface 3 delay-total 441228528447
scalar AS 0 Node 9 Interface 3 delay-average 229567392
scalar AS 0 Node 9 Interface 3 delay-max 433584006
scalar AS 0 Node 9 Interface 3 delay-min 0
scalar AS 0 Node 9 Interface 4 delay-count 2055
scalar AS 0 Node 9 Interface 4 delay-total 498627505926
scalar AS 0 Node 9 Interface 4 delay-average 242641122
scalar AS 0 Node 9 Interface 4 delay-max 433584006
scalar AS 0 Node 9 Interface 4 delay-min 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 3 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 2 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 1 Node 0 Interface 1 delay-count 0
scalar AS 1 Node 0 Interface 2 delay-count 0
scalar AS 1 Node 0 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 4 delay-count 0
scalar AS 1 Node 0 Interface 5 delay-count 0
scalar AS 1 Node 0 Interface 6 delay-count 0
scalar AS 1 Node 1 Interface 1 delay-count 0
scalar AS 1 Node 1 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 1 delay-count 0
scalar AS 1 Node 2 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 3 delay-count 0
scalar AS 1 Node 3 Interface 1 delay-count 0
scalar AS 1 Node 3 Interface 2 delay-count 0
scalar AS 1 Node 3 Interface 3 delay-count 0
scalar AS 1 Node 3 Interface 4 delay-count 0
scalar AS 1 Node 3 Interface 5 delay-count 0
scalar AS 1 Node 4 Interface 1 delay-count 0
scalar AS 1 Node 4 Interface 2 delay-count 0
scalar AS 1 Node 4 Interface 3 delay-count 0
scalar AS 1 Node 5 Interface 1 delay-count 0
scalar AS 1 Node 6 Interface 1 delay-count 0
scalar AS 1 Node 7 Interface 1 delay-count 0
scalar AS 1 Node 7 Interface 2 delay-count 0
scalar AS 1 Node 8 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 2 delay-count 0
scalar AS 1 Node 10 Interface 1 delay-count 0
scalar AS 1 Node 10 Interface 2 delay-count 0
scalar AS 1 Node 11 Interface 1 delay-count 0
scalar AS 1 Node 11 Interface 2 delay-count 0
scalar AS 1 Node 11 Interface 3 delay-count 0
scalar AS 1 Node 11 Interface 4 delay-count 0
scalar AS 1 Node 12 Interface 1 delay-count 0
scalar AS 1 Node 12 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 1 delay-count 0
scalar AS 1 Node 14 Interface 1 delay-count 0
scalar AS 1 Node 15 Interface 1 delay-count 0
scalar AS 1 Node 16 Interface 1 delay-count 0
scalar AS 1 Node 17 Interface 1 delay-count 0
scalar AS 1 Node 18 Interface 1 delay-count 0
scalar AS 1 Node 19 Interface 1 delay-count 0


