run Queuing delay in a Barabasi Albert Network
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 0 Interface 6 delay-count 0
scalar AS 0 Node 0 Interface 7 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 1 Interface 4 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 2076
scalar AS 0 Node 3 Interface 2 delay-total 0
scalar AS 0 Node 3 Interface 2 delay-average 0
scalar AS 0 Node 3 Interface 2 delay-max 0
scalar AS 0 Node 3 Interface 2 delay-min 0
scalar AS 0 Node 3 Interface 3 delay-count 1864
scalar AS 0 Node 3 Interface 3 delay-total 416199744126
scalar AS 0 Node 3 Interface 3 delay-average 223283124
scalar AS 0 Node 3 Interface 3 delay-max 433440000
scalar AS 0 Node 3 Interface 3 delay-min 0
scalar AS 0 Node 3 Interface 4 delay-count 2010
scalar AS 0 Node 3 Interface 4 delay-total 479213233308
scalar AS 0 Node 3 Interface 4 delay-average 238414543
scalar AS 0 Node 3 Interface 4 delay-max 433584006
scalar AS 0 Node 3 Interface 4 delay-min 0
scalar AS 0 Node 3 Interface 5 delay-count 1988
scalar AS 0 Node 3 Interface 5 delay-total 469713825051
scalar AS 0 Node 3 Interface 5 delay-average 236274559
scalar AS 0 Node 3 Interface 5 delay-max 433584006
scalar AS 0 Node 3 Interface 5 delay-min 0
scalar AS 0 Node 3 Interface 6 delay-count 2027
scalar AS 0 Node 3 Interface 6 delay-total 486549649527
scalar AS 0 Node 3 Interface 6 delay-average 240034360
scalar AS 0 Node 3 Interface 6 delay-max 433584006
scalar AS 0 Node 3 Interface 6 delay-min 0
scalar AS 0 Node 3 Interface 7 delay-count 1877
scalar AS 0 Node 3 Interface 7 delay-total 421812960180
scalar AS 0 Node 3 Interface 7 delay-average 224727203
scalar AS 0 Node 3 Interface 7 delay-max 433440000
scalar AS 0 Node 3 Interface 7 delay-min 0
scalar AS 0 Node 3 Interface 8 delay-count 1898
scalar AS 0 Node 3 Interface 8 delay-total 430868784291
scalar AS 0 Node 3 Interface 8 delay-average 227012004
scalar AS 0 Node 3 Interface 8 delay-max 433440000
scalar AS 0 Node 3 Interface 8 delay-min 0
scalar AS 0 Node 3 Interface 9 delay-count 1937
scalar AS 0 Node 3 Interface 9 delay-total 447701888562
scalar AS 0 Node 3 Interface 9 delay-average 231131589
scalar AS 0 Node 3 Interface 9 delay-max 433584006
scalar AS 0 Node 3 Interface 9 delay-min 0
scalar AS 0 Node 3 Interface 10 delay-count 1985
scalar AS 0 Node 3 Interface 10 delay-total 468419073018
scalar AS 0 Node 3 Interface 10 delay-average 235979381
scalar AS 0 Node 3 Interface 10 delay-max 433584006
scalar AS 0 Node 3 Interface 10 delay-min 0
scalar AS 0 Node 3 Interface 11 delay-count 1977
scalar AS 0 Node 3 Interface 11 delay-total 464972864931
scalar AS 0 Node 3 Interface 11 delay-average 235191130
scalar AS 0 Node 3 Interface 11 delay-max 433584006
scalar AS 0 Node 3 Interface 11 delay-min 0
scalar AS 0 Node 3 Interface 12 delay-count 2022
scalar AS 0 Node 3 Interface 12 delay-total 484387089462
scalar AS 0 Node 3 Interface 12 delay-average 239558402
scalar AS 0 Node 3 Interface 12 delay-max 433584006
scalar AS 0 Node 3 Interface 12 delay-min 0
scalar AS 0 Node 3 Interface 13 delay-count 1858
scalar AS 0 Node 3 Interface 13 delay-total 413618928102
scalar AS 0 Node 3 Interface 13 delay-average 222615138
scalar AS 0 Node 3 Interface 13 delay-max 433440000
scalar AS 0 Node 3 Interface 13 delay-min 0
scalar AS 0 Node 3 Interface 14 delay-count 1964
scalar AS 0 Node 3 Interface 14 delay-total 459358944801
scalar AS 0 Node 3 Interface 14 delay-average 233889483
scalar AS 0 Node 3 Interface 14 delay-max 433584006
scalar AS 0 Node 3 Interface 14 delay-min 0
scalar AS 0 Node 3 Interface 15 delay-count 1845
scalar AS 0 Node 3 Interface 15 delay-total 408003552063
scalar AS 0 Node 3 Interface 15 delay-average 221140136
scalar AS 0 Node 3 Interface 15 delay-max 433440000
scalar AS 0 Node 3 Interface 15 delay-min 0
scalar AS 0 Node 3 Interface 16 delay-count 1922
scalar AS 0 Node 3 Interface 16 delay-total 441228528447
scalar AS 0 Node 3 Interface 16 delay-average 229567392
scalar AS 0 Node 3 Interface 16 delay-max 433584006
scalar AS 0 Node 3 Interface 16 delay-min 0
scalar AS 0 Node 3 Interface 17 delay-count 1897
scalar AS 0 Node 3 Interface 17 delay-total 430438080285
scalar AS 0 Node 3 Interface 17 delay-average 226904628
scalar AS 0 Node 3 Interface 17 delay-max 433440000
scalar AS 0 Node 3 Interface 17 delay-min 0
scalar AS 0 Node 3 Interface 18 delay-count 0
scalar AS 0 Node 3 Interface 19 delay-count 1972
scalar AS 0 Node 3 Interface 19 delay-total 462808864881
scalar AS 0 Node 3 Interface 19 delay-average 234690093
scalar AS 0 Node 3 Interface 19 delay-max 433584006
scalar AS 0 Node 3 Interface 19 delay-min 0
scalar AS 0 Node 3 Interface 20 delay-count 2060
scalar AS 0 Node 3 Interface 20 delay-total 500788706001
scalar AS 0 Node 3 Interface 20 delay-average 243101313
scalar AS 0 Node 3 Interface 20 delay-max 433584006
scalar AS 0 Node 3 Interface 20 delay-min 0
scalar AS 0 Node 3 Interface 21 delay-count 1943
scalar AS 0 Node 3 Interface 21 delay-total 450298160610
scalar AS 0 Node 3 Interface 21 delay-average 231754071
scalar AS 0 Node 3 Interface 21 delay-max 433584006
scalar AS 0 Node 3 Interface 21 delay-min 0
scalar AS 0 Node 3 Interface 22 delay-count 1942
scalar AS 0 Node 3 Interface 22 delay-total 449864848602
scalar AS 0 Node 3 Interface 22 delay-average 231650282
scalar AS 0 Node 3 Interface 22 delay-max 433584006
scalar AS 0 Node 3 Interface 22 delay-min 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 3 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 0
scalar AS 0 Node 9 Interface 4 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 3 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 12 Interface 3 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 3 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 2 delay-count 0
scalar AS 0 Node 17 Interface 3 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 2 delay-count 0
scalar AS 0 Node 18 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 1 delay-count 0
scalar AS 1 Node 0 Interface 2 delay-count 0
scalar AS 1 Node 0 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 4 delay-count 0
scalar AS 1 Node 1 Interface 1 delay-count 0
scalar AS 1 Node 1 Interface 2 delay-count 0
scalar AS 1 Node 1 Interface 3 delay-count 0
scalar AS 1 Node 1 Interface 4 delay-count 0
scalar AS 1 Node 2 Interface 1 delay-count 0
scalar AS 1 Node 2 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 3 delay-count 0
scalar AS 1 Node 2 Interface 4 delay-count 0
scalar AS 1 Node 2 Interface 5 delay-count 0
scalar AS 1 Node 3 Interface 1 delay-count 0
scalar AS 1 Node 3 Interface 2 delay-count 0
scalar AS 1 Node 3 Interface 3 delay-count 0
scalar AS 1 Node 4 Interface 1 delay-count 0
scalar AS 1 Node 4 Interface 2 delay-count 0
scalar AS 1 Node 4 Interface 3 delay-count 0
scalar AS 1 Node 4 Interface 4 delay-count 0
scalar AS 1 Node 5 Interface 1 delay-count 0
scalar AS 1 Node 5 Interface 2 delay-count 0
scalar AS 1 Node 5 Interface 3 delay-count 0
scalar AS 1 Node 5 Interface 4 delay-count 0
scalar AS 1 Node 6 Interface 1 delay-count 0
scalar AS 1 Node 6 Interface 2 delay-count 0
scalar AS 1 Node 7 Interface 1 delay-count 0
scalar AS 1 Node 8 Interface 1 delay-count 0
scalar AS 1 Node 8 Interface 2 delay-count 0
scalar AS 1 Node 9 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 2 delay-count 0
scalar AS 1 Node 9 Interface 3 delay-count 0
scalar AS 1 Node 10 Interface 1 delay-count 0
scalar AS 1 Node 10 Interface 2 delay-count 0
scalar AS 1 Node 10 Interface 3 delay-count 0
scalar AS 1 Node 11 Interface 1 delay-count 0
scalar AS 1 Node 11 Interface 2 delay-count 0
scalar AS 1 Node 11 Interface 3 delay-count 0
scalar AS 1 Node 12 Interface 1 delay-count 0
scalar AS 1 Node 12 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 1 delay-count 0
scalar AS 1 Node 13 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 3 delay-count 0
scalar AS 1 Node 14 Interface 1 delay-count 0
scalar AS 1 Node 15 Interface 1 delay-count 0
scalar AS 1 Node 15 Interface 2 delay-count 0
scalar AS 1 Node 16 Interface 1 delay-count 0
scalar AS 1 Node 17 Interface 1 delay-count 0
scalar AS 1 Node 18 Interface 1 delay-count 0
scalar AS 1 Node 18 Interface 2 delay-count 0
scalar AS 1 Node 19 Interface 1 delay-count 0


