run TD_ASBarabasi_RTWaxman.conf-2AS-19LeafNodes-14c-1s-40Nodes-41Edges
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 4 delay-count 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 241535
scalar AS 0 Node 4 Interface 2 delay-total 0
scalar AS 0 Node 4 Interface 2 delay-average 0
scalar AS 0 Node 4 Interface 2 delay-max 0
scalar AS 0 Node 4 Interface 2 delay-min 0
scalar AS 0 Node 4 Interface 3 delay-count 228192
scalar AS 0 Node 4 Interface 3 delay-total 98088191117199
scalar AS 0 Node 4 Interface 3 delay-average 429849386
scalar AS 0 Node 4 Interface 3 delay-max 433597251
scalar AS 0 Node 4 Interface 3 delay-min 0
scalar AS 0 Node 4 Interface 4 delay-count 228290
scalar AS 0 Node 4 Interface 4 delay-total 98130486673473
scalar AS 0 Node 4 Interface 4 delay-average 429850132
scalar AS 0 Node 4 Interface 4 delay-max 433597266
scalar AS 0 Node 4 Interface 4 delay-min 0
scalar AS 0 Node 4 Interface 5 delay-count 228316
scalar AS 0 Node 4 Interface 5 delay-total 98141716570536
scalar AS 0 Node 4 Interface 5 delay-average 429850367
scalar AS 0 Node 4 Interface 5 delay-max 433597266
scalar AS 0 Node 4 Interface 5 delay-min 0
scalar AS 0 Node 4 Interface 6 delay-count 228147
scalar AS 0 Node 4 Interface 6 delay-total 98068777608321
scalar AS 0 Node 4 Interface 6 delay-average 429849078
scalar AS 0 Node 4 Interface 6 delay-max 433597251
scalar AS 0 Node 4 Interface 6 delay-min 0
scalar AS 0 Node 4 Interface 7 delay-count 228320
scalar AS 0 Node 4 Interface 7 delay-total 98143436591628
scalar AS 0 Node 4 Interface 7 delay-average 429850370
scalar AS 0 Node 4 Interface 7 delay-max 433597266
scalar AS 0 Node 4 Interface 7 delay-min 0
scalar AS 0 Node 4 Interface 8 delay-count 228215
scalar AS 0 Node 4 Interface 8 delay-total 98098120942314
scalar AS 0 Node 4 Interface 8 delay-average 429849575
scalar AS 0 Node 4 Interface 8 delay-max 433597266
scalar AS 0 Node 4 Interface 8 delay-min 0
scalar AS 0 Node 4 Interface 9 delay-count 228134
scalar AS 0 Node 4 Interface 9 delay-total 98063163803913
scalar AS 0 Node 4 Interface 9 delay-average 429848965
scalar AS 0 Node 4 Interface 9 delay-max 433597251
scalar AS 0 Node 4 Interface 9 delay-min 0
scalar AS 0 Node 4 Interface 10 delay-count 228090
scalar AS 0 Node 4 Interface 10 delay-total 98044178420448
scalar AS 0 Node 4 Interface 10 delay-average 429848649
scalar AS 0 Node 4 Interface 10 delay-max 433597251
scalar AS 0 Node 4 Interface 10 delay-min 0
scalar AS 0 Node 4 Interface 11 delay-count 228171
scalar AS 0 Node 4 Interface 11 delay-total 98079128070642
scalar AS 0 Node 4 Interface 11 delay-average 429849227
scalar AS 0 Node 4 Interface 11 delay-max 433597251
scalar AS 0 Node 4 Interface 11 delay-min 0
scalar AS 0 Node 4 Interface 12 delay-count 228094
scalar AS 0 Node 4 Interface 12 delay-total 98045910857484
scalar AS 0 Node 4 Interface 12 delay-average 429848706
scalar AS 0 Node 4 Interface 12 delay-max 433597251
scalar AS 0 Node 4 Interface 12 delay-min 0
scalar AS 0 Node 4 Interface 13 delay-count 228291
scalar AS 0 Node 4 Interface 13 delay-total 98130918270744
scalar AS 0 Node 4 Interface 13 delay-average 429850139
scalar AS 0 Node 4 Interface 13 delay-max 433597266
scalar AS 0 Node 4 Interface 13 delay-min 0
scalar AS 0 Node 4 Interface 14 delay-count 228294
scalar AS 0 Node 4 Interface 14 delay-total 98132214502557
scalar AS 0 Node 4 Interface 14 delay-average 429850169
scalar AS 0 Node 4 Interface 14 delay-max 433597266
scalar AS 0 Node 4 Interface 14 delay-min 0
scalar AS 0 Node 4 Interface 15 delay-count 228240
scalar AS 0 Node 4 Interface 15 delay-total 98108905609998
scalar AS 0 Node 4 Interface 15 delay-average 429849744
scalar AS 0 Node 4 Interface 15 delay-max 433597266
scalar AS 0 Node 4 Interface 15 delay-min 0
scalar AS 0 Node 4 Interface 16 delay-count 228262
scalar AS 0 Node 4 Interface 16 delay-total 98118405181908
scalar AS 0 Node 4 Interface 16 delay-average 429849932
scalar AS 0 Node 4 Interface 16 delay-max 433597266
scalar AS 0 Node 4 Interface 16 delay-min 0
scalar AS 0 Node 4 Interface 17 delay-count 228274
scalar AS 0 Node 4 Interface 17 delay-total 98123580989145
scalar AS 0 Node 4 Interface 17 delay-average 429850009
scalar AS 0 Node 4 Interface 17 delay-max 433597266
scalar AS 0 Node 4 Interface 17 delay-min 0
scalar AS 0 Node 4 Interface 18 delay-count 228178
scalar AS 0 Node 4 Interface 18 delay-total 98082155075490
scalar AS 0 Node 4 Interface 18 delay-average 429849306
scalar AS 0 Node 4 Interface 18 delay-max 433597251
scalar AS 0 Node 4 Interface 18 delay-min 0
scalar AS 0 Node 4 Interface 19 delay-count 228261
scalar AS 0 Node 4 Interface 19 delay-total 98117972352639
scalar AS 0 Node 4 Interface 19 delay-average 429849918
scalar AS 0 Node 4 Interface 19 delay-max 433597266
scalar AS 0 Node 4 Interface 19 delay-min 0
scalar AS 0 Node 4 Interface 20 delay-count 0
scalar AS 0 Node 4 Interface 21 delay-count 228189
scalar AS 0 Node 4 Interface 21 delay-total 98086894597404
scalar AS 0 Node 4 Interface 21 delay-average 429849355
scalar AS 0 Node 4 Interface 21 delay-max 433597251
scalar AS 0 Node 4 Interface 21 delay-min 0
scalar AS 0 Node 4 Interface 22 delay-count 228152
scalar AS 0 Node 4 Interface 22 delay-total 98070930234636
scalar AS 0 Node 4 Interface 22 delay-average 429849092
scalar AS 0 Node 4 Interface 22 delay-max 433597251
scalar AS 0 Node 4 Interface 22 delay-min 0
scalar AS 0 Node 4 Interface 23 delay-count 228228
scalar AS 0 Node 4 Interface 23 delay-total 98103729418785
scalar AS 0 Node 4 Interface 23 delay-average 429849665
scalar AS 0 Node 4 Interface 23 delay-max 433597266
scalar AS 0 Node 4 Interface 23 delay-min 0
scalar AS 0 Node 4 Interface 24 delay-count 228283
scalar AS 0 Node 4 Interface 24 delay-total 98127472212576
scalar AS 0 Node 4 Interface 24 delay-average 429850108
scalar AS 0 Node 4 Interface 24 delay-max 433597266
scalar AS 0 Node 4 Interface 24 delay-min 0
scalar AS 0 Node 4 Interface 25 delay-count 228152
scalar AS 0 Node 4 Interface 25 delay-total 98070930234636
scalar AS 0 Node 4 Interface 25 delay-average 429849092
scalar AS 0 Node 4 Interface 25 delay-max 433597251
scalar AS 0 Node 4 Interface 25 delay-min 0
scalar AS 0 Node 4 Interface 26 delay-count 228110
scalar AS 0 Node 4 Interface 26 delay-total 98052813469644
scalar AS 0 Node 4 Interface 26 delay-average 429848816
scalar AS 0 Node 4 Interface 26 delay-max 433597251
scalar AS 0 Node 4 Interface 26 delay-min 0
scalar AS 0 Node 4 Interface 27 delay-count 228216
scalar AS 0 Node 4 Interface 27 delay-total 98098550923581
scalar AS 0 Node 4 Interface 27 delay-average 429849576
scalar AS 0 Node 4 Interface 27 delay-max 433597266
scalar AS 0 Node 4 Interface 27 delay-min 0
scalar AS 0 Node 4 Interface 28 delay-count 228192
scalar AS 0 Node 4 Interface 28 delay-total 98088191117199
scalar AS 0 Node 4 Interface 28 delay-average 429849386
scalar AS 0 Node 4 Interface 28 delay-max 433597251
scalar AS 0 Node 4 Interface 28 delay-min 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 3 delay-count 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 10 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 13 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 15 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 3 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 2 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 1 delay-count 0
scalar AS 1 Node 0 Interface 2 delay-count 0
scalar AS 1 Node 0 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 4 delay-count 0
scalar AS 1 Node 0 Interface 5 delay-count 0
scalar AS 1 Node 1 Interface 1 delay-count 0
scalar AS 1 Node 1 Interface 2 delay-count 0
scalar AS 1 Node 1 Interface 3 delay-count 0
scalar AS 1 Node 2 Interface 1 delay-count 0
scalar AS 1 Node 2 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 3 delay-count 0
scalar AS 1 Node 2 Interface 4 delay-count 0
scalar AS 1 Node 3 Interface 1 delay-count 0
scalar AS 1 Node 3 Interface 2 delay-count 0
scalar AS 1 Node 4 Interface 1 delay-count 0
scalar AS 1 Node 4 Interface 2 delay-count 0
scalar AS 1 Node 4 Interface 3 delay-count 0
scalar AS 1 Node 5 Interface 1 delay-count 0
scalar AS 1 Node 5 Interface 2 delay-count 0
scalar AS 1 Node 5 Interface 3 delay-count 0
scalar AS 1 Node 6 Interface 1 delay-count 0
scalar AS 1 Node 6 Interface 2 delay-count 0
scalar AS 1 Node 6 Interface 3 delay-count 0
scalar AS 1 Node 7 Interface 1 delay-count 0
scalar AS 1 Node 7 Interface 2 delay-count 0
scalar AS 1 Node 7 Interface 3 delay-count 0
scalar AS 1 Node 8 Interface 1 delay-count 0
scalar AS 1 Node 8 Interface 2 delay-count 0
scalar AS 1 Node 8 Interface 3 delay-count 0
scalar AS 1 Node 9 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 2 delay-count 0
scalar AS 1 Node 9 Interface 3 delay-count 0
scalar AS 1 Node 10 Interface 1 delay-count 0
scalar AS 1 Node 10 Interface 2 delay-count 0
scalar AS 1 Node 10 Interface 3 delay-count 0
scalar AS 1 Node 11 Interface 1 delay-count 0
scalar AS 1 Node 11 Interface 2 delay-count 0
scalar AS 1 Node 11 Interface 3 delay-count 0
scalar AS 1 Node 12 Interface 1 delay-count 0
scalar AS 1 Node 13 Interface 1 delay-count 0
scalar AS 1 Node 13 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 3 delay-count 0
scalar AS 1 Node 14 Interface 1 delay-count 0
scalar AS 1 Node 14 Interface 2 delay-count 0
scalar AS 1 Node 15 Interface 1 delay-count 0
scalar AS 1 Node 15 Interface 2 delay-count 0
scalar AS 1 Node 15 Interface 3 delay-count 0
scalar AS 1 Node 16 Interface 1 delay-count 0
scalar AS 1 Node 16 Interface 2 delay-count 0
scalar AS 1 Node 16 Interface 3 delay-count 0
scalar AS 1 Node 17 Interface 1 delay-count 0
scalar AS 1 Node 17 Interface 2 delay-count 0
scalar AS 1 Node 17 Interface 3 delay-count 0
scalar AS 1 Node 18 Interface 1 delay-count 0
scalar AS 1 Node 18 Interface 2 delay-count 0
scalar AS 1 Node 18 Interface 3 delay-count 0
scalar AS 1 Node 19 Interface 1 delay-count 0
scalar AS 1 Node 19 Interface 2 delay-count 0
scalar AS 1 Node 19 Interface 3 delay-count 0


