run RTBarabasi.conf-1AS-49LeafNodes-44c-2s-100Nodes-197Edges
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 0 Interface 6 delay-count 0
scalar AS 0 Node 0 Interface 7 delay-count 0
scalar AS 0 Node 0 Interface 8 delay-count 0
scalar AS 0 Node 0 Interface 9 delay-count 0
scalar AS 0 Node 0 Interface 10 delay-count 0
scalar AS 0 Node 0 Interface 11 delay-count 0
scalar AS 0 Node 0 Interface 12 delay-count 0
scalar AS 0 Node 0 Interface 13 delay-count 0
scalar AS 0 Node 0 Interface 14 delay-count 0
scalar AS 0 Node 0 Interface 15 delay-count 0
scalar AS 0 Node 0 Interface 16 delay-count 0
scalar AS 0 Node 0 Interface 17 delay-count 0
scalar AS 0 Node 0 Interface 18 delay-count 0
scalar AS 0 Node 0 Interface 19 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 1 Interface 4 delay-count 0
scalar AS 0 Node 1 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 4 delay-count 0
scalar AS 0 Node 2 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 6 delay-count 0
scalar AS 0 Node 2 Interface 7 delay-count 0
scalar AS 0 Node 2 Interface 8 delay-count 0
scalar AS 0 Node 2 Interface 9 delay-count 0
scalar AS 0 Node 2 Interface 10 delay-count 0
scalar AS 0 Node 2 Interface 11 delay-count 0
scalar AS 0 Node 2 Interface 12 delay-count 0
scalar AS 0 Node 2 Interface 13 delay-count 0
scalar AS 0 Node 2 Interface 14 delay-count 0
scalar AS 0 Node 2 Interface 15 delay-count 0
scalar AS 0 Node 2 Interface 16 delay-count 0
scalar AS 0 Node 2 Interface 17 delay-count 0
scalar AS 0 Node 2 Interface 18 delay-count 0
scalar AS 0 Node 2 Interface 19 delay-count 0
scalar AS 0 Node 2 Interface 20 delay-count 0
scalar AS 0 Node 2 Interface 21 delay-count 0
scalar AS 0 Node 2 Interface 22 delay-count 0
scalar AS 0 Node 2 Interface 23 delay-count 0
scalar AS 0 Node 2 Interface 24 delay-count 0
scalar AS 0 Node 2 Interface 25 delay-count 0
scalar AS 0 Node 2 Interface 26 delay-count 0
scalar AS 0 Node 2 Interface 27 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 4 delay-count 0
scalar AS 0 Node 3 Interface 5 delay-count 0
scalar AS 0 Node 3 Interface 6 delay-count 0
scalar AS 0 Node 3 Interface 7 delay-count 0
scalar AS 0 Node 3 Interface 8 delay-count 0
scalar AS 0 Node 3 Interface 9 delay-count 0
scalar AS 0 Node 3 Interface 10 delay-count 0
scalar AS 0 Node 3 Interface 11 delay-count 0
scalar AS 0 Node 3 Interface 12 delay-count 0
scalar AS 0 Node 3 Interface 13 delay-count 0
scalar AS 0 Node 3 Interface 14 delay-count 0
scalar AS 0 Node 3 Interface 15 delay-count 0
scalar AS 0 Node 3 Interface 16 delay-count 0
scalar AS 0 Node 3 Interface 17 delay-count 0
scalar AS 0 Node 3 Interface 18 delay-count 0
scalar AS 0 Node 3 Interface 19 delay-count 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 0
scalar AS 0 Node 4 Interface 3 delay-count 0
scalar AS 0 Node 4 Interface 4 delay-count 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 3 delay-count 0
scalar AS 0 Node 5 Interface 4 delay-count 0
scalar AS 0 Node 5 Interface 5 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 3 delay-count 0
scalar AS 0 Node 6 Interface 4 delay-count 0
scalar AS 0 Node 6 Interface 5 delay-count 0
scalar AS 0 Node 6 Interface 6 delay-count 0
scalar AS 0 Node 6 Interface 7 delay-count 0
scalar AS 0 Node 6 Interface 8 delay-count 0
scalar AS 0 Node 6 Interface 9 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 0
scalar AS 0 Node 7 Interface 3 delay-count 0
scalar AS 0 Node 7 Interface 4 delay-count 0
scalar AS 0 Node 7 Interface 5 delay-count 0
scalar AS 0 Node 7 Interface 6 delay-count 0
scalar AS 0 Node 7 Interface 7 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 3 delay-count 228123
scalar AS 0 Node 8 Interface 3 delay-total 98058417930036
scalar AS 0 Node 8 Interface 3 delay-average 429848888
scalar AS 0 Node 8 Interface 3 delay-max 433597251
scalar AS 0 Node 8 Interface 3 delay-min 0
scalar AS 0 Node 8 Interface 4 delay-count 228298
scalar AS 0 Node 8 Interface 4 delay-total 98133946171641
scalar AS 0 Node 8 Interface 4 delay-average 429850222
scalar AS 0 Node 8 Interface 4 delay-max 433597266
scalar AS 0 Node 8 Interface 4 delay-min 0
scalar AS 0 Node 8 Interface 5 delay-count 228209
scalar AS 0 Node 8 Interface 5 delay-total 98095525614717
scalar AS 0 Node 8 Interface 5 delay-average 429849504
scalar AS 0 Node 8 Interface 5 delay-max 433597251
scalar AS 0 Node 8 Interface 5 delay-min 0
scalar AS 0 Node 8 Interface 6 delay-count 228216
scalar AS 0 Node 8 Interface 6 delay-total 98098550923581
scalar AS 0 Node 8 Interface 6 delay-average 429849576
scalar AS 0 Node 8 Interface 6 delay-max 433597266
scalar AS 0 Node 8 Interface 6 delay-min 0
scalar AS 0 Node 8 Interface 7 delay-count 228312
scalar AS 0 Node 8 Interface 7 delay-total 98139984005448
scalar AS 0 Node 8 Interface 7 delay-average 429850310
scalar AS 0 Node 8 Interface 7 delay-max 433597266
scalar AS 0 Node 8 Interface 7 delay-min 0
scalar AS 0 Node 8 Interface 8 delay-count 228219
scalar AS 0 Node 8 Interface 8 delay-total 98099842307382
scalar AS 0 Node 8 Interface 8 delay-average 429849584
scalar AS 0 Node 8 Interface 8 delay-max 433597266
scalar AS 0 Node 8 Interface 8 delay-min 0
scalar AS 0 Node 8 Interface 9 delay-count 228094
scalar AS 0 Node 8 Interface 9 delay-total 98045910857484
scalar AS 0 Node 8 Interface 9 delay-average 429848706
scalar AS 0 Node 8 Interface 9 delay-max 433597251
scalar AS 0 Node 8 Interface 9 delay-min 0
scalar AS 0 Node 8 Interface 10 delay-count 228265
scalar AS 0 Node 8 Interface 10 delay-total 98119705109715
scalar AS 0 Node 8 Interface 10 delay-average 429849977
scalar AS 0 Node 8 Interface 10 delay-max 433597266
scalar AS 0 Node 8 Interface 10 delay-min 0
scalar AS 0 Node 8 Interface 11 delay-count 228248
scalar AS 0 Node 8 Interface 11 delay-total 98112367412142
scalar AS 0 Node 8 Interface 11 delay-average 429849844
scalar AS 0 Node 8 Interface 11 delay-max 433597266
scalar AS 0 Node 8 Interface 11 delay-min 0
scalar AS 0 Node 8 Interface 12 delay-count 228097
scalar AS 0 Node 8 Interface 12 delay-total 98047200417264
scalar AS 0 Node 8 Interface 12 delay-average 429848706
scalar AS 0 Node 8 Interface 12 delay-max 433597251
scalar AS 0 Node 8 Interface 12 delay-min 0
scalar AS 0 Node 8 Interface 13 delay-count 228243
scalar AS 0 Node 8 Interface 13 delay-total 98110201985802
scalar AS 0 Node 8 Interface 13 delay-average 429849774
scalar AS 0 Node 8 Interface 13 delay-max 433597266
scalar AS 0 Node 8 Interface 13 delay-min 0
scalar AS 0 Node 8 Interface 14 delay-count 228154
scalar AS 0 Node 8 Interface 14 delay-total 98071792965162
scalar AS 0 Node 8 Interface 14 delay-average 429849106
scalar AS 0 Node 8 Interface 14 delay-max 433597251
scalar AS 0 Node 8 Interface 14 delay-min 0
scalar AS 0 Node 8 Interface 15 delay-count 228246
scalar AS 0 Node 8 Interface 15 delay-total 98111500521606
scalar AS 0 Node 8 Interface 15 delay-average 429849813
scalar AS 0 Node 8 Interface 15 delay-max 433597266
scalar AS 0 Node 8 Interface 15 delay-min 0
scalar AS 0 Node 8 Interface 16 delay-count 228226
scalar AS 0 Node 8 Interface 16 delay-total 98102863936251
scalar AS 0 Node 8 Interface 16 delay-average 429849639
scalar AS 0 Node 8 Interface 16 delay-max 433597266
scalar AS 0 Node 8 Interface 16 delay-min 0
scalar AS 0 Node 8 Interface 17 delay-count 228287
scalar AS 0 Node 8 Interface 17 delay-total 98129193321660
scalar AS 0 Node 8 Interface 17 delay-average 429850115
scalar AS 0 Node 8 Interface 17 delay-max 433597266
scalar AS 0 Node 8 Interface 17 delay-min 0
scalar AS 0 Node 8 Interface 18 delay-count 228177
scalar AS 0 Node 8 Interface 18 delay-total 98081721926226
scalar AS 0 Node 8 Interface 18 delay-average 429849292
scalar AS 0 Node 8 Interface 18 delay-max 433597251
scalar AS 0 Node 8 Interface 18 delay-min 0
scalar AS 0 Node 8 Interface 19 delay-count 228304
scalar AS 0 Node 8 Interface 19 delay-total 98136530395272
scalar AS 0 Node 8 Interface 19 delay-average 429850245
scalar AS 0 Node 8 Interface 19 delay-max 433597266
scalar AS 0 Node 8 Interface 19 delay-min 0
scalar AS 0 Node 8 Interface 20 delay-count 228300
scalar AS 0 Node 8 Interface 20 delay-total 98134809350184
scalar AS 0 Node 8 Interface 20 delay-average 429850238
scalar AS 0 Node 8 Interface 20 delay-max 433597266
scalar AS 0 Node 8 Interface 20 delay-min 0
scalar AS 0 Node 8 Interface 21 delay-count 228154
scalar AS 0 Node 8 Interface 21 delay-total 98071792965162
scalar AS 0 Node 8 Interface 21 delay-average 429849106
scalar AS 0 Node 8 Interface 21 delay-max 433597251
scalar AS 0 Node 8 Interface 21 delay-min 0
scalar AS 0 Node 8 Interface 22 delay-count 228291
scalar AS 0 Node 8 Interface 22 delay-total 98130918270744
scalar AS 0 Node 8 Interface 22 delay-average 429850139
scalar AS 0 Node 8 Interface 22 delay-max 433597266
scalar AS 0 Node 8 Interface 22 delay-min 0
scalar AS 0 Node 8 Interface 23 delay-count 228156
scalar AS 0 Node 8 Interface 23 delay-total 98072656655688
scalar AS 0 Node 8 Interface 23 delay-average 429849123
scalar AS 0 Node 8 Interface 23 delay-max 433597251
scalar AS 0 Node 8 Interface 23 delay-min 0
scalar AS 0 Node 8 Interface 24 delay-count 228303
scalar AS 0 Node 8 Interface 24 delay-total 98136099774000
scalar AS 0 Node 8 Interface 24 delay-average 429850241
scalar AS 0 Node 8 Interface 24 delay-max 433597266
scalar AS 0 Node 8 Interface 24 delay-min 0
scalar AS 0 Node 8 Interface 25 delay-count 228133
scalar AS 0 Node 8 Interface 25 delay-total 98062733022651
scalar AS 0 Node 8 Interface 25 delay-average 429848961
scalar AS 0 Node 8 Interface 25 delay-max 433597251
scalar AS 0 Node 8 Interface 25 delay-min 0
scalar AS 0 Node 8 Interface 26 delay-count 228234
scalar AS 0 Node 8 Interface 26 delay-total 98106319338390
scalar AS 0 Node 8 Interface 26 delay-average 429849712
scalar AS 0 Node 8 Interface 26 delay-max 433597266
scalar AS 0 Node 8 Interface 26 delay-min 0
scalar AS 0 Node 8 Interface 27 delay-count 228254
scalar AS 0 Node 8 Interface 27 delay-total 98114949267756
scalar AS 0 Node 8 Interface 27 delay-average 429849857
scalar AS 0 Node 8 Interface 27 delay-max 433597266
scalar AS 0 Node 8 Interface 27 delay-min 0
scalar AS 0 Node 8 Interface 28 delay-count 228276
scalar AS 0 Node 8 Interface 28 delay-total 98124444935685
scalar AS 0 Node 8 Interface 28 delay-average 429850027
scalar AS 0 Node 8 Interface 28 delay-max 433597266
scalar AS 0 Node 8 Interface 28 delay-min 0
scalar AS 0 Node 8 Interface 29 delay-count 228164
scalar AS 0 Node 8 Interface 29 delay-total 98076112825794
scalar AS 0 Node 8 Interface 29 delay-average 429849199
scalar AS 0 Node 8 Interface 29 delay-max 433597251
scalar AS 0 Node 8 Interface 29 delay-min 0
scalar AS 0 Node 8 Interface 30 delay-count 228104
scalar AS 0 Node 8 Interface 30 delay-total 98050217790084
scalar AS 0 Node 8 Interface 30 delay-average 429848743
scalar AS 0 Node 8 Interface 30 delay-max 433597251
scalar AS 0 Node 8 Interface 30 delay-min 0
scalar AS 0 Node 8 Interface 31 delay-count 228169
scalar AS 0 Node 8 Interface 31 delay-total 98078265372114
scalar AS 0 Node 8 Interface 31 delay-average 429849214
scalar AS 0 Node 8 Interface 31 delay-max 433597251
scalar AS 0 Node 8 Interface 31 delay-min 0
scalar AS 0 Node 8 Interface 32 delay-count 228226
scalar AS 0 Node 8 Interface 32 delay-total 98102863936251
scalar AS 0 Node 8 Interface 32 delay-average 429849639
scalar AS 0 Node 8 Interface 32 delay-max 433597266
scalar AS 0 Node 8 Interface 32 delay-min 0
scalar AS 0 Node 8 Interface 33 delay-count 228305
scalar AS 0 Node 8 Interface 33 delay-total 98136961256544
scalar AS 0 Node 8 Interface 33 delay-average 429850249
scalar AS 0 Node 8 Interface 33 delay-max 433597266
scalar AS 0 Node 8 Interface 33 delay-min 0
scalar AS 0 Node 8 Interface 34 delay-count 228229
scalar AS 0 Node 8 Interface 34 delay-total 98104162520052
scalar AS 0 Node 8 Interface 34 delay-average 429849679
scalar AS 0 Node 8 Interface 34 delay-max 433597266
scalar AS 0 Node 8 Interface 34 delay-min 0
scalar AS 0 Node 8 Interface 35 delay-count 228149
scalar AS 0 Node 8 Interface 35 delay-total 98069637938847
scalar AS 0 Node 8 Interface 35 delay-average 429849080
scalar AS 0 Node 8 Interface 35 delay-max 433597251
scalar AS 0 Node 8 Interface 35 delay-min 0
scalar AS 0 Node 8 Interface 36 delay-count 228203
scalar AS 0 Node 8 Interface 36 delay-total 98092934831121
scalar AS 0 Node 8 Interface 36 delay-average 429849453
scalar AS 0 Node 8 Interface 36 delay-max 433597251
scalar AS 0 Node 8 Interface 36 delay-min 0
scalar AS 0 Node 8 Interface 37 delay-count 228243
scalar AS 0 Node 8 Interface 37 delay-total 98110201985802
scalar AS 0 Node 8 Interface 37 delay-average 429849774
scalar AS 0 Node 8 Interface 37 delay-max 433597266
scalar AS 0 Node 8 Interface 37 delay-min 0
scalar AS 0 Node 8 Interface 38 delay-count 228146
scalar AS 0 Node 8 Interface 38 delay-total 98068347803058
scalar AS 0 Node 8 Interface 38 delay-average 429849078
scalar AS 0 Node 8 Interface 38 delay-max 433597251
scalar AS 0 Node 8 Interface 38 delay-min 0
scalar AS 0 Node 8 Interface 39 delay-count 228096
scalar AS 0 Node 8 Interface 39 delay-total 98046770324004
scalar AS 0 Node 8 Interface 39 delay-average 429848705
scalar AS 0 Node 8 Interface 39 delay-max 433597251
scalar AS 0 Node 8 Interface 39 delay-min 0
scalar AS 0 Node 8 Interface 40 delay-count 228107
scalar AS 0 Node 8 Interface 40 delay-total 98051514549864
scalar AS 0 Node 8 Interface 40 delay-average 429848775
scalar AS 0 Node 8 Interface 40 delay-max 433597251
scalar AS 0 Node 8 Interface 40 delay-min 0
scalar AS 0 Node 8 Interface 41 delay-count 228320
scalar AS 0 Node 8 Interface 41 delay-total 98143436591628
scalar AS 0 Node 8 Interface 41 delay-average 429850370
scalar AS 0 Node 8 Interface 41 delay-max 433597266
scalar AS 0 Node 8 Interface 41 delay-min 0
scalar AS 0 Node 8 Interface 42 delay-count 228231
scalar AS 0 Node 8 Interface 42 delay-total 98105029442586
scalar AS 0 Node 8 Interface 42 delay-average 429849711
scalar AS 0 Node 8 Interface 42 delay-max 433597266
scalar AS 0 Node 8 Interface 42 delay-min 0
scalar AS 0 Node 8 Interface 43 delay-count 228180
scalar AS 0 Node 8 Interface 43 delay-total 98083017998019
scalar AS 0 Node 8 Interface 43 delay-average 429849320
scalar AS 0 Node 8 Interface 43 delay-max 433597251
scalar AS 0 Node 8 Interface 43 delay-min 0
scalar AS 0 Node 8 Interface 44 delay-count 228152
scalar AS 0 Node 8 Interface 44 delay-total 98070930234636
scalar AS 0 Node 8 Interface 44 delay-average 429849092
scalar AS 0 Node 8 Interface 44 delay-max 433597251
scalar AS 0 Node 8 Interface 44 delay-min 0
scalar AS 0 Node 8 Interface 45 delay-count 228168
scalar AS 0 Node 8 Interface 45 delay-total 98077834382850
scalar AS 0 Node 8 Interface 45 delay-average 429849209
scalar AS 0 Node 8 Interface 45 delay-max 433597251
scalar AS 0 Node 8 Interface 45 delay-min 0
scalar AS 0 Node 8 Interface 46 delay-count 228164
scalar AS 0 Node 8 Interface 46 delay-total 98076112825794
scalar AS 0 Node 8 Interface 46 delay-average 429849199
scalar AS 0 Node 8 Interface 46 delay-max 433597251
scalar AS 0 Node 8 Interface 46 delay-min 0
scalar AS 0 Node 8 Interface 47 delay-count 228176
scalar AS 0 Node 8 Interface 47 delay-total 98081289016962
scalar AS 0 Node 8 Interface 47 delay-average 429849278
scalar AS 0 Node 8 Interface 47 delay-max 433597251
scalar AS 0 Node 8 Interface 47 delay-min 0
scalar AS 0 Node 8 Interface 48 delay-count 228223
scalar AS 0 Node 8 Interface 48 delay-total 98101567512450
scalar AS 0 Node 8 Interface 48 delay-average 429849609
scalar AS 0 Node 8 Interface 48 delay-max 433597266
scalar AS 0 Node 8 Interface 48 delay-min 0
scalar AS 0 Node 8 Interface 49 delay-count 228123
scalar AS 0 Node 8 Interface 49 delay-total 98058417930036
scalar AS 0 Node 8 Interface 49 delay-average 429848888
scalar AS 0 Node 8 Interface 49 delay-max 433597251
scalar AS 0 Node 8 Interface 49 delay-min 0
scalar AS 0 Node 8 Interface 50 delay-count 228309
scalar AS 0 Node 8 Interface 50 delay-total 98138687101632
scalar AS 0 Node 8 Interface 50 delay-average 429850277
scalar AS 0 Node 8 Interface 50 delay-max 433597266
scalar AS 0 Node 8 Interface 50 delay-min 0
scalar AS 0 Node 8 Interface 51 delay-count 228149
scalar AS 0 Node 8 Interface 51 delay-total 98069637938847
scalar AS 0 Node 8 Interface 51 delay-average 429849080
scalar AS 0 Node 8 Interface 51 delay-max 433597251
scalar AS 0 Node 8 Interface 51 delay-min 0
scalar AS 0 Node 8 Interface 52 delay-count 228298
scalar AS 0 Node 8 Interface 52 delay-total 98133946171641
scalar AS 0 Node 8 Interface 52 delay-average 429850222
scalar AS 0 Node 8 Interface 52 delay-max 433597266
scalar AS 0 Node 8 Interface 52 delay-min 0
scalar AS 0 Node 8 Interface 53 delay-count 228217
scalar AS 0 Node 8 Interface 53 delay-total 98098981144848
scalar AS 0 Node 8 Interface 53 delay-average 429849578
scalar AS 0 Node 8 Interface 53 delay-max 433597266
scalar AS 0 Node 8 Interface 53 delay-min 0
scalar AS 0 Node 8 Interface 54 delay-count 228143
scalar AS 0 Node 8 Interface 54 delay-total 98067051635271
scalar AS 0 Node 8 Interface 54 delay-average 429849049
scalar AS 0 Node 8 Interface 54 delay-max 433597251
scalar AS 0 Node 8 Interface 54 delay-min 0
scalar AS 0 Node 8 Interface 55 delay-count 228153
scalar AS 0 Node 8 Interface 55 delay-total 98071361479899
scalar AS 0 Node 8 Interface 55 delay-average 429849098
scalar AS 0 Node 8 Interface 55 delay-max 433597251
scalar AS 0 Node 8 Interface 55 delay-min 0
scalar AS 0 Node 8 Interface 56 delay-count 228100
scalar AS 0 Node 8 Interface 56 delay-total 98048492137044
scalar AS 0 Node 8 Interface 56 delay-average 429848716
scalar AS 0 Node 8 Interface 56 delay-max 433597251
scalar AS 0 Node 8 Interface 56 delay-min 0
scalar AS 0 Node 8 Interface 57 delay-count 228127
scalar AS 0 Node 8 Interface 57 delay-total 98060149279080
scalar AS 0 Node 8 Interface 57 delay-average 429848940
scalar AS 0 Node 8 Interface 57 delay-max 433597251
scalar AS 0 Node 8 Interface 57 delay-min 0
scalar AS 0 Node 8 Interface 58 delay-count 228126
scalar AS 0 Node 8 Interface 58 delay-total 98059716081819
scalar AS 0 Node 8 Interface 58 delay-average 429848925
scalar AS 0 Node 8 Interface 58 delay-max 433597251
scalar AS 0 Node 8 Interface 58 delay-min 0
scalar AS 0 Node 8 Interface 59 delay-count 228240
scalar AS 0 Node 8 Interface 59 delay-total 98108905609998
scalar AS 0 Node 8 Interface 59 delay-average 429849744
scalar AS 0 Node 8 Interface 59 delay-max 433597266
scalar AS 0 Node 8 Interface 59 delay-min 0
scalar AS 0 Node 8 Interface 60 delay-count 228194
scalar AS 0 Node 8 Interface 60 delay-total 98089056663729
scalar AS 0 Node 8 Interface 60 delay-average 429849411
scalar AS 0 Node 8 Interface 60 delay-max 433597251
scalar AS 0 Node 8 Interface 60 delay-min 0
scalar AS 0 Node 8 Interface 61 delay-count 228132
scalar AS 0 Node 8 Interface 61 delay-total 98062302481389
scalar AS 0 Node 8 Interface 61 delay-average 429848957
scalar AS 0 Node 8 Interface 61 delay-max 433597251
scalar AS 0 Node 8 Interface 61 delay-min 0
scalar AS 0 Node 8 Interface 62 delay-count 228201
scalar AS 0 Node 8 Interface 62 delay-total 98092073156589
scalar AS 0 Node 8 Interface 62 delay-average 429849444
scalar AS 0 Node 8 Interface 62 delay-max 433597251
scalar AS 0 Node 8 Interface 62 delay-min 0
scalar AS 0 Node 8 Interface 63 delay-count 228171
scalar AS 0 Node 8 Interface 63 delay-total 98079128070642
scalar AS 0 Node 8 Interface 63 delay-average 429849227
scalar AS 0 Node 8 Interface 63 delay-max 433597251
scalar AS 0 Node 8 Interface 63 delay-min 0
scalar AS 0 Node 8 Interface 64 delay-count 228143
scalar AS 0 Node 8 Interface 64 delay-total 98067051635271
scalar AS 0 Node 8 Interface 64 delay-average 429849049
scalar AS 0 Node 8 Interface 64 delay-max 433597251
scalar AS 0 Node 8 Interface 64 delay-min 0
scalar AS 0 Node 8 Interface 65 delay-count 228200
scalar AS 0 Node 8 Interface 65 delay-total 98091642679323
scalar AS 0 Node 8 Interface 65 delay-average 429849442
scalar AS 0 Node 8 Interface 65 delay-max 433597251
scalar AS 0 Node 8 Interface 65 delay-min 0
scalar AS 0 Node 8 Interface 66 delay-count 228232
scalar AS 0 Node 8 Interface 66 delay-total 98105459167854
scalar AS 0 Node 8 Interface 66 delay-average 429849710
scalar AS 0 Node 8 Interface 66 delay-max 433597266
scalar AS 0 Node 8 Interface 66 delay-min 0
scalar AS 0 Node 8 Interface 67 delay-count 228240
scalar AS 0 Node 8 Interface 67 delay-total 98108905609998
scalar AS 0 Node 8 Interface 67 delay-average 429849744
scalar AS 0 Node 8 Interface 67 delay-max 433597266
scalar AS 0 Node 8 Interface 67 delay-min 0
scalar AS 0 Node 8 Interface 68 delay-count 228144
scalar AS 0 Node 8 Interface 68 delay-total 98067484816533
scalar AS 0 Node 8 Interface 68 delay-average 429849063
scalar AS 0 Node 8 Interface 68 delay-max 433597251
scalar AS 0 Node 8 Interface 68 delay-min 0
scalar AS 0 Node 8 Interface 69 delay-count 228252
scalar AS 0 Node 8 Interface 69 delay-total 98114087689218
scalar AS 0 Node 8 Interface 69 delay-average 429849848
scalar AS 0 Node 8 Interface 69 delay-max 433597266
scalar AS 0 Node 8 Interface 69 delay-min 0
scalar AS 0 Node 8 Interface 70 delay-count 228265
scalar AS 0 Node 8 Interface 70 delay-total 98119705109715
scalar AS 0 Node 8 Interface 70 delay-average 429849977
scalar AS 0 Node 8 Interface 70 delay-max 433597266
scalar AS 0 Node 8 Interface 70 delay-min 0
scalar AS 0 Node 8 Interface 71 delay-count 228100
scalar AS 0 Node 8 Interface 71 delay-total 98048492137044
scalar AS 0 Node 8 Interface 71 delay-average 429848716
scalar AS 0 Node 8 Interface 71 delay-max 433597251
scalar AS 0 Node 8 Interface 71 delay-min 0
scalar AS 0 Node 8 Interface 72 delay-count 228145
scalar AS 0 Node 8 Interface 72 delay-total 98067918237795
scalar AS 0 Node 8 Interface 72 delay-average 429849079
scalar AS 0 Node 8 Interface 72 delay-max 433597251
scalar AS 0 Node 8 Interface 72 delay-min 0
scalar AS 0 Node 8 Interface 73 delay-count 228315
scalar AS 0 Node 8 Interface 73 delay-total 98141283069264
scalar AS 0 Node 8 Interface 73 delay-average 429850351
scalar AS 0 Node 8 Interface 73 delay-max 433597266
scalar AS 0 Node 8 Interface 73 delay-min 0
scalar AS 0 Node 8 Interface 74 delay-count 228239
scalar AS 0 Node 8 Interface 74 delay-total 98108473964730
scalar AS 0 Node 8 Interface 74 delay-average 429849736
scalar AS 0 Node 8 Interface 74 delay-max 433597266
scalar AS 0 Node 8 Interface 74 delay-min 0
scalar AS 0 Node 8 Interface 75 delay-count 228104
scalar AS 0 Node 8 Interface 75 delay-total 98050217790084
scalar AS 0 Node 8 Interface 75 delay-average 429848743
scalar AS 0 Node 8 Interface 75 delay-max 433597251
scalar AS 0 Node 8 Interface 75 delay-min 0
scalar AS 0 Node 8 Interface 76 delay-count 228217
scalar AS 0 Node 8 Interface 76 delay-total 98098981144848
scalar AS 0 Node 8 Interface 76 delay-average 429849578
scalar AS 0 Node 8 Interface 76 delay-max 433597266
scalar AS 0 Node 8 Interface 76 delay-min 0
scalar AS 0 Node 8 Interface 77 delay-count 228159
scalar AS 0 Node 8 Interface 77 delay-total 98073953991477
scalar AS 0 Node 8 Interface 77 delay-average 429849157
scalar AS 0 Node 8 Interface 77 delay-max 433597251
scalar AS 0 Node 8 Interface 77 delay-min 0
scalar AS 0 Node 8 Interface 78 delay-count 228252
scalar AS 0 Node 8 Interface 78 delay-total 98114087689218
scalar AS 0 Node 8 Interface 78 delay-average 429849848
scalar AS 0 Node 8 Interface 78 delay-max 433597266
scalar AS 0 Node 8 Interface 78 delay-min 0
scalar AS 0 Node 8 Interface 79 delay-count 228158
scalar AS 0 Node 8 Interface 79 delay-total 98073521306214
scalar AS 0 Node 8 Interface 79 delay-average 429849145
scalar AS 0 Node 8 Interface 79 delay-max 433597251
scalar AS 0 Node 8 Interface 79 delay-min 0
scalar AS 0 Node 8 Interface 80 delay-count 228153
scalar AS 0 Node 8 Interface 80 delay-total 98071361479899
scalar AS 0 Node 8 Interface 80 delay-average 429849098
scalar AS 0 Node 8 Interface 80 delay-max 433597251
scalar AS 0 Node 8 Interface 80 delay-min 0
scalar AS 0 Node 8 Interface 81 delay-count 228210
scalar AS 0 Node 8 Interface 81 delay-total 98095958251983
scalar AS 0 Node 8 Interface 81 delay-average 429849516
scalar AS 0 Node 8 Interface 81 delay-max 433597251
scalar AS 0 Node 8 Interface 81 delay-min 0
scalar AS 0 Node 8 Interface 82 delay-count 228304
scalar AS 0 Node 8 Interface 82 delay-total 98136530395272
scalar AS 0 Node 8 Interface 82 delay-average 429850245
scalar AS 0 Node 8 Interface 82 delay-max 433597266
scalar AS 0 Node 8 Interface 82 delay-min 0
scalar AS 0 Node 8 Interface 83 delay-count 228148
scalar AS 0 Node 8 Interface 83 delay-total 98069207653584
scalar AS 0 Node 8 Interface 83 delay-average 429849078
scalar AS 0 Node 8 Interface 83 delay-max 433597251
scalar AS 0 Node 8 Interface 83 delay-min 0
scalar AS 0 Node 8 Interface 84 delay-count 228213
scalar AS 0 Node 8 Interface 84 delay-total 98097257603781
scalar AS 0 Node 8 Interface 84 delay-average 429849559
scalar AS 0 Node 8 Interface 84 delay-max 433597251
scalar AS 0 Node 8 Interface 84 delay-min 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 10 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 3 delay-count 0
scalar AS 0 Node 11 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 5 delay-count 0
scalar AS 0 Node 11 Interface 6 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 12 Interface 3 delay-count 0
scalar AS 0 Node 12 Interface 4 delay-count 0
scalar AS 0 Node 12 Interface 5 delay-count 0
scalar AS 0 Node 12 Interface 6 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 13 Interface 2 delay-count 0
scalar AS 0 Node 13 Interface 3 delay-count 0
scalar AS 0 Node 13 Interface 4 delay-count 0
scalar AS 0 Node 13 Interface 5 delay-count 0
scalar AS 0 Node 13 Interface 6 delay-count 0
scalar AS 0 Node 13 Interface 7 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 3 delay-count 0
scalar AS 0 Node 14 Interface 4 delay-count 0
scalar AS 0 Node 14 Interface 5 delay-count 0
scalar AS 0 Node 14 Interface 6 delay-count 0
scalar AS 0 Node 14 Interface 7 delay-count 0
scalar AS 0 Node 14 Interface 8 delay-count 0
scalar AS 0 Node 14 Interface 9 delay-count 0
scalar AS 0 Node 14 Interface 10 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 15 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 3 delay-count 0
scalar AS 0 Node 15 Interface 4 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 2 delay-count 0
scalar AS 0 Node 16 Interface 3 delay-count 0
scalar AS 0 Node 16 Interface 4 delay-count 0
scalar AS 0 Node 16 Interface 5 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 2 delay-count 0
scalar AS 0 Node 17 Interface 3 delay-count 0
scalar AS 0 Node 17 Interface 4 delay-count 0
scalar AS 0 Node 17 Interface 5 delay-count 0
scalar AS 0 Node 17 Interface 6 delay-count 0
scalar AS 0 Node 17 Interface 7 delay-count 0
scalar AS 0 Node 17 Interface 8 delay-count 0
scalar AS 0 Node 17 Interface 9 delay-count 0
scalar AS 0 Node 17 Interface 10 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 2 delay-count 0
scalar AS 0 Node 18 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 4 delay-count 0
scalar AS 0 Node 19 Interface 5 delay-count 0
scalar AS 0 Node 19 Interface 6 delay-count 0
scalar AS 0 Node 20 Interface 1 delay-count 0
scalar AS 0 Node 20 Interface 2 delay-count 0
scalar AS 0 Node 20 Interface 3 delay-count 0
scalar AS 0 Node 20 Interface 4 delay-count 0
scalar AS 0 Node 20 Interface 5 delay-count 0
scalar AS 0 Node 20 Interface 6 delay-count 0
scalar AS 0 Node 20 Interface 7 delay-count 0
scalar AS 0 Node 20 Interface 8 delay-count 0
scalar AS 0 Node 20 Interface 9 delay-count 0
scalar AS 0 Node 20 Interface 10 delay-count 0
scalar AS 0 Node 21 Interface 1 delay-count 0
scalar AS 0 Node 21 Interface 2 delay-count 0
scalar AS 0 Node 21 Interface 3 delay-count 0
scalar AS 0 Node 21 Interface 4 delay-count 0
scalar AS 0 Node 22 Interface 1 delay-count 0
scalar AS 0 Node 22 Interface 2 delay-count 0
scalar AS 0 Node 22 Interface 3 delay-count 0
scalar AS 0 Node 22 Interface 4 delay-count 0
scalar AS 0 Node 23 Interface 1 delay-count 0
scalar AS 0 Node 23 Interface 2 delay-count 0
scalar AS 0 Node 23 Interface 3 delay-count 0
scalar AS 0 Node 23 Interface 4 delay-count 0
scalar AS 0 Node 23 Interface 5 delay-count 0
scalar AS 0 Node 24 Interface 1 delay-count 0
scalar AS 0 Node 24 Interface 2 delay-count 0
scalar AS 0 Node 24 Interface 3 delay-count 228279
scalar AS 0 Node 24 Interface 3 delay-total 98125742655495
scalar AS 0 Node 24 Interface 3 delay-average 429850063
scalar AS 0 Node 24 Interface 3 delay-max 433597266
scalar AS 0 Node 24 Interface 3 delay-min 0
scalar AS 0 Node 24 Interface 4 delay-count 228095
scalar AS 0 Node 24 Interface 4 delay-total 98046340470744
scalar AS 0 Node 24 Interface 4 delay-average 429848705
scalar AS 0 Node 24 Interface 4 delay-max 433597251
scalar AS 0 Node 24 Interface 4 delay-min 0
scalar AS 0 Node 24 Interface 5 delay-count 228216
scalar AS 0 Node 24 Interface 5 delay-total 98098550923581
scalar AS 0 Node 24 Interface 5 delay-average 429849576
scalar AS 0 Node 24 Interface 5 delay-max 433597266
scalar AS 0 Node 24 Interface 5 delay-min 0
scalar AS 0 Node 24 Interface 6 delay-count 228225
scalar AS 0 Node 24 Interface 6 delay-total 98102431554984
scalar AS 0 Node 24 Interface 6 delay-average 429849628
scalar AS 0 Node 24 Interface 6 delay-max 433597266
scalar AS 0 Node 24 Interface 6 delay-min 0
scalar AS 0 Node 24 Interface 7 delay-count 228279
scalar AS 0 Node 24 Interface 7 delay-total 98125742655495
scalar AS 0 Node 24 Interface 7 delay-average 429850063
scalar AS 0 Node 24 Interface 7 delay-max 433597266
scalar AS 0 Node 24 Interface 7 delay-min 0
scalar AS 0 Node 24 Interface 8 delay-count 228299
scalar AS 0 Node 24 Interface 8 delay-total 98134379688912
scalar AS 0 Node 24 Interface 8 delay-average 429850238
scalar AS 0 Node 24 Interface 8 delay-max 433597266
scalar AS 0 Node 24 Interface 8 delay-min 0
scalar AS 0 Node 24 Interface 9 delay-count 228100
scalar AS 0 Node 24 Interface 9 delay-total 98048492137044
scalar AS 0 Node 24 Interface 9 delay-average 429848716
scalar AS 0 Node 24 Interface 9 delay-max 433597251
scalar AS 0 Node 24 Interface 9 delay-min 0
scalar AS 0 Node 24 Interface 10 delay-count 228127
scalar AS 0 Node 24 Interface 10 delay-total 98060149279080
scalar AS 0 Node 24 Interface 10 delay-average 429848940
scalar AS 0 Node 24 Interface 10 delay-max 433597251
scalar AS 0 Node 24 Interface 10 delay-min 0
scalar AS 0 Node 24 Interface 11 delay-count 228178
scalar AS 0 Node 24 Interface 11 delay-total 98082155075490
scalar AS 0 Node 24 Interface 11 delay-average 429849306
scalar AS 0 Node 24 Interface 11 delay-max 433597251
scalar AS 0 Node 24 Interface 11 delay-min 0
scalar AS 0 Node 24 Interface 12 delay-count 228185
scalar AS 0 Node 24 Interface 12 delay-total 98085169264344
scalar AS 0 Node 24 Interface 12 delay-average 429849329
scalar AS 0 Node 24 Interface 12 delay-max 433597251
scalar AS 0 Node 24 Interface 12 delay-min 0
scalar AS 0 Node 24 Interface 13 delay-count 228129
scalar AS 0 Node 24 Interface 13 delay-total 98061012297603
scalar AS 0 Node 24 Interface 13 delay-average 429848955
scalar AS 0 Node 24 Interface 13 delay-max 433597251
scalar AS 0 Node 24 Interface 13 delay-min 0
scalar AS 0 Node 24 Interface 14 delay-count 228255
scalar AS 0 Node 24 Interface 14 delay-total 98115380417025
scalar AS 0 Node 24 Interface 14 delay-average 429849862
scalar AS 0 Node 24 Interface 14 delay-max 433597266
scalar AS 0 Node 24 Interface 14 delay-min 0
scalar AS 0 Node 24 Interface 15 delay-count 228252
scalar AS 0 Node 24 Interface 15 delay-total 98114087689218
scalar AS 0 Node 24 Interface 15 delay-average 429849848
scalar AS 0 Node 24 Interface 15 delay-max 433597266
scalar AS 0 Node 24 Interface 15 delay-min 0
scalar AS 0 Node 24 Interface 16 delay-count 228108
scalar AS 0 Node 24 Interface 16 delay-total 98051947283124
scalar AS 0 Node 24 Interface 16 delay-average 429848787
scalar AS 0 Node 24 Interface 16 delay-max 433597251
scalar AS 0 Node 24 Interface 16 delay-min 0
scalar AS 0 Node 24 Interface 17 delay-count 228114
scalar AS 0 Node 24 Interface 17 delay-total 98054536434687
scalar AS 0 Node 24 Interface 17 delay-average 429848831
scalar AS 0 Node 24 Interface 17 delay-max 433597251
scalar AS 0 Node 24 Interface 17 delay-min 0
scalar AS 0 Node 24 Interface 18 delay-count 228208
scalar AS 0 Node 24 Interface 18 delay-total 98095093217451
scalar AS 0 Node 24 Interface 18 delay-average 429849493
scalar AS 0 Node 24 Interface 18 delay-max 433597251
scalar AS 0 Node 24 Interface 18 delay-min 0
scalar AS 0 Node 24 Interface 19 delay-count 228230
scalar AS 0 Node 24 Interface 19 delay-total 98104595861319
scalar AS 0 Node 24 Interface 19 delay-average 429849694
scalar AS 0 Node 24 Interface 19 delay-max 433597266
scalar AS 0 Node 24 Interface 19 delay-min 0
scalar AS 0 Node 24 Interface 20 delay-count 228234
scalar AS 0 Node 24 Interface 20 delay-total 98106319338390
scalar AS 0 Node 24 Interface 20 delay-average 429849712
scalar AS 0 Node 24 Interface 20 delay-max 433597266
scalar AS 0 Node 24 Interface 20 delay-min 0
scalar AS 0 Node 24 Interface 21 delay-count 228123
scalar AS 0 Node 24 Interface 21 delay-total 98058417930036
scalar AS 0 Node 24 Interface 21 delay-average 429848888
scalar AS 0 Node 24 Interface 21 delay-max 433597251
scalar AS 0 Node 24 Interface 21 delay-min 0
scalar AS 0 Node 24 Interface 22 delay-count 228191
scalar AS 0 Node 24 Interface 22 delay-total 98087758703934
scalar AS 0 Node 24 Interface 22 delay-average 429849374
scalar AS 0 Node 24 Interface 22 delay-max 433597251
scalar AS 0 Node 24 Interface 22 delay-min 0
scalar AS 0 Node 24 Interface 23 delay-count 228123
scalar AS 0 Node 24 Interface 23 delay-total 98058417930036
scalar AS 0 Node 24 Interface 23 delay-average 429848888
scalar AS 0 Node 24 Interface 23 delay-max 433597251
scalar AS 0 Node 24 Interface 23 delay-min 0
scalar AS 0 Node 24 Interface 24 delay-count 228140
scalar AS 0 Node 24 Interface 24 delay-total 98065753531485
scalar AS 0 Node 24 Interface 24 delay-average 429849011
scalar AS 0 Node 24 Interface 24 delay-max 433597251
scalar AS 0 Node 24 Interface 24 delay-min 0
scalar AS 0 Node 24 Interface 25 delay-count 228302
scalar AS 0 Node 24 Interface 25 delay-total 98135669392728
scalar AS 0 Node 24 Interface 25 delay-average 429850239
scalar AS 0 Node 24 Interface 25 delay-max 433597266
scalar AS 0 Node 24 Interface 25 delay-min 0
scalar AS 0 Node 24 Interface 26 delay-count 228199
scalar AS 0 Node 24 Interface 26 delay-total 98091212442057
scalar AS 0 Node 24 Interface 26 delay-average 429849440
scalar AS 0 Node 24 Interface 26 delay-max 433597251
scalar AS 0 Node 24 Interface 26 delay-min 0
scalar AS 0 Node 24 Interface 27 delay-count 228106
scalar AS 0 Node 24 Interface 27 delay-total 98051082056604
scalar AS 0 Node 24 Interface 27 delay-average 429848763
scalar AS 0 Node 24 Interface 27 delay-max 433597251
scalar AS 0 Node 24 Interface 27 delay-min 0
scalar AS 0 Node 24 Interface 28 delay-count 228126
scalar AS 0 Node 24 Interface 28 delay-total 98059716081819
scalar AS 0 Node 24 Interface 28 delay-average 429848925
scalar AS 0 Node 24 Interface 28 delay-max 433597251
scalar AS 0 Node 24 Interface 28 delay-min 0
scalar AS 0 Node 24 Interface 29 delay-count 228218
scalar AS 0 Node 24 Interface 29 delay-total 98099411606115
scalar AS 0 Node 24 Interface 29 delay-average 429849580
scalar AS 0 Node 24 Interface 29 delay-max 433597266
scalar AS 0 Node 24 Interface 29 delay-min 0
scalar AS 0 Node 24 Interface 30 delay-count 228267
scalar AS 0 Node 24 Interface 30 delay-total 98120564736255
scalar AS 0 Node 24 Interface 30 delay-average 429849977
scalar AS 0 Node 24 Interface 30 delay-max 433597266
scalar AS 0 Node 24 Interface 30 delay-min 0
scalar AS 0 Node 24 Interface 31 delay-count 228135
scalar AS 0 Node 24 Interface 31 delay-total 98063594825175
scalar AS 0 Node 24 Interface 31 delay-average 429848970
scalar AS 0 Node 24 Interface 31 delay-max 433597251
scalar AS 0 Node 24 Interface 31 delay-min 0
scalar AS 0 Node 24 Interface 32 delay-count 228279
scalar AS 0 Node 24 Interface 32 delay-total 98125742655495
scalar AS 0 Node 24 Interface 32 delay-average 429850063
scalar AS 0 Node 24 Interface 32 delay-max 433597266
scalar AS 0 Node 24 Interface 32 delay-min 0
scalar AS 0 Node 24 Interface 33 delay-count 228262
scalar AS 0 Node 24 Interface 33 delay-total 98118405181908
scalar AS 0 Node 24 Interface 33 delay-average 429849932
scalar AS 0 Node 24 Interface 33 delay-max 433597266
scalar AS 0 Node 24 Interface 33 delay-min 0
scalar AS 0 Node 24 Interface 34 delay-count 228184
scalar AS 0 Node 24 Interface 34 delay-total 98084738531079
scalar AS 0 Node 24 Interface 34 delay-average 429849325
scalar AS 0 Node 24 Interface 34 delay-max 433597251
scalar AS 0 Node 24 Interface 34 delay-min 0
scalar AS 0 Node 24 Interface 35 delay-count 228212
scalar AS 0 Node 24 Interface 35 delay-total 98096824246515
scalar AS 0 Node 24 Interface 35 delay-average 429849544
scalar AS 0 Node 24 Interface 35 delay-max 433597251
scalar AS 0 Node 24 Interface 35 delay-min 0
scalar AS 0 Node 24 Interface 36 delay-count 228108
scalar AS 0 Node 24 Interface 36 delay-total 98051947283124
scalar AS 0 Node 24 Interface 36 delay-average 429848787
scalar AS 0 Node 24 Interface 36 delay-max 433597251
scalar AS 0 Node 24 Interface 36 delay-min 0
scalar AS 0 Node 24 Interface 37 delay-count 228255
scalar AS 0 Node 24 Interface 37 delay-total 98115380417025
scalar AS 0 Node 24 Interface 37 delay-average 429849862
scalar AS 0 Node 24 Interface 37 delay-max 433597266
scalar AS 0 Node 24 Interface 37 delay-min 0
scalar AS 0 Node 24 Interface 38 delay-count 228227
scalar AS 0 Node 24 Interface 38 delay-total 98103296557518
scalar AS 0 Node 24 Interface 38 delay-average 429849652
scalar AS 0 Node 24 Interface 38 delay-max 433597266
scalar AS 0 Node 24 Interface 38 delay-min 0
scalar AS 0 Node 24 Interface 39 delay-count 228160
scalar AS 0 Node 24 Interface 39 delay-total 98074386916740
scalar AS 0 Node 24 Interface 39 delay-average 429849171
scalar AS 0 Node 24 Interface 39 delay-max 433597251
scalar AS 0 Node 24 Interface 39 delay-min 0
scalar AS 0 Node 24 Interface 40 delay-count 228306
scalar AS 0 Node 24 Interface 40 delay-total 98137392357816
scalar AS 0 Node 24 Interface 40 delay-average 429850255
scalar AS 0 Node 24 Interface 40 delay-max 433597266
scalar AS 0 Node 24 Interface 40 delay-min 0
scalar AS 0 Node 24 Interface 41 delay-count 228196
scalar AS 0 Node 24 Interface 41 delay-total 98089923170259
scalar AS 0 Node 24 Interface 41 delay-average 429849441
scalar AS 0 Node 24 Interface 41 delay-max 433597251
scalar AS 0 Node 24 Interface 41 delay-min 0
scalar AS 0 Node 24 Interface 42 delay-count 228296
scalar AS 0 Node 24 Interface 42 delay-total 98133079857099
scalar AS 0 Node 24 Interface 42 delay-average 429850193
scalar AS 0 Node 24 Interface 42 delay-max 433597266
scalar AS 0 Node 24 Interface 42 delay-min 0
scalar AS 0 Node 24 Interface 43 delay-count 228306
scalar AS 0 Node 24 Interface 43 delay-total 98137392357816
scalar AS 0 Node 24 Interface 43 delay-average 429850255
scalar AS 0 Node 24 Interface 43 delay-max 433597266
scalar AS 0 Node 24 Interface 43 delay-min 0
scalar AS 0 Node 24 Interface 44 delay-count 228218
scalar AS 0 Node 24 Interface 44 delay-total 98099411606115
scalar AS 0 Node 24 Interface 44 delay-average 429849580
scalar AS 0 Node 24 Interface 44 delay-max 433597266
scalar AS 0 Node 24 Interface 44 delay-min 0
scalar AS 0 Node 24 Interface 45 delay-count 228310
scalar AS 0 Node 24 Interface 45 delay-total 98139119162904
scalar AS 0 Node 24 Interface 45 delay-average 429850287
scalar AS 0 Node 24 Interface 45 delay-max 433597266
scalar AS 0 Node 24 Interface 45 delay-min 0
scalar AS 0 Node 24 Interface 46 delay-count 228120
scalar AS 0 Node 24 Interface 46 delay-total 98057121938253
scalar AS 0 Node 24 Interface 46 delay-average 429848859
scalar AS 0 Node 24 Interface 46 delay-max 433597251
scalar AS 0 Node 24 Interface 46 delay-min 0
scalar AS 0 Node 24 Interface 47 delay-count 228219
scalar AS 0 Node 24 Interface 47 delay-total 98099842307382
scalar AS 0 Node 24 Interface 47 delay-average 429849584
scalar AS 0 Node 24 Interface 47 delay-max 433597266
scalar AS 0 Node 24 Interface 47 delay-min 0
scalar AS 0 Node 24 Interface 48 delay-count 228197
scalar AS 0 Node 24 Interface 48 delay-total 98090352687525
scalar AS 0 Node 24 Interface 48 delay-average 429849440
scalar AS 0 Node 24 Interface 48 delay-max 433597251
scalar AS 0 Node 24 Interface 48 delay-min 0
scalar AS 0 Node 24 Interface 49 delay-count 228140
scalar AS 0 Node 24 Interface 49 delay-total 98065753531485
scalar AS 0 Node 24 Interface 49 delay-average 429849011
scalar AS 0 Node 24 Interface 49 delay-max 433597251
scalar AS 0 Node 24 Interface 49 delay-min 0
scalar AS 0 Node 24 Interface 50 delay-count 228309
scalar AS 0 Node 24 Interface 50 delay-total 98138687101632
scalar AS 0 Node 24 Interface 50 delay-average 429850277
scalar AS 0 Node 24 Interface 50 delay-max 433597266
scalar AS 0 Node 24 Interface 50 delay-min 0
scalar AS 0 Node 24 Interface 51 delay-count 228147
scalar AS 0 Node 24 Interface 51 delay-total 98068777608321
scalar AS 0 Node 24 Interface 51 delay-average 429849078
scalar AS 0 Node 24 Interface 51 delay-max 433597251
scalar AS 0 Node 24 Interface 51 delay-min 0
scalar AS 0 Node 24 Interface 52 delay-count 228254
scalar AS 0 Node 24 Interface 52 delay-total 98114949267756
scalar AS 0 Node 24 Interface 52 delay-average 429849857
scalar AS 0 Node 24 Interface 52 delay-max 433597266
scalar AS 0 Node 24 Interface 52 delay-min 0
scalar AS 0 Node 24 Interface 53 delay-count 228295
scalar AS 0 Node 24 Interface 53 delay-total 98132647059828
scalar AS 0 Node 24 Interface 53 delay-average 429850180
scalar AS 0 Node 24 Interface 53 delay-max 433597266
scalar AS 0 Node 24 Interface 53 delay-min 0
scalar AS 0 Node 24 Interface 54 delay-count 228139
scalar AS 0 Node 24 Interface 54 delay-total 98065321310223
scalar AS 0 Node 24 Interface 54 delay-average 429849001
scalar AS 0 Node 24 Interface 54 delay-max 433597251
scalar AS 0 Node 24 Interface 54 delay-min 0
scalar AS 0 Node 24 Interface 55 delay-count 228253
scalar AS 0 Node 24 Interface 55 delay-total 98114518358487
scalar AS 0 Node 24 Interface 55 delay-average 429849852
scalar AS 0 Node 24 Interface 55 delay-max 433597266
scalar AS 0 Node 24 Interface 55 delay-min 0
scalar AS 0 Node 24 Interface 56 delay-count 228206
scalar AS 0 Node 24 Interface 56 delay-total 98094229142919
scalar AS 0 Node 24 Interface 56 delay-average 429849474
scalar AS 0 Node 24 Interface 56 delay-max 433597251
scalar AS 0 Node 24 Interface 56 delay-min 0
scalar AS 0 Node 24 Interface 57 delay-count 228291
scalar AS 0 Node 24 Interface 57 delay-total 98130918270744
scalar AS 0 Node 24 Interface 57 delay-average 429850139
scalar AS 0 Node 24 Interface 57 delay-max 433597266
scalar AS 0 Node 24 Interface 57 delay-min 0
scalar AS 0 Node 24 Interface 58 delay-count 228243
scalar AS 0 Node 24 Interface 58 delay-total 98110201985802
scalar AS 0 Node 24 Interface 58 delay-average 429849774
scalar AS 0 Node 24 Interface 58 delay-max 433597266
scalar AS 0 Node 24 Interface 58 delay-min 0
scalar AS 0 Node 24 Interface 59 delay-count 228178
scalar AS 0 Node 24 Interface 59 delay-total 98082155075490
scalar AS 0 Node 24 Interface 59 delay-average 429849306
scalar AS 0 Node 24 Interface 59 delay-max 433597251
scalar AS 0 Node 24 Interface 59 delay-min 0
scalar AS 0 Node 24 Interface 60 delay-count 228109
scalar AS 0 Node 24 Interface 60 delay-total 98052380256384
scalar AS 0 Node 24 Interface 60 delay-average 429848801
scalar AS 0 Node 24 Interface 60 delay-max 433597251
scalar AS 0 Node 24 Interface 60 delay-min 0
scalar AS 0 Node 24 Interface 61 delay-count 228177
scalar AS 0 Node 24 Interface 61 delay-total 98081721926226
scalar AS 0 Node 24 Interface 61 delay-average 429849292
scalar AS 0 Node 24 Interface 61 delay-max 433597251
scalar AS 0 Node 24 Interface 61 delay-min 0
scalar AS 0 Node 24 Interface 62 delay-count 228100
scalar AS 0 Node 24 Interface 62 delay-total 98048492137044
scalar AS 0 Node 24 Interface 62 delay-average 429848716
scalar AS 0 Node 24 Interface 62 delay-max 433597251
scalar AS 0 Node 24 Interface 62 delay-min 0
scalar AS 0 Node 24 Interface 63 delay-count 228133
scalar AS 0 Node 24 Interface 63 delay-total 98062733022651
scalar AS 0 Node 24 Interface 63 delay-average 429848961
scalar AS 0 Node 24 Interface 63 delay-max 433597251
scalar AS 0 Node 24 Interface 63 delay-min 0
scalar AS 0 Node 24 Interface 64 delay-count 228144
scalar AS 0 Node 24 Interface 64 delay-total 98067484816533
scalar AS 0 Node 24 Interface 64 delay-average 429849063
scalar AS 0 Node 24 Interface 64 delay-max 433597251
scalar AS 0 Node 24 Interface 64 delay-min 0
scalar AS 0 Node 24 Interface 65 delay-count 228212
scalar AS 0 Node 24 Interface 65 delay-total 98096824246515
scalar AS 0 Node 24 Interface 65 delay-average 429849544
scalar AS 0 Node 24 Interface 65 delay-max 433597251
scalar AS 0 Node 24 Interface 65 delay-min 0
scalar AS 0 Node 24 Interface 66 delay-count 228144
scalar AS 0 Node 24 Interface 66 delay-total 98067484816533
scalar AS 0 Node 24 Interface 66 delay-average 429849063
scalar AS 0 Node 24 Interface 66 delay-max 433597251
scalar AS 0 Node 24 Interface 66 delay-min 0
scalar AS 0 Node 24 Interface 67 delay-count 228144
scalar AS 0 Node 24 Interface 67 delay-total 98067484816533
scalar AS 0 Node 24 Interface 67 delay-average 429849063
scalar AS 0 Node 24 Interface 67 delay-max 433597251
scalar AS 0 Node 24 Interface 67 delay-min 0
scalar AS 0 Node 24 Interface 68 delay-count 228098
scalar AS 0 Node 24 Interface 68 delay-total 98047630750524
scalar AS 0 Node 24 Interface 68 delay-average 429848708
scalar AS 0 Node 24 Interface 68 delay-max 433597251
scalar AS 0 Node 24 Interface 68 delay-min 0
scalar AS 0 Node 24 Interface 69 delay-count 228287
scalar AS 0 Node 24 Interface 69 delay-total 98129193321660
scalar AS 0 Node 24 Interface 69 delay-average 429850115
scalar AS 0 Node 24 Interface 69 delay-max 433597266
scalar AS 0 Node 24 Interface 69 delay-min 0
scalar AS 0 Node 24 Interface 70 delay-count 228194
scalar AS 0 Node 24 Interface 70 delay-total 98089056663729
scalar AS 0 Node 24 Interface 70 delay-average 429849411
scalar AS 0 Node 24 Interface 70 delay-max 433597251
scalar AS 0 Node 24 Interface 70 delay-min 0
scalar AS 0 Node 24 Interface 71 delay-count 228261
scalar AS 0 Node 24 Interface 71 delay-total 98117972352639
scalar AS 0 Node 24 Interface 71 delay-average 429849918
scalar AS 0 Node 24 Interface 71 delay-max 433597266
scalar AS 0 Node 24 Interface 71 delay-min 0
scalar AS 0 Node 24 Interface 72 delay-count 228259
scalar AS 0 Node 24 Interface 72 delay-total 98117107414101
scalar AS 0 Node 24 Interface 72 delay-average 429849896
scalar AS 0 Node 24 Interface 72 delay-max 433597266
scalar AS 0 Node 24 Interface 72 delay-min 0
scalar AS 0 Node 24 Interface 73 delay-count 228150
scalar AS 0 Node 24 Interface 73 delay-total 98070068464110
scalar AS 0 Node 24 Interface 73 delay-average 429849083
scalar AS 0 Node 24 Interface 73 delay-max 433597251
scalar AS 0 Node 24 Interface 73 delay-min 0
scalar AS 0 Node 24 Interface 74 delay-count 228109
scalar AS 0 Node 24 Interface 74 delay-total 98052380256384
scalar AS 0 Node 24 Interface 74 delay-average 429848801
scalar AS 0 Node 24 Interface 74 delay-max 433597251
scalar AS 0 Node 24 Interface 74 delay-min 0
scalar AS 0 Node 24 Interface 75 delay-count 228255
scalar AS 0 Node 24 Interface 75 delay-total 98115380417025
scalar AS 0 Node 24 Interface 75 delay-average 429849862
scalar AS 0 Node 24 Interface 75 delay-max 433597266
scalar AS 0 Node 24 Interface 75 delay-min 0
scalar AS 0 Node 24 Interface 76 delay-count 228193
scalar AS 0 Node 24 Interface 76 delay-total 98088623770464
scalar AS 0 Node 24 Interface 76 delay-average 429849398
scalar AS 0 Node 24 Interface 76 delay-max 433597251
scalar AS 0 Node 24 Interface 76 delay-min 0
scalar AS 0 Node 24 Interface 77 delay-count 228211
scalar AS 0 Node 24 Interface 77 delay-total 98096391129249
scalar AS 0 Node 24 Interface 77 delay-average 429849530
scalar AS 0 Node 24 Interface 77 delay-max 433597251
scalar AS 0 Node 24 Interface 77 delay-min 0
scalar AS 0 Node 24 Interface 78 delay-count 228304
scalar AS 0 Node 24 Interface 78 delay-total 98136530395272
scalar AS 0 Node 24 Interface 78 delay-average 429850245
scalar AS 0 Node 24 Interface 78 delay-max 433597266
scalar AS 0 Node 24 Interface 78 delay-min 0
scalar AS 0 Node 24 Interface 79 delay-count 228299
scalar AS 0 Node 24 Interface 79 delay-total 98134379688912
scalar AS 0 Node 24 Interface 79 delay-average 429850238
scalar AS 0 Node 24 Interface 79 delay-max 433597266
scalar AS 0 Node 24 Interface 79 delay-min 0
scalar AS 0 Node 24 Interface 80 delay-count 228303
scalar AS 0 Node 24 Interface 80 delay-total 98136099774000
scalar AS 0 Node 24 Interface 80 delay-average 429850241
scalar AS 0 Node 24 Interface 80 delay-max 433597266
scalar AS 0 Node 24 Interface 80 delay-min 0
scalar AS 0 Node 24 Interface 81 delay-count 228168
scalar AS 0 Node 24 Interface 81 delay-total 98077834382850
scalar AS 0 Node 24 Interface 81 delay-average 429849209
scalar AS 0 Node 24 Interface 81 delay-max 433597251
scalar AS 0 Node 24 Interface 81 delay-min 0
scalar AS 0 Node 24 Interface 82 delay-count 228296
scalar AS 0 Node 24 Interface 82 delay-total 98133079857099
scalar AS 0 Node 24 Interface 82 delay-average 429850193
scalar AS 0 Node 24 Interface 82 delay-max 433597266
scalar AS 0 Node 24 Interface 82 delay-min 0
scalar AS 0 Node 24 Interface 83 delay-count 228139
scalar AS 0 Node 24 Interface 83 delay-total 98065321310223
scalar AS 0 Node 24 Interface 83 delay-average 429849001
scalar AS 0 Node 24 Interface 83 delay-max 433597251
scalar AS 0 Node 24 Interface 83 delay-min 0
scalar AS 0 Node 24 Interface 84 delay-count 228215
scalar AS 0 Node 24 Interface 84 delay-total 98098120942314
scalar AS 0 Node 24 Interface 84 delay-average 429849575
scalar AS 0 Node 24 Interface 84 delay-max 433597266
scalar AS 0 Node 24 Interface 84 delay-min 0
scalar AS 0 Node 25 Interface 1 delay-count 0
scalar AS 0 Node 25 Interface 2 delay-count 0
scalar AS 0 Node 25 Interface 3 delay-count 0
scalar AS 0 Node 25 Interface 4 delay-count 0
scalar AS 0 Node 25 Interface 5 delay-count 0
scalar AS 0 Node 25 Interface 6 delay-count 0
scalar AS 0 Node 26 Interface 1 delay-count 0
scalar AS 0 Node 26 Interface 2 delay-count 0
scalar AS 0 Node 26 Interface 3 delay-count 0
scalar AS 0 Node 26 Interface 4 delay-count 0
scalar AS 0 Node 26 Interface 5 delay-count 0
scalar AS 0 Node 26 Interface 6 delay-count 0
scalar AS 0 Node 26 Interface 7 delay-count 0
scalar AS 0 Node 27 Interface 1 delay-count 0
scalar AS 0 Node 27 Interface 2 delay-count 0
scalar AS 0 Node 27 Interface 3 delay-count 0
scalar AS 0 Node 27 Interface 4 delay-count 0
scalar AS 0 Node 28 Interface 1 delay-count 0
scalar AS 0 Node 28 Interface 2 delay-count 0
scalar AS 0 Node 28 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 1 delay-count 0
scalar AS 0 Node 29 Interface 2 delay-count 0
scalar AS 0 Node 29 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 4 delay-count 0
scalar AS 0 Node 29 Interface 5 delay-count 0
scalar AS 0 Node 30 Interface 1 delay-count 0
scalar AS 0 Node 30 Interface 2 delay-count 0
scalar AS 0 Node 30 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 1 delay-count 0
scalar AS 0 Node 31 Interface 2 delay-count 0
scalar AS 0 Node 31 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 4 delay-count 0
scalar AS 0 Node 31 Interface 5 delay-count 0
scalar AS 0 Node 31 Interface 6 delay-count 0
scalar AS 0 Node 31 Interface 7 delay-count 0
scalar AS 0 Node 32 Interface 1 delay-count 0
scalar AS 0 Node 32 Interface 2 delay-count 0
scalar AS 0 Node 32 Interface 3 delay-count 0
scalar AS 0 Node 32 Interface 4 delay-count 0
scalar AS 0 Node 32 Interface 5 delay-count 0
scalar AS 0 Node 32 Interface 6 delay-count 0
scalar AS 0 Node 32 Interface 7 delay-count 0
scalar AS 0 Node 32 Interface 8 delay-count 0
scalar AS 0 Node 33 Interface 1 delay-count 0
scalar AS 0 Node 33 Interface 2 delay-count 0
scalar AS 0 Node 34 Interface 1 delay-count 0
scalar AS 0 Node 34 Interface 2 delay-count 0
scalar AS 0 Node 34 Interface 3 delay-count 0
scalar AS 0 Node 34 Interface 4 delay-count 0
scalar AS 0 Node 34 Interface 5 delay-count 0
scalar AS 0 Node 34 Interface 6 delay-count 0
scalar AS 0 Node 35 Interface 1 delay-count 0
scalar AS 0 Node 35 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 1 delay-count 0
scalar AS 0 Node 36 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 3 delay-count 0
scalar AS 0 Node 36 Interface 4 delay-count 0
scalar AS 0 Node 36 Interface 5 delay-count 0
scalar AS 0 Node 36 Interface 6 delay-count 0
scalar AS 0 Node 37 Interface 1 delay-count 0
scalar AS 0 Node 37 Interface 2 delay-count 0
scalar AS 0 Node 38 Interface 1 delay-count 0
scalar AS 0 Node 38 Interface 2 delay-count 0
scalar AS 0 Node 38 Interface 3 delay-count 0
scalar AS 0 Node 39 Interface 1 delay-count 0
scalar AS 0 Node 39 Interface 2 delay-count 0
scalar AS 0 Node 39 Interface 3 delay-count 0
scalar AS 0 Node 39 Interface 4 delay-count 0
scalar AS 0 Node 40 Interface 1 delay-count 0
scalar AS 0 Node 40 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 1 delay-count 0
scalar AS 0 Node 41 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 3 delay-count 0
scalar AS 0 Node 41 Interface 4 delay-count 0
scalar AS 0 Node 41 Interface 5 delay-count 0
scalar AS 0 Node 41 Interface 6 delay-count 0
scalar AS 0 Node 42 Interface 1 delay-count 0
scalar AS 0 Node 42 Interface 2 delay-count 0
scalar AS 0 Node 42 Interface 3 delay-count 0
scalar AS 0 Node 43 Interface 1 delay-count 0
scalar AS 0 Node 43 Interface 2 delay-count 0
scalar AS 0 Node 43 Interface 3 delay-count 0
scalar AS 0 Node 43 Interface 4 delay-count 0
scalar AS 0 Node 43 Interface 5 delay-count 0
scalar AS 0 Node 43 Interface 6 delay-count 0
scalar AS 0 Node 44 Interface 1 delay-count 0
scalar AS 0 Node 44 Interface 2 delay-count 0
scalar AS 0 Node 44 Interface 3 delay-count 0
scalar AS 0 Node 44 Interface 4 delay-count 0
scalar AS 0 Node 44 Interface 5 delay-count 0
scalar AS 0 Node 44 Interface 6 delay-count 0
scalar AS 0 Node 45 Interface 1 delay-count 0
scalar AS 0 Node 45 Interface 2 delay-count 0
scalar AS 0 Node 45 Interface 3 delay-count 0
scalar AS 0 Node 45 Interface 4 delay-count 0
scalar AS 0 Node 45 Interface 5 delay-count 0
scalar AS 0 Node 45 Interface 6 delay-count 0
scalar AS 0 Node 46 Interface 1 delay-count 0
scalar AS 0 Node 46 Interface 2 delay-count 0
scalar AS 0 Node 46 Interface 3 delay-count 0
scalar AS 0 Node 46 Interface 4 delay-count 0
scalar AS 0 Node 47 Interface 1 delay-count 0
scalar AS 0 Node 47 Interface 2 delay-count 0
scalar AS 0 Node 47 Interface 3 delay-count 0
scalar AS 0 Node 48 Interface 1 delay-count 0
scalar AS 0 Node 48 Interface 2 delay-count 0
scalar AS 0 Node 48 Interface 3 delay-count 0
scalar AS 0 Node 49 Interface 1 delay-count 0
scalar AS 0 Node 49 Interface 2 delay-count 0
scalar AS 0 Node 49 Interface 3 delay-count 0
scalar AS 0 Node 50 Interface 1 delay-count 0
scalar AS 0 Node 50 Interface 2 delay-count 0
scalar AS 0 Node 50 Interface 3 delay-count 0
scalar AS 0 Node 50 Interface 4 delay-count 0
scalar AS 0 Node 50 Interface 5 delay-count 0
scalar AS 0 Node 51 Interface 1 delay-count 0
scalar AS 0 Node 51 Interface 2 delay-count 0
scalar AS 0 Node 51 Interface 3 delay-count 0
scalar AS 0 Node 51 Interface 4 delay-count 0
scalar AS 0 Node 52 Interface 1 delay-count 0
scalar AS 0 Node 52 Interface 2 delay-count 0
scalar AS 0 Node 52 Interface 3 delay-count 0
scalar AS 0 Node 52 Interface 4 delay-count 0
scalar AS 0 Node 52 Interface 5 delay-count 0
scalar AS 0 Node 52 Interface 6 delay-count 0
scalar AS 0 Node 53 Interface 1 delay-count 0
scalar AS 0 Node 53 Interface 2 delay-count 0
scalar AS 0 Node 54 Interface 1 delay-count 0
scalar AS 0 Node 54 Interface 2 delay-count 0
scalar AS 0 Node 54 Interface 3 delay-count 0
scalar AS 0 Node 54 Interface 4 delay-count 0
scalar AS 0 Node 54 Interface 5 delay-count 0
scalar AS 0 Node 54 Interface 6 delay-count 0
scalar AS 0 Node 55 Interface 1 delay-count 0
scalar AS 0 Node 55 Interface 2 delay-count 0
scalar AS 0 Node 55 Interface 3 delay-count 0
scalar AS 0 Node 56 Interface 1 delay-count 0
scalar AS 0 Node 56 Interface 2 delay-count 0
scalar AS 0 Node 56 Interface 3 delay-count 0
scalar AS 0 Node 57 Interface 1 delay-count 0
scalar AS 0 Node 57 Interface 2 delay-count 0
scalar AS 0 Node 57 Interface 3 delay-count 0
scalar AS 0 Node 58 Interface 1 delay-count 0
scalar AS 0 Node 58 Interface 2 delay-count 0
scalar AS 0 Node 58 Interface 3 delay-count 0
scalar AS 0 Node 58 Interface 4 delay-count 0
scalar AS 0 Node 58 Interface 5 delay-count 0
scalar AS 0 Node 58 Interface 6 delay-count 0
scalar AS 0 Node 59 Interface 1 delay-count 0
scalar AS 0 Node 59 Interface 2 delay-count 0
scalar AS 0 Node 59 Interface 3 delay-count 0
scalar AS 0 Node 60 Interface 1 delay-count 0
scalar AS 0 Node 60 Interface 2 delay-count 0
scalar AS 0 Node 60 Interface 3 delay-count 0
scalar AS 0 Node 60 Interface 4 delay-count 0
scalar AS 0 Node 60 Interface 5 delay-count 0
scalar AS 0 Node 60 Interface 6 delay-count 0
scalar AS 0 Node 61 Interface 1 delay-count 0
scalar AS 0 Node 61 Interface 2 delay-count 0
scalar AS 0 Node 61 Interface 3 delay-count 0
scalar AS 0 Node 61 Interface 4 delay-count 0
scalar AS 0 Node 62 Interface 1 delay-count 0
scalar AS 0 Node 62 Interface 2 delay-count 0
scalar AS 0 Node 62 Interface 3 delay-count 0
scalar AS 0 Node 62 Interface 4 delay-count 0
scalar AS 0 Node 62 Interface 5 delay-count 0
scalar AS 0 Node 63 Interface 1 delay-count 0
scalar AS 0 Node 63 Interface 2 delay-count 0
scalar AS 0 Node 63 Interface 3 delay-count 0
scalar AS 0 Node 63 Interface 4 delay-count 0
scalar AS 0 Node 63 Interface 5 delay-count 0
scalar AS 0 Node 63 Interface 6 delay-count 0
scalar AS 0 Node 64 Interface 1 delay-count 0
scalar AS 0 Node 64 Interface 2 delay-count 0
scalar AS 0 Node 64 Interface 3 delay-count 0
scalar AS 0 Node 64 Interface 4 delay-count 0
scalar AS 0 Node 64 Interface 5 delay-count 0
scalar AS 0 Node 64 Interface 6 delay-count 0
scalar AS 0 Node 65 Interface 1 delay-count 0
scalar AS 0 Node 65 Interface 2 delay-count 0
scalar AS 0 Node 65 Interface 3 delay-count 0
scalar AS 0 Node 65 Interface 4 delay-count 0
scalar AS 0 Node 65 Interface 5 delay-count 0
scalar AS 0 Node 65 Interface 6 delay-count 0
scalar AS 0 Node 66 Interface 1 delay-count 0
scalar AS 0 Node 66 Interface 2 delay-count 0
scalar AS 0 Node 66 Interface 3 delay-count 0
scalar AS 0 Node 66 Interface 4 delay-count 0
scalar AS 0 Node 66 Interface 5 delay-count 0
scalar AS 0 Node 66 Interface 6 delay-count 0
scalar AS 0 Node 67 Interface 1 delay-count 0
scalar AS 0 Node 67 Interface 2 delay-count 0
scalar AS 0 Node 67 Interface 3 delay-count 0
scalar AS 0 Node 68 Interface 1 delay-count 0
scalar AS 0 Node 68 Interface 2 delay-count 0
scalar AS 0 Node 68 Interface 3 delay-count 0
scalar AS 0 Node 68 Interface 4 delay-count 0
scalar AS 0 Node 68 Interface 5 delay-count 0
scalar AS 0 Node 68 Interface 6 delay-count 0
scalar AS 0 Node 69 Interface 1 delay-count 0
scalar AS 0 Node 69 Interface 2 delay-count 0
scalar AS 0 Node 69 Interface 3 delay-count 0
scalar AS 0 Node 69 Interface 4 delay-count 0
scalar AS 0 Node 69 Interface 5 delay-count 0
scalar AS 0 Node 69 Interface 6 delay-count 0
scalar AS 0 Node 70 Interface 1 delay-count 0
scalar AS 0 Node 70 Interface 2 delay-count 0
scalar AS 0 Node 70 Interface 3 delay-count 0
scalar AS 0 Node 70 Interface 4 delay-count 0
scalar AS 0 Node 70 Interface 5 delay-count 0
scalar AS 0 Node 70 Interface 6 delay-count 0
scalar AS 0 Node 71 Interface 1 delay-count 0
scalar AS 0 Node 71 Interface 2 delay-count 0
scalar AS 0 Node 71 Interface 3 delay-count 0
scalar AS 0 Node 72 Interface 1 delay-count 0
scalar AS 0 Node 72 Interface 2 delay-count 0
scalar AS 0 Node 72 Interface 3 delay-count 0
scalar AS 0 Node 73 Interface 1 delay-count 0
scalar AS 0 Node 73 Interface 2 delay-count 0
scalar AS 0 Node 73 Interface 3 delay-count 0
scalar AS 0 Node 74 Interface 1 delay-count 0
scalar AS 0 Node 74 Interface 2 delay-count 0
scalar AS 0 Node 74 Interface 3 delay-count 0
scalar AS 0 Node 74 Interface 4 delay-count 0
scalar AS 0 Node 74 Interface 5 delay-count 0
scalar AS 0 Node 74 Interface 6 delay-count 0
scalar AS 0 Node 75 Interface 1 delay-count 0
scalar AS 0 Node 75 Interface 2 delay-count 0
scalar AS 0 Node 76 Interface 1 delay-count 0
scalar AS 0 Node 76 Interface 2 delay-count 0
scalar AS 0 Node 76 Interface 3 delay-count 0
scalar AS 0 Node 76 Interface 4 delay-count 0
scalar AS 0 Node 76 Interface 5 delay-count 0
scalar AS 0 Node 76 Interface 6 delay-count 0
scalar AS 0 Node 77 Interface 1 delay-count 0
scalar AS 0 Node 77 Interface 2 delay-count 0
scalar AS 0 Node 77 Interface 3 delay-count 0
scalar AS 0 Node 77 Interface 4 delay-count 0
scalar AS 0 Node 77 Interface 5 delay-count 0
scalar AS 0 Node 77 Interface 6 delay-count 0
scalar AS 0 Node 78 Interface 1 delay-count 0
scalar AS 0 Node 78 Interface 2 delay-count 0
scalar AS 0 Node 78 Interface 3 delay-count 0
scalar AS 0 Node 78 Interface 4 delay-count 0
scalar AS 0 Node 78 Interface 5 delay-count 0
scalar AS 0 Node 78 Interface 6 delay-count 0
scalar AS 0 Node 79 Interface 1 delay-count 0
scalar AS 0 Node 79 Interface 2 delay-count 0
scalar AS 0 Node 79 Interface 3 delay-count 0
scalar AS 0 Node 79 Interface 4 delay-count 0
scalar AS 0 Node 79 Interface 5 delay-count 0
scalar AS 0 Node 79 Interface 6 delay-count 0
scalar AS 0 Node 80 Interface 1 delay-count 0
scalar AS 0 Node 80 Interface 2 delay-count 0
scalar AS 0 Node 80 Interface 3 delay-count 0
scalar AS 0 Node 80 Interface 4 delay-count 0
scalar AS 0 Node 80 Interface 5 delay-count 0
scalar AS 0 Node 80 Interface 6 delay-count 0
scalar AS 0 Node 81 Interface 1 delay-count 0
scalar AS 0 Node 81 Interface 2 delay-count 0
scalar AS 0 Node 81 Interface 3 delay-count 0
scalar AS 0 Node 81 Interface 4 delay-count 0
scalar AS 0 Node 81 Interface 5 delay-count 0
scalar AS 0 Node 81 Interface 6 delay-count 0
scalar AS 0 Node 82 Interface 1 delay-count 0
scalar AS 0 Node 82 Interface 2 delay-count 0
scalar AS 0 Node 82 Interface 3 delay-count 0
scalar AS 0 Node 82 Interface 4 delay-count 0
scalar AS 0 Node 82 Interface 5 delay-count 0
scalar AS 0 Node 82 Interface 6 delay-count 0
scalar AS 0 Node 83 Interface 1 delay-count 0
scalar AS 0 Node 83 Interface 2 delay-count 0
scalar AS 0 Node 83 Interface 3 delay-count 0
scalar AS 0 Node 83 Interface 4 delay-count 0
scalar AS 0 Node 83 Interface 5 delay-count 0
scalar AS 0 Node 83 Interface 6 delay-count 0
scalar AS 0 Node 84 Interface 1 delay-count 0
scalar AS 0 Node 84 Interface 2 delay-count 0
scalar AS 0 Node 84 Interface 3 delay-count 0
scalar AS 0 Node 84 Interface 4 delay-count 0
scalar AS 0 Node 84 Interface 5 delay-count 0
scalar AS 0 Node 84 Interface 6 delay-count 0
scalar AS 0 Node 85 Interface 1 delay-count 0
scalar AS 0 Node 85 Interface 2 delay-count 0
scalar AS 0 Node 85 Interface 3 delay-count 0
scalar AS 0 Node 85 Interface 4 delay-count 0
scalar AS 0 Node 85 Interface 5 delay-count 0
scalar AS 0 Node 85 Interface 6 delay-count 0
scalar AS 0 Node 86 Interface 1 delay-count 0
scalar AS 0 Node 86 Interface 2 delay-count 0
scalar AS 0 Node 86 Interface 3 delay-count 0
scalar AS 0 Node 86 Interface 4 delay-count 0
scalar AS 0 Node 86 Interface 5 delay-count 0
scalar AS 0 Node 86 Interface 6 delay-count 0
scalar AS 0 Node 87 Interface 1 delay-count 0
scalar AS 0 Node 87 Interface 2 delay-count 0
scalar AS 0 Node 88 Interface 1 delay-count 0
scalar AS 0 Node 88 Interface 2 delay-count 0
scalar AS 0 Node 88 Interface 3 delay-count 0
scalar AS 0 Node 88 Interface 4 delay-count 0
scalar AS 0 Node 88 Interface 5 delay-count 0
scalar AS 0 Node 88 Interface 6 delay-count 0
scalar AS 0 Node 89 Interface 1 delay-count 0
scalar AS 0 Node 89 Interface 2 delay-count 0
scalar AS 0 Node 89 Interface 3 delay-count 0
scalar AS 0 Node 89 Interface 4 delay-count 0
scalar AS 0 Node 89 Interface 5 delay-count 0
scalar AS 0 Node 89 Interface 6 delay-count 0
scalar AS 0 Node 90 Interface 1 delay-count 0
scalar AS 0 Node 90 Interface 2 delay-count 0
scalar AS 0 Node 90 Interface 3 delay-count 0
scalar AS 0 Node 90 Interface 4 delay-count 0
scalar AS 0 Node 90 Interface 5 delay-count 0
scalar AS 0 Node 90 Interface 6 delay-count 0
scalar AS 0 Node 91 Interface 1 delay-count 0
scalar AS 0 Node 91 Interface 2 delay-count 0
scalar AS 0 Node 91 Interface 3 delay-count 0
scalar AS 0 Node 91 Interface 4 delay-count 0
scalar AS 0 Node 91 Interface 5 delay-count 0
scalar AS 0 Node 91 Interface 6 delay-count 0
scalar AS 0 Node 92 Interface 1 delay-count 0
scalar AS 0 Node 92 Interface 2 delay-count 0
scalar AS 0 Node 92 Interface 3 delay-count 0
scalar AS 0 Node 92 Interface 4 delay-count 0
scalar AS 0 Node 92 Interface 5 delay-count 0
scalar AS 0 Node 92 Interface 6 delay-count 0
scalar AS 0 Node 93 Interface 1 delay-count 0
scalar AS 0 Node 93 Interface 2 delay-count 0
scalar AS 0 Node 93 Interface 3 delay-count 0
scalar AS 0 Node 93 Interface 4 delay-count 0
scalar AS 0 Node 93 Interface 5 delay-count 0
scalar AS 0 Node 93 Interface 6 delay-count 0
scalar AS 0 Node 94 Interface 1 delay-count 0
scalar AS 0 Node 94 Interface 2 delay-count 0
scalar AS 0 Node 94 Interface 3 delay-count 0
scalar AS 0 Node 94 Interface 4 delay-count 0
scalar AS 0 Node 94 Interface 5 delay-count 0
scalar AS 0 Node 94 Interface 6 delay-count 0
scalar AS 0 Node 95 Interface 1 delay-count 0
scalar AS 0 Node 95 Interface 2 delay-count 0
scalar AS 0 Node 96 Interface 1 delay-count 0
scalar AS 0 Node 96 Interface 2 delay-count 0
scalar AS 0 Node 96 Interface 3 delay-count 0
scalar AS 0 Node 96 Interface 4 delay-count 0
scalar AS 0 Node 96 Interface 5 delay-count 0
scalar AS 0 Node 96 Interface 6 delay-count 0
scalar AS 0 Node 97 Interface 1 delay-count 0
scalar AS 0 Node 97 Interface 2 delay-count 0
scalar AS 0 Node 98 Interface 1 delay-count 0
scalar AS 0 Node 98 Interface 2 delay-count 0
scalar AS 0 Node 98 Interface 3 delay-count 0
scalar AS 0 Node 98 Interface 4 delay-count 0
scalar AS 0 Node 98 Interface 5 delay-count 0
scalar AS 0 Node 98 Interface 6 delay-count 0
scalar AS 0 Node 99 Interface 1 delay-count 0
scalar AS 0 Node 99 Interface 2 delay-count 0
scalar AS 0 Node 99 Interface 3 delay-count 0
scalar AS 0 Node 99 Interface 4 delay-count 0
scalar AS 0 Node 99 Interface 5 delay-count 0
scalar AS 0 Node 99 Interface 6 delay-count 0


