run RTBarabasi.conf-1AS-49LeafNodes-19c-2s-100Nodes-197Edges
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 0 Interface 6 delay-count 0
scalar AS 0 Node 0 Interface 7 delay-count 0
scalar AS 0 Node 0 Interface 8 delay-count 0
scalar AS 0 Node 0 Interface 9 delay-count 0
scalar AS 0 Node 0 Interface 10 delay-count 0
scalar AS 0 Node 0 Interface 11 delay-count 0
scalar AS 0 Node 0 Interface 12 delay-count 0
scalar AS 0 Node 0 Interface 13 delay-count 0
scalar AS 0 Node 0 Interface 14 delay-count 0
scalar AS 0 Node 0 Interface 15 delay-count 0
scalar AS 0 Node 0 Interface 16 delay-count 0
scalar AS 0 Node 0 Interface 17 delay-count 0
scalar AS 0 Node 0 Interface 18 delay-count 0
scalar AS 0 Node 0 Interface 19 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 1 Interface 4 delay-count 0
scalar AS 0 Node 1 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 4 delay-count 0
scalar AS 0 Node 2 Interface 5 delay-count 0
scalar AS 0 Node 2 Interface 6 delay-count 0
scalar AS 0 Node 2 Interface 7 delay-count 0
scalar AS 0 Node 2 Interface 8 delay-count 0
scalar AS 0 Node 2 Interface 9 delay-count 0
scalar AS 0 Node 2 Interface 10 delay-count 0
scalar AS 0 Node 2 Interface 11 delay-count 0
scalar AS 0 Node 2 Interface 12 delay-count 0
scalar AS 0 Node 2 Interface 13 delay-count 0
scalar AS 0 Node 2 Interface 14 delay-count 0
scalar AS 0 Node 2 Interface 15 delay-count 0
scalar AS 0 Node 2 Interface 16 delay-count 0
scalar AS 0 Node 2 Interface 17 delay-count 0
scalar AS 0 Node 2 Interface 18 delay-count 0
scalar AS 0 Node 2 Interface 19 delay-count 0
scalar AS 0 Node 2 Interface 20 delay-count 0
scalar AS 0 Node 2 Interface 21 delay-count 0
scalar AS 0 Node 2 Interface 22 delay-count 0
scalar AS 0 Node 2 Interface 23 delay-count 0
scalar AS 0 Node 2 Interface 24 delay-count 0
scalar AS 0 Node 2 Interface 25 delay-count 0
scalar AS 0 Node 2 Interface 26 delay-count 0
scalar AS 0 Node 2 Interface 27 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 0
scalar AS 0 Node 3 Interface 3 delay-count 0
scalar AS 0 Node 3 Interface 4 delay-count 0
scalar AS 0 Node 3 Interface 5 delay-count 0
scalar AS 0 Node 3 Interface 6 delay-count 0
scalar AS 0 Node 3 Interface 7 delay-count 0
scalar AS 0 Node 3 Interface 8 delay-count 0
scalar AS 0 Node 3 Interface 9 delay-count 0
scalar AS 0 Node 3 Interface 10 delay-count 0
scalar AS 0 Node 3 Interface 11 delay-count 0
scalar AS 0 Node 3 Interface 12 delay-count 0
scalar AS 0 Node 3 Interface 13 delay-count 0
scalar AS 0 Node 3 Interface 14 delay-count 0
scalar AS 0 Node 3 Interface 15 delay-count 0
scalar AS 0 Node 3 Interface 16 delay-count 0
scalar AS 0 Node 3 Interface 17 delay-count 0
scalar AS 0 Node 3 Interface 18 delay-count 0
scalar AS 0 Node 3 Interface 19 delay-count 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 0
scalar AS 0 Node 4 Interface 3 delay-count 0
scalar AS 0 Node 4 Interface 4 delay-count 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 3 delay-count 0
scalar AS 0 Node 5 Interface 4 delay-count 0
scalar AS 0 Node 5 Interface 5 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 6 Interface 3 delay-count 0
scalar AS 0 Node 6 Interface 4 delay-count 0
scalar AS 0 Node 6 Interface 5 delay-count 0
scalar AS 0 Node 6 Interface 6 delay-count 0
scalar AS 0 Node 6 Interface 7 delay-count 0
scalar AS 0 Node 6 Interface 8 delay-count 0
scalar AS 0 Node 6 Interface 9 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 0
scalar AS 0 Node 7 Interface 3 delay-count 0
scalar AS 0 Node 7 Interface 4 delay-count 0
scalar AS 0 Node 7 Interface 5 delay-count 0
scalar AS 0 Node 7 Interface 6 delay-count 0
scalar AS 0 Node 7 Interface 7 delay-count 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 3 delay-count 228242
scalar AS 0 Node 8 Interface 3 delay-total 98109769620534
scalar AS 0 Node 8 Interface 3 delay-average 429849763
scalar AS 0 Node 8 Interface 3 delay-max 433597266
scalar AS 0 Node 8 Interface 3 delay-min 0
scalar AS 0 Node 8 Interface 4 delay-count 228205
scalar AS 0 Node 8 Interface 4 delay-total 98093797465653
scalar AS 0 Node 8 Interface 4 delay-average 429849466
scalar AS 0 Node 8 Interface 4 delay-max 433597251
scalar AS 0 Node 8 Interface 4 delay-min 0
scalar AS 0 Node 8 Interface 5 delay-count 228230
scalar AS 0 Node 8 Interface 5 delay-total 98104595861319
scalar AS 0 Node 8 Interface 5 delay-average 429849694
scalar AS 0 Node 8 Interface 5 delay-max 433597266
scalar AS 0 Node 8 Interface 5 delay-min 0
scalar AS 0 Node 8 Interface 6 delay-count 228210
scalar AS 0 Node 8 Interface 6 delay-total 98095958251983
scalar AS 0 Node 8 Interface 6 delay-average 429849516
scalar AS 0 Node 8 Interface 6 delay-max 433597251
scalar AS 0 Node 8 Interface 6 delay-min 0
scalar AS 0 Node 8 Interface 7 delay-count 228189
scalar AS 0 Node 8 Interface 7 delay-total 98086894597404
scalar AS 0 Node 8 Interface 7 delay-average 429849355
scalar AS 0 Node 8 Interface 7 delay-max 433597251
scalar AS 0 Node 8 Interface 7 delay-min 0
scalar AS 0 Node 8 Interface 8 delay-count 228294
scalar AS 0 Node 8 Interface 8 delay-total 98132214502557
scalar AS 0 Node 8 Interface 8 delay-average 429850169
scalar AS 0 Node 8 Interface 8 delay-max 433597266
scalar AS 0 Node 8 Interface 8 delay-min 0
scalar AS 0 Node 8 Interface 9 delay-count 228209
scalar AS 0 Node 8 Interface 9 delay-total 98095525614717
scalar AS 0 Node 8 Interface 9 delay-average 429849504
scalar AS 0 Node 8 Interface 9 delay-max 433597251
scalar AS 0 Node 8 Interface 9 delay-min 0
scalar AS 0 Node 8 Interface 10 delay-count 228303
scalar AS 0 Node 8 Interface 10 delay-total 98136099774000
scalar AS 0 Node 8 Interface 10 delay-average 429850241
scalar AS 0 Node 8 Interface 10 delay-max 433597266
scalar AS 0 Node 8 Interface 10 delay-min 0
scalar AS 0 Node 8 Interface 11 delay-count 228316
scalar AS 0 Node 8 Interface 11 delay-total 98141716570536
scalar AS 0 Node 8 Interface 11 delay-average 429850367
scalar AS 0 Node 8 Interface 11 delay-max 433597266
scalar AS 0 Node 8 Interface 11 delay-min 0
scalar AS 0 Node 8 Interface 12 delay-count 228283
scalar AS 0 Node 8 Interface 12 delay-total 98127472212576
scalar AS 0 Node 8 Interface 12 delay-average 429850108
scalar AS 0 Node 8 Interface 12 delay-max 433597266
scalar AS 0 Node 8 Interface 12 delay-min 0
scalar AS 0 Node 8 Interface 13 delay-count 228123
scalar AS 0 Node 8 Interface 13 delay-total 98058417930036
scalar AS 0 Node 8 Interface 13 delay-average 429848888
scalar AS 0 Node 8 Interface 13 delay-max 433597251
scalar AS 0 Node 8 Interface 13 delay-min 0
scalar AS 0 Node 8 Interface 14 delay-count 228298
scalar AS 0 Node 8 Interface 14 delay-total 98133946171641
scalar AS 0 Node 8 Interface 14 delay-average 429850222
scalar AS 0 Node 8 Interface 14 delay-max 433597266
scalar AS 0 Node 8 Interface 14 delay-min 0
scalar AS 0 Node 8 Interface 15 delay-count 228209
scalar AS 0 Node 8 Interface 15 delay-total 98095525614717
scalar AS 0 Node 8 Interface 15 delay-average 429849504
scalar AS 0 Node 8 Interface 15 delay-max 433597251
scalar AS 0 Node 8 Interface 15 delay-min 0
scalar AS 0 Node 8 Interface 16 delay-count 228216
scalar AS 0 Node 8 Interface 16 delay-total 98098550923581
scalar AS 0 Node 8 Interface 16 delay-average 429849576
scalar AS 0 Node 8 Interface 16 delay-max 433597266
scalar AS 0 Node 8 Interface 16 delay-min 0
scalar AS 0 Node 8 Interface 17 delay-count 228312
scalar AS 0 Node 8 Interface 17 delay-total 98139984005448
scalar AS 0 Node 8 Interface 17 delay-average 429850310
scalar AS 0 Node 8 Interface 17 delay-max 433597266
scalar AS 0 Node 8 Interface 17 delay-min 0
scalar AS 0 Node 8 Interface 18 delay-count 228219
scalar AS 0 Node 8 Interface 18 delay-total 98099842307382
scalar AS 0 Node 8 Interface 18 delay-average 429849584
scalar AS 0 Node 8 Interface 18 delay-max 433597266
scalar AS 0 Node 8 Interface 18 delay-min 0
scalar AS 0 Node 8 Interface 19 delay-count 228094
scalar AS 0 Node 8 Interface 19 delay-total 98045910857484
scalar AS 0 Node 8 Interface 19 delay-average 429848706
scalar AS 0 Node 8 Interface 19 delay-max 433597251
scalar AS 0 Node 8 Interface 19 delay-min 0
scalar AS 0 Node 8 Interface 20 delay-count 228265
scalar AS 0 Node 8 Interface 20 delay-total 98119705109715
scalar AS 0 Node 8 Interface 20 delay-average 429849977
scalar AS 0 Node 8 Interface 20 delay-max 433597266
scalar AS 0 Node 8 Interface 20 delay-min 0
scalar AS 0 Node 8 Interface 21 delay-count 228248
scalar AS 0 Node 8 Interface 21 delay-total 98112367412142
scalar AS 0 Node 8 Interface 21 delay-average 429849844
scalar AS 0 Node 8 Interface 21 delay-max 433597266
scalar AS 0 Node 8 Interface 21 delay-min 0
scalar AS 0 Node 8 Interface 22 delay-count 228097
scalar AS 0 Node 8 Interface 22 delay-total 98047200417264
scalar AS 0 Node 8 Interface 22 delay-average 429848706
scalar AS 0 Node 8 Interface 22 delay-max 433597251
scalar AS 0 Node 8 Interface 22 delay-min 0
scalar AS 0 Node 8 Interface 23 delay-count 228243
scalar AS 0 Node 8 Interface 23 delay-total 98110201985802
scalar AS 0 Node 8 Interface 23 delay-average 429849774
scalar AS 0 Node 8 Interface 23 delay-max 433597266
scalar AS 0 Node 8 Interface 23 delay-min 0
scalar AS 0 Node 8 Interface 24 delay-count 228154
scalar AS 0 Node 8 Interface 24 delay-total 98071792965162
scalar AS 0 Node 8 Interface 24 delay-average 429849106
scalar AS 0 Node 8 Interface 24 delay-max 433597251
scalar AS 0 Node 8 Interface 24 delay-min 0
scalar AS 0 Node 8 Interface 25 delay-count 228246
scalar AS 0 Node 8 Interface 25 delay-total 98111500521606
scalar AS 0 Node 8 Interface 25 delay-average 429849813
scalar AS 0 Node 8 Interface 25 delay-max 433597266
scalar AS 0 Node 8 Interface 25 delay-min 0
scalar AS 0 Node 8 Interface 26 delay-count 228226
scalar AS 0 Node 8 Interface 26 delay-total 98102863936251
scalar AS 0 Node 8 Interface 26 delay-average 429849639
scalar AS 0 Node 8 Interface 26 delay-max 433597266
scalar AS 0 Node 8 Interface 26 delay-min 0
scalar AS 0 Node 8 Interface 27 delay-count 228287
scalar AS 0 Node 8 Interface 27 delay-total 98129193321660
scalar AS 0 Node 8 Interface 27 delay-average 429850115
scalar AS 0 Node 8 Interface 27 delay-max 433597266
scalar AS 0 Node 8 Interface 27 delay-min 0
scalar AS 0 Node 8 Interface 28 delay-count 228177
scalar AS 0 Node 8 Interface 28 delay-total 98081721926226
scalar AS 0 Node 8 Interface 28 delay-average 429849292
scalar AS 0 Node 8 Interface 28 delay-max 433597251
scalar AS 0 Node 8 Interface 28 delay-min 0
scalar AS 0 Node 8 Interface 29 delay-count 228304
scalar AS 0 Node 8 Interface 29 delay-total 98136530395272
scalar AS 0 Node 8 Interface 29 delay-average 429850245
scalar AS 0 Node 8 Interface 29 delay-max 433597266
scalar AS 0 Node 8 Interface 29 delay-min 0
scalar AS 0 Node 8 Interface 30 delay-count 228300
scalar AS 0 Node 8 Interface 30 delay-total 98134809350184
scalar AS 0 Node 8 Interface 30 delay-average 429850238
scalar AS 0 Node 8 Interface 30 delay-max 433597266
scalar AS 0 Node 8 Interface 30 delay-min 0
scalar AS 0 Node 8 Interface 31 delay-count 228154
scalar AS 0 Node 8 Interface 31 delay-total 98071792965162
scalar AS 0 Node 8 Interface 31 delay-average 429849106
scalar AS 0 Node 8 Interface 31 delay-max 433597251
scalar AS 0 Node 8 Interface 31 delay-min 0
scalar AS 0 Node 8 Interface 32 delay-count 228291
scalar AS 0 Node 8 Interface 32 delay-total 98130918270744
scalar AS 0 Node 8 Interface 32 delay-average 429850139
scalar AS 0 Node 8 Interface 32 delay-max 433597266
scalar AS 0 Node 8 Interface 32 delay-min 0
scalar AS 0 Node 8 Interface 33 delay-count 228156
scalar AS 0 Node 8 Interface 33 delay-total 98072656655688
scalar AS 0 Node 8 Interface 33 delay-average 429849123
scalar AS 0 Node 8 Interface 33 delay-max 433597251
scalar AS 0 Node 8 Interface 33 delay-min 0
scalar AS 0 Node 8 Interface 34 delay-count 228303
scalar AS 0 Node 8 Interface 34 delay-total 98136099774000
scalar AS 0 Node 8 Interface 34 delay-average 429850241
scalar AS 0 Node 8 Interface 34 delay-max 433597266
scalar AS 0 Node 8 Interface 34 delay-min 0
scalar AS 0 Node 8 Interface 35 delay-count 228133
scalar AS 0 Node 8 Interface 35 delay-total 98062733022651
scalar AS 0 Node 8 Interface 35 delay-average 429848961
scalar AS 0 Node 8 Interface 35 delay-max 433597251
scalar AS 0 Node 8 Interface 35 delay-min 0
scalar AS 0 Node 8 Interface 36 delay-count 228234
scalar AS 0 Node 8 Interface 36 delay-total 98106319338390
scalar AS 0 Node 8 Interface 36 delay-average 429849712
scalar AS 0 Node 8 Interface 36 delay-max 433597266
scalar AS 0 Node 8 Interface 36 delay-min 0
scalar AS 0 Node 8 Interface 37 delay-count 228254
scalar AS 0 Node 8 Interface 37 delay-total 98114949267756
scalar AS 0 Node 8 Interface 37 delay-average 429849857
scalar AS 0 Node 8 Interface 37 delay-max 433597266
scalar AS 0 Node 8 Interface 37 delay-min 0
scalar AS 0 Node 8 Interface 38 delay-count 228276
scalar AS 0 Node 8 Interface 38 delay-total 98124444935685
scalar AS 0 Node 8 Interface 38 delay-average 429850027
scalar AS 0 Node 8 Interface 38 delay-max 433597266
scalar AS 0 Node 8 Interface 38 delay-min 0
scalar AS 0 Node 8 Interface 39 delay-count 228164
scalar AS 0 Node 8 Interface 39 delay-total 98076112825794
scalar AS 0 Node 8 Interface 39 delay-average 429849199
scalar AS 0 Node 8 Interface 39 delay-max 433597251
scalar AS 0 Node 8 Interface 39 delay-min 0
scalar AS 0 Node 8 Interface 40 delay-count 228104
scalar AS 0 Node 8 Interface 40 delay-total 98050217790084
scalar AS 0 Node 8 Interface 40 delay-average 429848743
scalar AS 0 Node 8 Interface 40 delay-max 433597251
scalar AS 0 Node 8 Interface 40 delay-min 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 10 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 3 delay-count 0
scalar AS 0 Node 11 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 5 delay-count 0
scalar AS 0 Node 11 Interface 6 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 0
scalar AS 0 Node 12 Interface 3 delay-count 0
scalar AS 0 Node 12 Interface 4 delay-count 0
scalar AS 0 Node 12 Interface 5 delay-count 0
scalar AS 0 Node 12 Interface 6 delay-count 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 13 Interface 2 delay-count 0
scalar AS 0 Node 13 Interface 3 delay-count 0
scalar AS 0 Node 13 Interface 4 delay-count 0
scalar AS 0 Node 13 Interface 5 delay-count 0
scalar AS 0 Node 13 Interface 6 delay-count 0
scalar AS 0 Node 13 Interface 7 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 3 delay-count 0
scalar AS 0 Node 14 Interface 4 delay-count 0
scalar AS 0 Node 14 Interface 5 delay-count 0
scalar AS 0 Node 14 Interface 6 delay-count 0
scalar AS 0 Node 14 Interface 7 delay-count 0
scalar AS 0 Node 14 Interface 8 delay-count 0
scalar AS 0 Node 14 Interface 9 delay-count 0
scalar AS 0 Node 14 Interface 10 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 15 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 3 delay-count 0
scalar AS 0 Node 15 Interface 4 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 2 delay-count 0
scalar AS 0 Node 16 Interface 3 delay-count 0
scalar AS 0 Node 16 Interface 4 delay-count 0
scalar AS 0 Node 16 Interface 5 delay-count 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 17 Interface 2 delay-count 0
scalar AS 0 Node 17 Interface 3 delay-count 0
scalar AS 0 Node 17 Interface 4 delay-count 0
scalar AS 0 Node 17 Interface 5 delay-count 0
scalar AS 0 Node 17 Interface 6 delay-count 0
scalar AS 0 Node 17 Interface 7 delay-count 0
scalar AS 0 Node 17 Interface 8 delay-count 0
scalar AS 0 Node 17 Interface 9 delay-count 0
scalar AS 0 Node 17 Interface 10 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 2 delay-count 0
scalar AS 0 Node 18 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 4 delay-count 0
scalar AS 0 Node 19 Interface 5 delay-count 0
scalar AS 0 Node 19 Interface 6 delay-count 0
scalar AS 0 Node 20 Interface 1 delay-count 0
scalar AS 0 Node 20 Interface 2 delay-count 0
scalar AS 0 Node 20 Interface 3 delay-count 0
scalar AS 0 Node 20 Interface 4 delay-count 0
scalar AS 0 Node 20 Interface 5 delay-count 0
scalar AS 0 Node 20 Interface 6 delay-count 0
scalar AS 0 Node 20 Interface 7 delay-count 0
scalar AS 0 Node 20 Interface 8 delay-count 0
scalar AS 0 Node 20 Interface 9 delay-count 0
scalar AS 0 Node 20 Interface 10 delay-count 0
scalar AS 0 Node 21 Interface 1 delay-count 0
scalar AS 0 Node 21 Interface 2 delay-count 0
scalar AS 0 Node 21 Interface 3 delay-count 0
scalar AS 0 Node 21 Interface 4 delay-count 0
scalar AS 0 Node 22 Interface 1 delay-count 0
scalar AS 0 Node 22 Interface 2 delay-count 0
scalar AS 0 Node 22 Interface 3 delay-count 0
scalar AS 0 Node 22 Interface 4 delay-count 0
scalar AS 0 Node 23 Interface 1 delay-count 0
scalar AS 0 Node 23 Interface 2 delay-count 0
scalar AS 0 Node 23 Interface 3 delay-count 0
scalar AS 0 Node 23 Interface 4 delay-count 0
scalar AS 0 Node 23 Interface 5 delay-count 0
scalar AS 0 Node 24 Interface 1 delay-count 0
scalar AS 0 Node 24 Interface 2 delay-count 0
scalar AS 0 Node 24 Interface 3 delay-count 228274
scalar AS 0 Node 24 Interface 3 delay-total 98123580989145
scalar AS 0 Node 24 Interface 3 delay-average 429850009
scalar AS 0 Node 24 Interface 3 delay-max 433597266
scalar AS 0 Node 24 Interface 3 delay-min 0
scalar AS 0 Node 24 Interface 4 delay-count 228237
scalar AS 0 Node 24 Interface 4 delay-total 98107611394194
scalar AS 0 Node 24 Interface 4 delay-average 429849723
scalar AS 0 Node 24 Interface 4 delay-max 433597266
scalar AS 0 Node 24 Interface 4 delay-min 0
scalar AS 0 Node 24 Interface 5 delay-count 228172
scalar AS 0 Node 24 Interface 5 delay-total 98079559779906
scalar AS 0 Node 24 Interface 5 delay-average 429849235
scalar AS 0 Node 24 Interface 5 delay-max 433597251
scalar AS 0 Node 24 Interface 5 delay-min 0
scalar AS 0 Node 24 Interface 6 delay-count 228212
scalar AS 0 Node 24 Interface 6 delay-total 98096824246515
scalar AS 0 Node 24 Interface 6 delay-average 429849544
scalar AS 0 Node 24 Interface 6 delay-max 433597251
scalar AS 0 Node 24 Interface 6 delay-min 0
scalar AS 0 Node 24 Interface 7 delay-count 228123
scalar AS 0 Node 24 Interface 7 delay-total 98058417930036
scalar AS 0 Node 24 Interface 7 delay-average 429848888
scalar AS 0 Node 24 Interface 7 delay-max 433597251
scalar AS 0 Node 24 Interface 7 delay-min 0
scalar AS 0 Node 24 Interface 8 delay-count 228158
scalar AS 0 Node 24 Interface 8 delay-total 98073521306214
scalar AS 0 Node 24 Interface 8 delay-average 429849145
scalar AS 0 Node 24 Interface 8 delay-max 433597251
scalar AS 0 Node 24 Interface 8 delay-min 0
scalar AS 0 Node 24 Interface 9 delay-count 228174
scalar AS 0 Node 24 Interface 9 delay-total 98080423918434
scalar AS 0 Node 24 Interface 9 delay-average 429849255
scalar AS 0 Node 24 Interface 9 delay-max 433597251
scalar AS 0 Node 24 Interface 9 delay-min 0
scalar AS 0 Node 24 Interface 10 delay-count 228093
scalar AS 0 Node 24 Interface 10 delay-total 98045477388225
scalar AS 0 Node 24 Interface 10 delay-average 429848690
scalar AS 0 Node 24 Interface 10 delay-max 433597251
scalar AS 0 Node 24 Interface 10 delay-min 0
scalar AS 0 Node 24 Interface 11 delay-count 228319
scalar AS 0 Node 24 Interface 11 delay-total 98143006226355
scalar AS 0 Node 24 Interface 11 delay-average 429850368
scalar AS 0 Node 24 Interface 11 delay-max 433597266
scalar AS 0 Node 24 Interface 11 delay-min 0
scalar AS 0 Node 24 Interface 12 delay-count 228254
scalar AS 0 Node 24 Interface 12 delay-total 98114949267756
scalar AS 0 Node 24 Interface 12 delay-average 429849857
scalar AS 0 Node 24 Interface 12 delay-max 433597266
scalar AS 0 Node 24 Interface 12 delay-min 0
scalar AS 0 Node 24 Interface 13 delay-count 228279
scalar AS 0 Node 24 Interface 13 delay-total 98125742655495
scalar AS 0 Node 24 Interface 13 delay-average 429850063
scalar AS 0 Node 24 Interface 13 delay-max 433597266
scalar AS 0 Node 24 Interface 13 delay-min 0
scalar AS 0 Node 24 Interface 14 delay-count 228095
scalar AS 0 Node 24 Interface 14 delay-total 98046340470744
scalar AS 0 Node 24 Interface 14 delay-average 429848705
scalar AS 0 Node 24 Interface 14 delay-max 433597251
scalar AS 0 Node 24 Interface 14 delay-min 0
scalar AS 0 Node 24 Interface 15 delay-count 228216
scalar AS 0 Node 24 Interface 15 delay-total 98098550923581
scalar AS 0 Node 24 Interface 15 delay-average 429849576
scalar AS 0 Node 24 Interface 15 delay-max 433597266
scalar AS 0 Node 24 Interface 15 delay-min 0
scalar AS 0 Node 24 Interface 16 delay-count 228225
scalar AS 0 Node 24 Interface 16 delay-total 98102431554984
scalar AS 0 Node 24 Interface 16 delay-average 429849628
scalar AS 0 Node 24 Interface 16 delay-max 433597266
scalar AS 0 Node 24 Interface 16 delay-min 0
scalar AS 0 Node 24 Interface 17 delay-count 228279
scalar AS 0 Node 24 Interface 17 delay-total 98125742655495
scalar AS 0 Node 24 Interface 17 delay-average 429850063
scalar AS 0 Node 24 Interface 17 delay-max 433597266
scalar AS 0 Node 24 Interface 17 delay-min 0
scalar AS 0 Node 24 Interface 18 delay-count 228299
scalar AS 0 Node 24 Interface 18 delay-total 98134379688912
scalar AS 0 Node 24 Interface 18 delay-average 429850238
scalar AS 0 Node 24 Interface 18 delay-max 433597266
scalar AS 0 Node 24 Interface 18 delay-min 0
scalar AS 0 Node 24 Interface 19 delay-count 228100
scalar AS 0 Node 24 Interface 19 delay-total 98048492137044
scalar AS 0 Node 24 Interface 19 delay-average 429848716
scalar AS 0 Node 24 Interface 19 delay-max 433597251
scalar AS 0 Node 24 Interface 19 delay-min 0
scalar AS 0 Node 24 Interface 20 delay-count 228127
scalar AS 0 Node 24 Interface 20 delay-total 98060149279080
scalar AS 0 Node 24 Interface 20 delay-average 429848940
scalar AS 0 Node 24 Interface 20 delay-max 433597251
scalar AS 0 Node 24 Interface 20 delay-min 0
scalar AS 0 Node 24 Interface 21 delay-count 228178
scalar AS 0 Node 24 Interface 21 delay-total 98082155075490
scalar AS 0 Node 24 Interface 21 delay-average 429849306
scalar AS 0 Node 24 Interface 21 delay-max 433597251
scalar AS 0 Node 24 Interface 21 delay-min 0
scalar AS 0 Node 24 Interface 22 delay-count 228185
scalar AS 0 Node 24 Interface 22 delay-total 98085169264344
scalar AS 0 Node 24 Interface 22 delay-average 429849329
scalar AS 0 Node 24 Interface 22 delay-max 433597251
scalar AS 0 Node 24 Interface 22 delay-min 0
scalar AS 0 Node 24 Interface 23 delay-count 228129
scalar AS 0 Node 24 Interface 23 delay-total 98061012297603
scalar AS 0 Node 24 Interface 23 delay-average 429848955
scalar AS 0 Node 24 Interface 23 delay-max 433597251
scalar AS 0 Node 24 Interface 23 delay-min 0
scalar AS 0 Node 24 Interface 24 delay-count 228255
scalar AS 0 Node 24 Interface 24 delay-total 98115380417025
scalar AS 0 Node 24 Interface 24 delay-average 429849862
scalar AS 0 Node 24 Interface 24 delay-max 433597266
scalar AS 0 Node 24 Interface 24 delay-min 0
scalar AS 0 Node 24 Interface 25 delay-count 228252
scalar AS 0 Node 24 Interface 25 delay-total 98114087689218
scalar AS 0 Node 24 Interface 25 delay-average 429849848
scalar AS 0 Node 24 Interface 25 delay-max 433597266
scalar AS 0 Node 24 Interface 25 delay-min 0
scalar AS 0 Node 24 Interface 26 delay-count 228108
scalar AS 0 Node 24 Interface 26 delay-total 98051947283124
scalar AS 0 Node 24 Interface 26 delay-average 429848787
scalar AS 0 Node 24 Interface 26 delay-max 433597251
scalar AS 0 Node 24 Interface 26 delay-min 0
scalar AS 0 Node 24 Interface 27 delay-count 228114
scalar AS 0 Node 24 Interface 27 delay-total 98054536434687
scalar AS 0 Node 24 Interface 27 delay-average 429848831
scalar AS 0 Node 24 Interface 27 delay-max 433597251
scalar AS 0 Node 24 Interface 27 delay-min 0
scalar AS 0 Node 24 Interface 28 delay-count 228208
scalar AS 0 Node 24 Interface 28 delay-total 98095093217451
scalar AS 0 Node 24 Interface 28 delay-average 429849493
scalar AS 0 Node 24 Interface 28 delay-max 433597251
scalar AS 0 Node 24 Interface 28 delay-min 0
scalar AS 0 Node 24 Interface 29 delay-count 228230
scalar AS 0 Node 24 Interface 29 delay-total 98104595861319
scalar AS 0 Node 24 Interface 29 delay-average 429849694
scalar AS 0 Node 24 Interface 29 delay-max 433597266
scalar AS 0 Node 24 Interface 29 delay-min 0
scalar AS 0 Node 24 Interface 30 delay-count 228234
scalar AS 0 Node 24 Interface 30 delay-total 98106319338390
scalar AS 0 Node 24 Interface 30 delay-average 429849712
scalar AS 0 Node 24 Interface 30 delay-max 433597266
scalar AS 0 Node 24 Interface 30 delay-min 0
scalar AS 0 Node 24 Interface 31 delay-count 228123
scalar AS 0 Node 24 Interface 31 delay-total 98058417930036
scalar AS 0 Node 24 Interface 31 delay-average 429848888
scalar AS 0 Node 24 Interface 31 delay-max 433597251
scalar AS 0 Node 24 Interface 31 delay-min 0
scalar AS 0 Node 24 Interface 32 delay-count 228191
scalar AS 0 Node 24 Interface 32 delay-total 98087758703934
scalar AS 0 Node 24 Interface 32 delay-average 429849374
scalar AS 0 Node 24 Interface 32 delay-max 433597251
scalar AS 0 Node 24 Interface 32 delay-min 0
scalar AS 0 Node 24 Interface 33 delay-count 228123
scalar AS 0 Node 24 Interface 33 delay-total 98058417930036
scalar AS 0 Node 24 Interface 33 delay-average 429848888
scalar AS 0 Node 24 Interface 33 delay-max 433597251
scalar AS 0 Node 24 Interface 33 delay-min 0
scalar AS 0 Node 24 Interface 34 delay-count 228140
scalar AS 0 Node 24 Interface 34 delay-total 98065753531485
scalar AS 0 Node 24 Interface 34 delay-average 429849011
scalar AS 0 Node 24 Interface 34 delay-max 433597251
scalar AS 0 Node 24 Interface 34 delay-min 0
scalar AS 0 Node 24 Interface 35 delay-count 228302
scalar AS 0 Node 24 Interface 35 delay-total 98135669392728
scalar AS 0 Node 24 Interface 35 delay-average 429850239
scalar AS 0 Node 24 Interface 35 delay-max 433597266
scalar AS 0 Node 24 Interface 35 delay-min 0
scalar AS 0 Node 24 Interface 36 delay-count 228199
scalar AS 0 Node 24 Interface 36 delay-total 98091212442057
scalar AS 0 Node 24 Interface 36 delay-average 429849440
scalar AS 0 Node 24 Interface 36 delay-max 433597251
scalar AS 0 Node 24 Interface 36 delay-min 0
scalar AS 0 Node 24 Interface 37 delay-count 228106
scalar AS 0 Node 24 Interface 37 delay-total 98051082056604
scalar AS 0 Node 24 Interface 37 delay-average 429848763
scalar AS 0 Node 24 Interface 37 delay-max 433597251
scalar AS 0 Node 24 Interface 37 delay-min 0
scalar AS 0 Node 24 Interface 38 delay-count 228126
scalar AS 0 Node 24 Interface 38 delay-total 98059716081819
scalar AS 0 Node 24 Interface 38 delay-average 429848925
scalar AS 0 Node 24 Interface 38 delay-max 433597251
scalar AS 0 Node 24 Interface 38 delay-min 0
scalar AS 0 Node 24 Interface 39 delay-count 228218
scalar AS 0 Node 24 Interface 39 delay-total 98099411606115
scalar AS 0 Node 24 Interface 39 delay-average 429849580
scalar AS 0 Node 24 Interface 39 delay-max 433597266
scalar AS 0 Node 24 Interface 39 delay-min 0
scalar AS 0 Node 24 Interface 40 delay-count 228267
scalar AS 0 Node 24 Interface 40 delay-total 98120564736255
scalar AS 0 Node 24 Interface 40 delay-average 429849977
scalar AS 0 Node 24 Interface 40 delay-max 433597266
scalar AS 0 Node 24 Interface 40 delay-min 0
scalar AS 0 Node 25 Interface 1 delay-count 0
scalar AS 0 Node 25 Interface 2 delay-count 0
scalar AS 0 Node 25 Interface 3 delay-count 0
scalar AS 0 Node 25 Interface 4 delay-count 0
scalar AS 0 Node 25 Interface 5 delay-count 0
scalar AS 0 Node 25 Interface 6 delay-count 0
scalar AS 0 Node 26 Interface 1 delay-count 0
scalar AS 0 Node 26 Interface 2 delay-count 0
scalar AS 0 Node 26 Interface 3 delay-count 0
scalar AS 0 Node 26 Interface 4 delay-count 0
scalar AS 0 Node 26 Interface 5 delay-count 0
scalar AS 0 Node 26 Interface 6 delay-count 0
scalar AS 0 Node 26 Interface 7 delay-count 0
scalar AS 0 Node 27 Interface 1 delay-count 0
scalar AS 0 Node 27 Interface 2 delay-count 0
scalar AS 0 Node 27 Interface 3 delay-count 0
scalar AS 0 Node 27 Interface 4 delay-count 0
scalar AS 0 Node 28 Interface 1 delay-count 0
scalar AS 0 Node 28 Interface 2 delay-count 0
scalar AS 0 Node 28 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 1 delay-count 0
scalar AS 0 Node 29 Interface 2 delay-count 0
scalar AS 0 Node 29 Interface 3 delay-count 0
scalar AS 0 Node 29 Interface 4 delay-count 0
scalar AS 0 Node 29 Interface 5 delay-count 0
scalar AS 0 Node 30 Interface 1 delay-count 0
scalar AS 0 Node 30 Interface 2 delay-count 0
scalar AS 0 Node 30 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 1 delay-count 0
scalar AS 0 Node 31 Interface 2 delay-count 0
scalar AS 0 Node 31 Interface 3 delay-count 0
scalar AS 0 Node 31 Interface 4 delay-count 0
scalar AS 0 Node 31 Interface 5 delay-count 0
scalar AS 0 Node 31 Interface 6 delay-count 0
scalar AS 0 Node 31 Interface 7 delay-count 0
scalar AS 0 Node 32 Interface 1 delay-count 0
scalar AS 0 Node 32 Interface 2 delay-count 0
scalar AS 0 Node 32 Interface 3 delay-count 0
scalar AS 0 Node 32 Interface 4 delay-count 0
scalar AS 0 Node 32 Interface 5 delay-count 0
scalar AS 0 Node 32 Interface 6 delay-count 0
scalar AS 0 Node 32 Interface 7 delay-count 0
scalar AS 0 Node 32 Interface 8 delay-count 0
scalar AS 0 Node 33 Interface 1 delay-count 0
scalar AS 0 Node 33 Interface 2 delay-count 0
scalar AS 0 Node 34 Interface 1 delay-count 0
scalar AS 0 Node 34 Interface 2 delay-count 0
scalar AS 0 Node 34 Interface 3 delay-count 0
scalar AS 0 Node 34 Interface 4 delay-count 0
scalar AS 0 Node 34 Interface 5 delay-count 0
scalar AS 0 Node 34 Interface 6 delay-count 0
scalar AS 0 Node 35 Interface 1 delay-count 0
scalar AS 0 Node 35 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 1 delay-count 0
scalar AS 0 Node 36 Interface 2 delay-count 0
scalar AS 0 Node 36 Interface 3 delay-count 0
scalar AS 0 Node 36 Interface 4 delay-count 0
scalar AS 0 Node 36 Interface 5 delay-count 0
scalar AS 0 Node 36 Interface 6 delay-count 0
scalar AS 0 Node 37 Interface 1 delay-count 0
scalar AS 0 Node 37 Interface 2 delay-count 0
scalar AS 0 Node 38 Interface 1 delay-count 0
scalar AS 0 Node 38 Interface 2 delay-count 0
scalar AS 0 Node 38 Interface 3 delay-count 0
scalar AS 0 Node 39 Interface 1 delay-count 0
scalar AS 0 Node 39 Interface 2 delay-count 0
scalar AS 0 Node 39 Interface 3 delay-count 0
scalar AS 0 Node 39 Interface 4 delay-count 0
scalar AS 0 Node 40 Interface 1 delay-count 0
scalar AS 0 Node 40 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 1 delay-count 0
scalar AS 0 Node 41 Interface 2 delay-count 0
scalar AS 0 Node 41 Interface 3 delay-count 0
scalar AS 0 Node 41 Interface 4 delay-count 0
scalar AS 0 Node 41 Interface 5 delay-count 0
scalar AS 0 Node 41 Interface 6 delay-count 0
scalar AS 0 Node 42 Interface 1 delay-count 0
scalar AS 0 Node 42 Interface 2 delay-count 0
scalar AS 0 Node 42 Interface 3 delay-count 0
scalar AS 0 Node 43 Interface 1 delay-count 0
scalar AS 0 Node 43 Interface 2 delay-count 0
scalar AS 0 Node 43 Interface 3 delay-count 0
scalar AS 0 Node 43 Interface 4 delay-count 0
scalar AS 0 Node 43 Interface 5 delay-count 0
scalar AS 0 Node 43 Interface 6 delay-count 0
scalar AS 0 Node 44 Interface 1 delay-count 0
scalar AS 0 Node 44 Interface 2 delay-count 0
scalar AS 0 Node 44 Interface 3 delay-count 0
scalar AS 0 Node 44 Interface 4 delay-count 0
scalar AS 0 Node 44 Interface 5 delay-count 0
scalar AS 0 Node 44 Interface 6 delay-count 0
scalar AS 0 Node 45 Interface 1 delay-count 0
scalar AS 0 Node 45 Interface 2 delay-count 0
scalar AS 0 Node 45 Interface 3 delay-count 0
scalar AS 0 Node 45 Interface 4 delay-count 0
scalar AS 0 Node 45 Interface 5 delay-count 0
scalar AS 0 Node 45 Interface 6 delay-count 0
scalar AS 0 Node 46 Interface 1 delay-count 0
scalar AS 0 Node 46 Interface 2 delay-count 0
scalar AS 0 Node 46 Interface 3 delay-count 0
scalar AS 0 Node 46 Interface 4 delay-count 0
scalar AS 0 Node 47 Interface 1 delay-count 0
scalar AS 0 Node 47 Interface 2 delay-count 0
scalar AS 0 Node 47 Interface 3 delay-count 0
scalar AS 0 Node 48 Interface 1 delay-count 0
scalar AS 0 Node 48 Interface 2 delay-count 0
scalar AS 0 Node 48 Interface 3 delay-count 0
scalar AS 0 Node 49 Interface 1 delay-count 0
scalar AS 0 Node 49 Interface 2 delay-count 0
scalar AS 0 Node 49 Interface 3 delay-count 0
scalar AS 0 Node 50 Interface 1 delay-count 0
scalar AS 0 Node 50 Interface 2 delay-count 0
scalar AS 0 Node 50 Interface 3 delay-count 0
scalar AS 0 Node 50 Interface 4 delay-count 0
scalar AS 0 Node 50 Interface 5 delay-count 0
scalar AS 0 Node 51 Interface 1 delay-count 0
scalar AS 0 Node 51 Interface 2 delay-count 0
scalar AS 0 Node 51 Interface 3 delay-count 0
scalar AS 0 Node 51 Interface 4 delay-count 0
scalar AS 0 Node 52 Interface 1 delay-count 0
scalar AS 0 Node 52 Interface 2 delay-count 0
scalar AS 0 Node 52 Interface 3 delay-count 0
scalar AS 0 Node 52 Interface 4 delay-count 0
scalar AS 0 Node 52 Interface 5 delay-count 0
scalar AS 0 Node 52 Interface 6 delay-count 0
scalar AS 0 Node 53 Interface 1 delay-count 0
scalar AS 0 Node 53 Interface 2 delay-count 0
scalar AS 0 Node 54 Interface 1 delay-count 0
scalar AS 0 Node 54 Interface 2 delay-count 0
scalar AS 0 Node 54 Interface 3 delay-count 0
scalar AS 0 Node 54 Interface 4 delay-count 0
scalar AS 0 Node 54 Interface 5 delay-count 0
scalar AS 0 Node 54 Interface 6 delay-count 0
scalar AS 0 Node 55 Interface 1 delay-count 0
scalar AS 0 Node 55 Interface 2 delay-count 0
scalar AS 0 Node 55 Interface 3 delay-count 0
scalar AS 0 Node 56 Interface 1 delay-count 0
scalar AS 0 Node 56 Interface 2 delay-count 0
scalar AS 0 Node 56 Interface 3 delay-count 0
scalar AS 0 Node 57 Interface 1 delay-count 0
scalar AS 0 Node 57 Interface 2 delay-count 0
scalar AS 0 Node 57 Interface 3 delay-count 0
scalar AS 0 Node 58 Interface 1 delay-count 0
scalar AS 0 Node 58 Interface 2 delay-count 0
scalar AS 0 Node 58 Interface 3 delay-count 0
scalar AS 0 Node 58 Interface 4 delay-count 0
scalar AS 0 Node 58 Interface 5 delay-count 0
scalar AS 0 Node 58 Interface 6 delay-count 0
scalar AS 0 Node 59 Interface 1 delay-count 0
scalar AS 0 Node 59 Interface 2 delay-count 0
scalar AS 0 Node 59 Interface 3 delay-count 0
scalar AS 0 Node 60 Interface 1 delay-count 0
scalar AS 0 Node 60 Interface 2 delay-count 0
scalar AS 0 Node 60 Interface 3 delay-count 0
scalar AS 0 Node 60 Interface 4 delay-count 0
scalar AS 0 Node 60 Interface 5 delay-count 0
scalar AS 0 Node 60 Interface 6 delay-count 0
scalar AS 0 Node 61 Interface 1 delay-count 0
scalar AS 0 Node 61 Interface 2 delay-count 0
scalar AS 0 Node 61 Interface 3 delay-count 0
scalar AS 0 Node 61 Interface 4 delay-count 0
scalar AS 0 Node 62 Interface 1 delay-count 0
scalar AS 0 Node 62 Interface 2 delay-count 0
scalar AS 0 Node 62 Interface 3 delay-count 0
scalar AS 0 Node 62 Interface 4 delay-count 0
scalar AS 0 Node 62 Interface 5 delay-count 0
scalar AS 0 Node 63 Interface 1 delay-count 0
scalar AS 0 Node 63 Interface 2 delay-count 0
scalar AS 0 Node 63 Interface 3 delay-count 0
scalar AS 0 Node 63 Interface 4 delay-count 0
scalar AS 0 Node 63 Interface 5 delay-count 0
scalar AS 0 Node 63 Interface 6 delay-count 0
scalar AS 0 Node 64 Interface 1 delay-count 0
scalar AS 0 Node 64 Interface 2 delay-count 0
scalar AS 0 Node 64 Interface 3 delay-count 0
scalar AS 0 Node 64 Interface 4 delay-count 0
scalar AS 0 Node 64 Interface 5 delay-count 0
scalar AS 0 Node 64 Interface 6 delay-count 0
scalar AS 0 Node 65 Interface 1 delay-count 0
scalar AS 0 Node 65 Interface 2 delay-count 0
scalar AS 0 Node 65 Interface 3 delay-count 0
scalar AS 0 Node 65 Interface 4 delay-count 0
scalar AS 0 Node 65 Interface 5 delay-count 0
scalar AS 0 Node 65 Interface 6 delay-count 0
scalar AS 0 Node 66 Interface 1 delay-count 0
scalar AS 0 Node 66 Interface 2 delay-count 0
scalar AS 0 Node 66 Interface 3 delay-count 0
scalar AS 0 Node 66 Interface 4 delay-count 0
scalar AS 0 Node 66 Interface 5 delay-count 0
scalar AS 0 Node 66 Interface 6 delay-count 0
scalar AS 0 Node 67 Interface 1 delay-count 0
scalar AS 0 Node 67 Interface 2 delay-count 0
scalar AS 0 Node 67 Interface 3 delay-count 0
scalar AS 0 Node 68 Interface 1 delay-count 0
scalar AS 0 Node 68 Interface 2 delay-count 0
scalar AS 0 Node 68 Interface 3 delay-count 0
scalar AS 0 Node 68 Interface 4 delay-count 0
scalar AS 0 Node 68 Interface 5 delay-count 0
scalar AS 0 Node 68 Interface 6 delay-count 0
scalar AS 0 Node 69 Interface 1 delay-count 0
scalar AS 0 Node 69 Interface 2 delay-count 0
scalar AS 0 Node 69 Interface 3 delay-count 0
scalar AS 0 Node 69 Interface 4 delay-count 0
scalar AS 0 Node 69 Interface 5 delay-count 0
scalar AS 0 Node 69 Interface 6 delay-count 0
scalar AS 0 Node 70 Interface 1 delay-count 0
scalar AS 0 Node 70 Interface 2 delay-count 0
scalar AS 0 Node 70 Interface 3 delay-count 0
scalar AS 0 Node 70 Interface 4 delay-count 0
scalar AS 0 Node 70 Interface 5 delay-count 0
scalar AS 0 Node 70 Interface 6 delay-count 0
scalar AS 0 Node 71 Interface 1 delay-count 0
scalar AS 0 Node 71 Interface 2 delay-count 0
scalar AS 0 Node 71 Interface 3 delay-count 0
scalar AS 0 Node 72 Interface 1 delay-count 0
scalar AS 0 Node 72 Interface 2 delay-count 0
scalar AS 0 Node 72 Interface 3 delay-count 0
scalar AS 0 Node 73 Interface 1 delay-count 0
scalar AS 0 Node 73 Interface 2 delay-count 0
scalar AS 0 Node 73 Interface 3 delay-count 0
scalar AS 0 Node 74 Interface 1 delay-count 0
scalar AS 0 Node 74 Interface 2 delay-count 0
scalar AS 0 Node 74 Interface 3 delay-count 0
scalar AS 0 Node 74 Interface 4 delay-count 0
scalar AS 0 Node 74 Interface 5 delay-count 0
scalar AS 0 Node 74 Interface 6 delay-count 0
scalar AS 0 Node 75 Interface 1 delay-count 0
scalar AS 0 Node 75 Interface 2 delay-count 0
scalar AS 0 Node 76 Interface 1 delay-count 0
scalar AS 0 Node 76 Interface 2 delay-count 0
scalar AS 0 Node 76 Interface 3 delay-count 0
scalar AS 0 Node 76 Interface 4 delay-count 0
scalar AS 0 Node 76 Interface 5 delay-count 0
scalar AS 0 Node 76 Interface 6 delay-count 0
scalar AS 0 Node 77 Interface 1 delay-count 0
scalar AS 0 Node 77 Interface 2 delay-count 0
scalar AS 0 Node 77 Interface 3 delay-count 0
scalar AS 0 Node 77 Interface 4 delay-count 0
scalar AS 0 Node 77 Interface 5 delay-count 0
scalar AS 0 Node 77 Interface 6 delay-count 0
scalar AS 0 Node 78 Interface 1 delay-count 0
scalar AS 0 Node 78 Interface 2 delay-count 0
scalar AS 0 Node 79 Interface 1 delay-count 0
scalar AS 0 Node 79 Interface 2 delay-count 0
scalar AS 0 Node 80 Interface 1 delay-count 0
scalar AS 0 Node 80 Interface 2 delay-count 0
scalar AS 0 Node 81 Interface 1 delay-count 0
scalar AS 0 Node 81 Interface 2 delay-count 0
scalar AS 0 Node 82 Interface 1 delay-count 0
scalar AS 0 Node 82 Interface 2 delay-count 0
scalar AS 0 Node 83 Interface 1 delay-count 0
scalar AS 0 Node 83 Interface 2 delay-count 0
scalar AS 0 Node 84 Interface 1 delay-count 0
scalar AS 0 Node 84 Interface 2 delay-count 0
scalar AS 0 Node 85 Interface 1 delay-count 0
scalar AS 0 Node 85 Interface 2 delay-count 0
scalar AS 0 Node 86 Interface 1 delay-count 0
scalar AS 0 Node 86 Interface 2 delay-count 0
scalar AS 0 Node 87 Interface 1 delay-count 0
scalar AS 0 Node 87 Interface 2 delay-count 0
scalar AS 0 Node 88 Interface 1 delay-count 0
scalar AS 0 Node 88 Interface 2 delay-count 0
scalar AS 0 Node 89 Interface 1 delay-count 0
scalar AS 0 Node 89 Interface 2 delay-count 0
scalar AS 0 Node 90 Interface 1 delay-count 0
scalar AS 0 Node 90 Interface 2 delay-count 0
scalar AS 0 Node 91 Interface 1 delay-count 0
scalar AS 0 Node 91 Interface 2 delay-count 0
scalar AS 0 Node 92 Interface 1 delay-count 0
scalar AS 0 Node 92 Interface 2 delay-count 0
scalar AS 0 Node 93 Interface 1 delay-count 0
scalar AS 0 Node 93 Interface 2 delay-count 0
scalar AS 0 Node 94 Interface 1 delay-count 0
scalar AS 0 Node 94 Interface 2 delay-count 0
scalar AS 0 Node 95 Interface 1 delay-count 0
scalar AS 0 Node 95 Interface 2 delay-count 0
scalar AS 0 Node 96 Interface 1 delay-count 0
scalar AS 0 Node 96 Interface 2 delay-count 0
scalar AS 0 Node 97 Interface 1 delay-count 0
scalar AS 0 Node 97 Interface 2 delay-count 0
scalar AS 0 Node 98 Interface 1 delay-count 0
scalar AS 0 Node 98 Interface 2 delay-count 0
scalar AS 0 Node 99 Interface 1 delay-count 0
scalar AS 0 Node 99 Interface 2 delay-count 0


