run TD_ASBarabasi_RTWaxman.conf-2AS-21LeafNodes-15c-5s-40Nodes-41Edges
attr experiment "Delay_graph"
attr strategy "brite"
attr measurement "Queueing_Delay"
attr description ""

scalar AS 0 Node 0 Interface 1 delay-count 0
scalar AS 0 Node 0 Interface 2 delay-count 0
scalar AS 0 Node 0 Interface 3 delay-count 0
scalar AS 0 Node 0 Interface 4 delay-count 0
scalar AS 0 Node 0 Interface 5 delay-count 0
scalar AS 0 Node 1 Interface 1 delay-count 0
scalar AS 0 Node 1 Interface 2 delay-count 0
scalar AS 0 Node 1 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 1 delay-count 0
scalar AS 0 Node 2 Interface 2 delay-count 0
scalar AS 0 Node 2 Interface 3 delay-count 0
scalar AS 0 Node 2 Interface 4 delay-count 0
scalar AS 0 Node 3 Interface 1 delay-count 0
scalar AS 0 Node 3 Interface 2 delay-count 20
scalar AS 0 Node 3 Interface 2 delay-total 0
scalar AS 0 Node 3 Interface 2 delay-average 0
scalar AS 0 Node 3 Interface 2 delay-max 0
scalar AS 0 Node 3 Interface 2 delay-min 0
scalar AS 0 Node 3 Interface 3 delay-count 19
scalar AS 0 Node 3 Interface 3 delay-total 0
scalar AS 0 Node 3 Interface 3 delay-average 0
scalar AS 0 Node 3 Interface 3 delay-max 0
scalar AS 0 Node 3 Interface 3 delay-min 0
scalar AS 0 Node 3 Interface 4 delay-count 21
scalar AS 0 Node 3 Interface 4 delay-total 0
scalar AS 0 Node 3 Interface 4 delay-average 0
scalar AS 0 Node 3 Interface 4 delay-max 0
scalar AS 0 Node 3 Interface 4 delay-min 0
scalar AS 0 Node 3 Interface 5 delay-count 20
scalar AS 0 Node 3 Interface 5 delay-total 0
scalar AS 0 Node 3 Interface 5 delay-average 0
scalar AS 0 Node 3 Interface 5 delay-max 0
scalar AS 0 Node 3 Interface 5 delay-min 0
scalar AS 0 Node 3 Interface 6 delay-count 21
scalar AS 0 Node 3 Interface 6 delay-total 0
scalar AS 0 Node 3 Interface 6 delay-average 0
scalar AS 0 Node 3 Interface 6 delay-max 0
scalar AS 0 Node 3 Interface 6 delay-min 0
scalar AS 0 Node 3 Interface 7 delay-count 21
scalar AS 0 Node 3 Interface 7 delay-total 0
scalar AS 0 Node 3 Interface 7 delay-average 0
scalar AS 0 Node 3 Interface 7 delay-max 0
scalar AS 0 Node 3 Interface 7 delay-min 0
scalar AS 0 Node 3 Interface 8 delay-count 19
scalar AS 0 Node 3 Interface 8 delay-total 0
scalar AS 0 Node 3 Interface 8 delay-average 0
scalar AS 0 Node 3 Interface 8 delay-max 0
scalar AS 0 Node 3 Interface 8 delay-min 0
scalar AS 0 Node 3 Interface 9 delay-count 19
scalar AS 0 Node 3 Interface 9 delay-total 0
scalar AS 0 Node 3 Interface 9 delay-average 0
scalar AS 0 Node 3 Interface 9 delay-max 0
scalar AS 0 Node 3 Interface 9 delay-min 0
scalar AS 0 Node 3 Interface 10 delay-count 21
scalar AS 0 Node 3 Interface 10 delay-total 0
scalar AS 0 Node 3 Interface 10 delay-average 0
scalar AS 0 Node 3 Interface 10 delay-max 0
scalar AS 0 Node 3 Interface 10 delay-min 0
scalar AS 0 Node 3 Interface 11 delay-count 20
scalar AS 0 Node 3 Interface 11 delay-total 0
scalar AS 0 Node 3 Interface 11 delay-average 0
scalar AS 0 Node 3 Interface 11 delay-max 0
scalar AS 0 Node 3 Interface 11 delay-min 0
scalar AS 0 Node 3 Interface 12 delay-count 19
scalar AS 0 Node 3 Interface 12 delay-total 0
scalar AS 0 Node 3 Interface 12 delay-average 0
scalar AS 0 Node 3 Interface 12 delay-max 0
scalar AS 0 Node 3 Interface 12 delay-min 0
scalar AS 0 Node 3 Interface 13 delay-count 20
scalar AS 0 Node 3 Interface 13 delay-total 0
scalar AS 0 Node 3 Interface 13 delay-average 0
scalar AS 0 Node 3 Interface 13 delay-max 0
scalar AS 0 Node 3 Interface 13 delay-min 0
scalar AS 0 Node 3 Interface 14 delay-count 20
scalar AS 0 Node 3 Interface 14 delay-total 0
scalar AS 0 Node 3 Interface 14 delay-average 0
scalar AS 0 Node 3 Interface 14 delay-max 0
scalar AS 0 Node 3 Interface 14 delay-min 0
scalar AS 0 Node 3 Interface 15 delay-count 19
scalar AS 0 Node 3 Interface 15 delay-total 0
scalar AS 0 Node 3 Interface 15 delay-average 0
scalar AS 0 Node 3 Interface 15 delay-max 0
scalar AS 0 Node 3 Interface 15 delay-min 0
scalar AS 0 Node 3 Interface 16 delay-count 20
scalar AS 0 Node 3 Interface 16 delay-total 0
scalar AS 0 Node 3 Interface 16 delay-average 0
scalar AS 0 Node 3 Interface 16 delay-max 0
scalar AS 0 Node 3 Interface 16 delay-min 0
scalar AS 0 Node 3 Interface 17 delay-count 20
scalar AS 0 Node 3 Interface 17 delay-total 0
scalar AS 0 Node 3 Interface 17 delay-average 0
scalar AS 0 Node 3 Interface 17 delay-max 0
scalar AS 0 Node 3 Interface 17 delay-min 0
scalar AS 0 Node 3 Interface 18 delay-count 19
scalar AS 0 Node 3 Interface 18 delay-total 0
scalar AS 0 Node 3 Interface 18 delay-average 0
scalar AS 0 Node 3 Interface 18 delay-max 0
scalar AS 0 Node 3 Interface 18 delay-min 0
scalar AS 0 Node 3 Interface 19 delay-count 20
scalar AS 0 Node 3 Interface 19 delay-total 0
scalar AS 0 Node 3 Interface 19 delay-average 0
scalar AS 0 Node 3 Interface 19 delay-max 0
scalar AS 0 Node 3 Interface 19 delay-min 0
scalar AS 0 Node 3 Interface 20 delay-count 20
scalar AS 0 Node 3 Interface 20 delay-total 0
scalar AS 0 Node 3 Interface 20 delay-average 0
scalar AS 0 Node 3 Interface 20 delay-max 0
scalar AS 0 Node 3 Interface 20 delay-min 0
scalar AS 0 Node 3 Interface 21 delay-count 20
scalar AS 0 Node 3 Interface 21 delay-total 0
scalar AS 0 Node 3 Interface 21 delay-average 0
scalar AS 0 Node 3 Interface 21 delay-max 0
scalar AS 0 Node 3 Interface 21 delay-min 0
scalar AS 0 Node 3 Interface 22 delay-count 0
scalar AS 0 Node 3 Interface 23 delay-count 20
scalar AS 0 Node 3 Interface 23 delay-total 0
scalar AS 0 Node 3 Interface 23 delay-average 0
scalar AS 0 Node 3 Interface 23 delay-max 0
scalar AS 0 Node 3 Interface 23 delay-min 0
scalar AS 0 Node 3 Interface 24 delay-count 21
scalar AS 0 Node 3 Interface 24 delay-total 0
scalar AS 0 Node 3 Interface 24 delay-average 0
scalar AS 0 Node 3 Interface 24 delay-max 0
scalar AS 0 Node 3 Interface 24 delay-min 0
scalar AS 0 Node 3 Interface 25 delay-count 19
scalar AS 0 Node 3 Interface 25 delay-total 0
scalar AS 0 Node 3 Interface 25 delay-average 0
scalar AS 0 Node 3 Interface 25 delay-max 0
scalar AS 0 Node 3 Interface 25 delay-min 0
scalar AS 0 Node 3 Interface 26 delay-count 20
scalar AS 0 Node 3 Interface 26 delay-total 0
scalar AS 0 Node 3 Interface 26 delay-average 0
scalar AS 0 Node 3 Interface 26 delay-max 0
scalar AS 0 Node 3 Interface 26 delay-min 0
scalar AS 0 Node 3 Interface 27 delay-count 20
scalar AS 0 Node 3 Interface 27 delay-total 0
scalar AS 0 Node 3 Interface 27 delay-average 0
scalar AS 0 Node 3 Interface 27 delay-max 0
scalar AS 0 Node 3 Interface 27 delay-min 0
scalar AS 0 Node 3 Interface 28 delay-count 19
scalar AS 0 Node 3 Interface 28 delay-total 0
scalar AS 0 Node 3 Interface 28 delay-average 0
scalar AS 0 Node 3 Interface 28 delay-max 0
scalar AS 0 Node 3 Interface 28 delay-min 0
scalar AS 0 Node 3 Interface 29 delay-count 21
scalar AS 0 Node 3 Interface 29 delay-total 0
scalar AS 0 Node 3 Interface 29 delay-average 0
scalar AS 0 Node 3 Interface 29 delay-max 0
scalar AS 0 Node 3 Interface 29 delay-min 0
scalar AS 0 Node 3 Interface 30 delay-count 20
scalar AS 0 Node 3 Interface 30 delay-total 0
scalar AS 0 Node 3 Interface 30 delay-average 0
scalar AS 0 Node 3 Interface 30 delay-max 0
scalar AS 0 Node 3 Interface 30 delay-min 0
scalar AS 0 Node 3 Interface 31 delay-count 19
scalar AS 0 Node 3 Interface 31 delay-total 0
scalar AS 0 Node 3 Interface 31 delay-average 0
scalar AS 0 Node 3 Interface 31 delay-max 0
scalar AS 0 Node 3 Interface 31 delay-min 0
scalar AS 0 Node 4 Interface 1 delay-count 0
scalar AS 0 Node 4 Interface 2 delay-count 19
scalar AS 0 Node 4 Interface 2 delay-total 0
scalar AS 0 Node 4 Interface 2 delay-average 0
scalar AS 0 Node 4 Interface 2 delay-max 0
scalar AS 0 Node 4 Interface 2 delay-min 0
scalar AS 0 Node 4 Interface 3 delay-count 19
scalar AS 0 Node 4 Interface 3 delay-total 0
scalar AS 0 Node 4 Interface 3 delay-average 0
scalar AS 0 Node 4 Interface 3 delay-max 0
scalar AS 0 Node 4 Interface 3 delay-min 0
scalar AS 0 Node 4 Interface 4 delay-count 19
scalar AS 0 Node 4 Interface 4 delay-total 0
scalar AS 0 Node 4 Interface 4 delay-average 0
scalar AS 0 Node 4 Interface 4 delay-max 0
scalar AS 0 Node 4 Interface 4 delay-min 0
scalar AS 0 Node 4 Interface 5 delay-count 21
scalar AS 0 Node 4 Interface 5 delay-total 0
scalar AS 0 Node 4 Interface 5 delay-average 0
scalar AS 0 Node 4 Interface 5 delay-max 0
scalar AS 0 Node 4 Interface 5 delay-min 0
scalar AS 0 Node 4 Interface 6 delay-count 20
scalar AS 0 Node 4 Interface 6 delay-total 0
scalar AS 0 Node 4 Interface 6 delay-average 0
scalar AS 0 Node 4 Interface 6 delay-max 0
scalar AS 0 Node 4 Interface 6 delay-min 0
scalar AS 0 Node 4 Interface 7 delay-count 19
scalar AS 0 Node 4 Interface 7 delay-total 0
scalar AS 0 Node 4 Interface 7 delay-average 0
scalar AS 0 Node 4 Interface 7 delay-max 0
scalar AS 0 Node 4 Interface 7 delay-min 0
scalar AS 0 Node 4 Interface 8 delay-count 20
scalar AS 0 Node 4 Interface 8 delay-total 0
scalar AS 0 Node 4 Interface 8 delay-average 0
scalar AS 0 Node 4 Interface 8 delay-max 0
scalar AS 0 Node 4 Interface 8 delay-min 0
scalar AS 0 Node 4 Interface 9 delay-count 21
scalar AS 0 Node 4 Interface 9 delay-total 0
scalar AS 0 Node 4 Interface 9 delay-average 0
scalar AS 0 Node 4 Interface 9 delay-max 0
scalar AS 0 Node 4 Interface 9 delay-min 0
scalar AS 0 Node 4 Interface 10 delay-count 20
scalar AS 0 Node 4 Interface 10 delay-total 0
scalar AS 0 Node 4 Interface 10 delay-average 0
scalar AS 0 Node 4 Interface 10 delay-max 0
scalar AS 0 Node 4 Interface 10 delay-min 0
scalar AS 0 Node 4 Interface 11 delay-count 19
scalar AS 0 Node 4 Interface 11 delay-total 0
scalar AS 0 Node 4 Interface 11 delay-average 0
scalar AS 0 Node 4 Interface 11 delay-max 0
scalar AS 0 Node 4 Interface 11 delay-min 0
scalar AS 0 Node 4 Interface 12 delay-count 19
scalar AS 0 Node 4 Interface 12 delay-total 0
scalar AS 0 Node 4 Interface 12 delay-average 0
scalar AS 0 Node 4 Interface 12 delay-max 0
scalar AS 0 Node 4 Interface 12 delay-min 0
scalar AS 0 Node 4 Interface 13 delay-count 19
scalar AS 0 Node 4 Interface 13 delay-total 0
scalar AS 0 Node 4 Interface 13 delay-average 0
scalar AS 0 Node 4 Interface 13 delay-max 0
scalar AS 0 Node 4 Interface 13 delay-min 0
scalar AS 0 Node 4 Interface 14 delay-count 20
scalar AS 0 Node 4 Interface 14 delay-total 0
scalar AS 0 Node 4 Interface 14 delay-average 0
scalar AS 0 Node 4 Interface 14 delay-max 0
scalar AS 0 Node 4 Interface 14 delay-min 0
scalar AS 0 Node 4 Interface 15 delay-count 21
scalar AS 0 Node 4 Interface 15 delay-total 0
scalar AS 0 Node 4 Interface 15 delay-average 0
scalar AS 0 Node 4 Interface 15 delay-max 0
scalar AS 0 Node 4 Interface 15 delay-min 0
scalar AS 0 Node 4 Interface 16 delay-count 19
scalar AS 0 Node 4 Interface 16 delay-total 0
scalar AS 0 Node 4 Interface 16 delay-average 0
scalar AS 0 Node 4 Interface 16 delay-max 0
scalar AS 0 Node 4 Interface 16 delay-min 0
scalar AS 0 Node 4 Interface 17 delay-count 19
scalar AS 0 Node 4 Interface 17 delay-total 0
scalar AS 0 Node 4 Interface 17 delay-average 0
scalar AS 0 Node 4 Interface 17 delay-max 0
scalar AS 0 Node 4 Interface 17 delay-min 0
scalar AS 0 Node 4 Interface 18 delay-count 21
scalar AS 0 Node 4 Interface 18 delay-total 0
scalar AS 0 Node 4 Interface 18 delay-average 0
scalar AS 0 Node 4 Interface 18 delay-max 0
scalar AS 0 Node 4 Interface 18 delay-min 0
scalar AS 0 Node 4 Interface 19 delay-count 19
scalar AS 0 Node 4 Interface 19 delay-total 0
scalar AS 0 Node 4 Interface 19 delay-average 0
scalar AS 0 Node 4 Interface 19 delay-max 0
scalar AS 0 Node 4 Interface 19 delay-min 0
scalar AS 0 Node 4 Interface 20 delay-count 21
scalar AS 0 Node 4 Interface 20 delay-total 0
scalar AS 0 Node 4 Interface 20 delay-average 0
scalar AS 0 Node 4 Interface 20 delay-max 0
scalar AS 0 Node 4 Interface 20 delay-min 0
scalar AS 0 Node 4 Interface 21 delay-count 20
scalar AS 0 Node 4 Interface 21 delay-total 0
scalar AS 0 Node 4 Interface 21 delay-average 0
scalar AS 0 Node 4 Interface 21 delay-max 0
scalar AS 0 Node 4 Interface 21 delay-min 0
scalar AS 0 Node 4 Interface 22 delay-count 20
scalar AS 0 Node 4 Interface 22 delay-total 0
scalar AS 0 Node 4 Interface 22 delay-average 0
scalar AS 0 Node 4 Interface 22 delay-max 0
scalar AS 0 Node 4 Interface 22 delay-min 0
scalar AS 0 Node 4 Interface 23 delay-count 19
scalar AS 0 Node 4 Interface 23 delay-total 0
scalar AS 0 Node 4 Interface 23 delay-average 0
scalar AS 0 Node 4 Interface 23 delay-max 0
scalar AS 0 Node 4 Interface 23 delay-min 0
scalar AS 0 Node 4 Interface 24 delay-count 20
scalar AS 0 Node 4 Interface 24 delay-total 0
scalar AS 0 Node 4 Interface 24 delay-average 0
scalar AS 0 Node 4 Interface 24 delay-max 0
scalar AS 0 Node 4 Interface 24 delay-min 0
scalar AS 0 Node 4 Interface 25 delay-count 19
scalar AS 0 Node 4 Interface 25 delay-total 0
scalar AS 0 Node 4 Interface 25 delay-average 0
scalar AS 0 Node 4 Interface 25 delay-max 0
scalar AS 0 Node 4 Interface 25 delay-min 0
scalar AS 0 Node 4 Interface 26 delay-count 19
scalar AS 0 Node 4 Interface 26 delay-total 0
scalar AS 0 Node 4 Interface 26 delay-average 0
scalar AS 0 Node 4 Interface 26 delay-max 0
scalar AS 0 Node 4 Interface 26 delay-min 0
scalar AS 0 Node 4 Interface 27 delay-count 20
scalar AS 0 Node 4 Interface 27 delay-total 0
scalar AS 0 Node 4 Interface 27 delay-average 0
scalar AS 0 Node 4 Interface 27 delay-max 0
scalar AS 0 Node 4 Interface 27 delay-min 0
scalar AS 0 Node 4 Interface 28 delay-count 19
scalar AS 0 Node 4 Interface 28 delay-total 0
scalar AS 0 Node 4 Interface 28 delay-average 0
scalar AS 0 Node 4 Interface 28 delay-max 0
scalar AS 0 Node 4 Interface 28 delay-min 0
scalar AS 0 Node 4 Interface 29 delay-count 20
scalar AS 0 Node 4 Interface 29 delay-total 0
scalar AS 0 Node 4 Interface 29 delay-average 0
scalar AS 0 Node 4 Interface 29 delay-max 0
scalar AS 0 Node 4 Interface 29 delay-min 0
scalar AS 0 Node 4 Interface 30 delay-count 19
scalar AS 0 Node 4 Interface 30 delay-total 0
scalar AS 0 Node 4 Interface 30 delay-average 0
scalar AS 0 Node 4 Interface 30 delay-max 0
scalar AS 0 Node 4 Interface 30 delay-min 0
scalar AS 0 Node 5 Interface 1 delay-count 0
scalar AS 0 Node 5 Interface 2 delay-count 0
scalar AS 0 Node 5 Interface 3 delay-count 0
scalar AS 0 Node 5 Interface 4 delay-count 0
scalar AS 0 Node 6 Interface 1 delay-count 0
scalar AS 0 Node 6 Interface 2 delay-count 0
scalar AS 0 Node 7 Interface 1 delay-count 0
scalar AS 0 Node 7 Interface 2 delay-count 19
scalar AS 0 Node 7 Interface 2 delay-total 0
scalar AS 0 Node 7 Interface 2 delay-average 0
scalar AS 0 Node 7 Interface 2 delay-max 0
scalar AS 0 Node 7 Interface 2 delay-min 0
scalar AS 0 Node 7 Interface 3 delay-count 20
scalar AS 0 Node 7 Interface 3 delay-total 0
scalar AS 0 Node 7 Interface 3 delay-average 0
scalar AS 0 Node 7 Interface 3 delay-max 0
scalar AS 0 Node 7 Interface 3 delay-min 0
scalar AS 0 Node 7 Interface 4 delay-count 20
scalar AS 0 Node 7 Interface 4 delay-total 0
scalar AS 0 Node 7 Interface 4 delay-average 0
scalar AS 0 Node 7 Interface 4 delay-max 0
scalar AS 0 Node 7 Interface 4 delay-min 0
scalar AS 0 Node 7 Interface 5 delay-count 19
scalar AS 0 Node 7 Interface 5 delay-total 0
scalar AS 0 Node 7 Interface 5 delay-average 0
scalar AS 0 Node 7 Interface 5 delay-max 0
scalar AS 0 Node 7 Interface 5 delay-min 0
scalar AS 0 Node 7 Interface 6 delay-count 19
scalar AS 0 Node 7 Interface 6 delay-total 0
scalar AS 0 Node 7 Interface 6 delay-average 0
scalar AS 0 Node 7 Interface 6 delay-max 0
scalar AS 0 Node 7 Interface 6 delay-min 0
scalar AS 0 Node 7 Interface 7 delay-count 21
scalar AS 0 Node 7 Interface 7 delay-total 0
scalar AS 0 Node 7 Interface 7 delay-average 0
scalar AS 0 Node 7 Interface 7 delay-max 0
scalar AS 0 Node 7 Interface 7 delay-min 0
scalar AS 0 Node 7 Interface 8 delay-count 20
scalar AS 0 Node 7 Interface 8 delay-total 0
scalar AS 0 Node 7 Interface 8 delay-average 0
scalar AS 0 Node 7 Interface 8 delay-max 0
scalar AS 0 Node 7 Interface 8 delay-min 0
scalar AS 0 Node 7 Interface 9 delay-count 20
scalar AS 0 Node 7 Interface 9 delay-total 0
scalar AS 0 Node 7 Interface 9 delay-average 0
scalar AS 0 Node 7 Interface 9 delay-max 0
scalar AS 0 Node 7 Interface 9 delay-min 0
scalar AS 0 Node 7 Interface 10 delay-count 20
scalar AS 0 Node 7 Interface 10 delay-total 0
scalar AS 0 Node 7 Interface 10 delay-average 0
scalar AS 0 Node 7 Interface 10 delay-max 0
scalar AS 0 Node 7 Interface 10 delay-min 0
scalar AS 0 Node 7 Interface 11 delay-count 20
scalar AS 0 Node 7 Interface 11 delay-total 0
scalar AS 0 Node 7 Interface 11 delay-average 0
scalar AS 0 Node 7 Interface 11 delay-max 0
scalar AS 0 Node 7 Interface 11 delay-min 0
scalar AS 0 Node 7 Interface 12 delay-count 19
scalar AS 0 Node 7 Interface 12 delay-total 0
scalar AS 0 Node 7 Interface 12 delay-average 0
scalar AS 0 Node 7 Interface 12 delay-max 0
scalar AS 0 Node 7 Interface 12 delay-min 0
scalar AS 0 Node 7 Interface 13 delay-count 19
scalar AS 0 Node 7 Interface 13 delay-total 0
scalar AS 0 Node 7 Interface 13 delay-average 0
scalar AS 0 Node 7 Interface 13 delay-max 0
scalar AS 0 Node 7 Interface 13 delay-min 0
scalar AS 0 Node 7 Interface 14 delay-count 20
scalar AS 0 Node 7 Interface 14 delay-total 0
scalar AS 0 Node 7 Interface 14 delay-average 0
scalar AS 0 Node 7 Interface 14 delay-max 0
scalar AS 0 Node 7 Interface 14 delay-min 0
scalar AS 0 Node 7 Interface 15 delay-count 21
scalar AS 0 Node 7 Interface 15 delay-total 0
scalar AS 0 Node 7 Interface 15 delay-average 0
scalar AS 0 Node 7 Interface 15 delay-max 0
scalar AS 0 Node 7 Interface 15 delay-min 0
scalar AS 0 Node 7 Interface 16 delay-count 20
scalar AS 0 Node 7 Interface 16 delay-total 0
scalar AS 0 Node 7 Interface 16 delay-average 0
scalar AS 0 Node 7 Interface 16 delay-max 0
scalar AS 0 Node 7 Interface 16 delay-min 0
scalar AS 0 Node 7 Interface 17 delay-count 19
scalar AS 0 Node 7 Interface 17 delay-total 0
scalar AS 0 Node 7 Interface 17 delay-average 0
scalar AS 0 Node 7 Interface 17 delay-max 0
scalar AS 0 Node 7 Interface 17 delay-min 0
scalar AS 0 Node 7 Interface 18 delay-count 21
scalar AS 0 Node 7 Interface 18 delay-total 0
scalar AS 0 Node 7 Interface 18 delay-average 0
scalar AS 0 Node 7 Interface 18 delay-max 0
scalar AS 0 Node 7 Interface 18 delay-min 0
scalar AS 0 Node 7 Interface 19 delay-count 19
scalar AS 0 Node 7 Interface 19 delay-total 0
scalar AS 0 Node 7 Interface 19 delay-average 0
scalar AS 0 Node 7 Interface 19 delay-max 0
scalar AS 0 Node 7 Interface 19 delay-min 0
scalar AS 0 Node 7 Interface 20 delay-count 21
scalar AS 0 Node 7 Interface 20 delay-total 0
scalar AS 0 Node 7 Interface 20 delay-average 0
scalar AS 0 Node 7 Interface 20 delay-max 0
scalar AS 0 Node 7 Interface 20 delay-min 0
scalar AS 0 Node 7 Interface 21 delay-count 19
scalar AS 0 Node 7 Interface 21 delay-total 0
scalar AS 0 Node 7 Interface 21 delay-average 0
scalar AS 0 Node 7 Interface 21 delay-max 0
scalar AS 0 Node 7 Interface 21 delay-min 0
scalar AS 0 Node 7 Interface 22 delay-count 20
scalar AS 0 Node 7 Interface 22 delay-total 0
scalar AS 0 Node 7 Interface 22 delay-average 0
scalar AS 0 Node 7 Interface 22 delay-max 0
scalar AS 0 Node 7 Interface 22 delay-min 0
scalar AS 0 Node 7 Interface 23 delay-count 20
scalar AS 0 Node 7 Interface 23 delay-total 0
scalar AS 0 Node 7 Interface 23 delay-average 0
scalar AS 0 Node 7 Interface 23 delay-max 0
scalar AS 0 Node 7 Interface 23 delay-min 0
scalar AS 0 Node 7 Interface 24 delay-count 20
scalar AS 0 Node 7 Interface 24 delay-total 0
scalar AS 0 Node 7 Interface 24 delay-average 0
scalar AS 0 Node 7 Interface 24 delay-max 0
scalar AS 0 Node 7 Interface 24 delay-min 0
scalar AS 0 Node 7 Interface 25 delay-count 21
scalar AS 0 Node 7 Interface 25 delay-total 0
scalar AS 0 Node 7 Interface 25 delay-average 0
scalar AS 0 Node 7 Interface 25 delay-max 0
scalar AS 0 Node 7 Interface 25 delay-min 0
scalar AS 0 Node 7 Interface 26 delay-count 19
scalar AS 0 Node 7 Interface 26 delay-total 0
scalar AS 0 Node 7 Interface 26 delay-average 0
scalar AS 0 Node 7 Interface 26 delay-max 0
scalar AS 0 Node 7 Interface 26 delay-min 0
scalar AS 0 Node 7 Interface 27 delay-count 20
scalar AS 0 Node 7 Interface 27 delay-total 0
scalar AS 0 Node 7 Interface 27 delay-average 0
scalar AS 0 Node 7 Interface 27 delay-max 0
scalar AS 0 Node 7 Interface 27 delay-min 0
scalar AS 0 Node 7 Interface 28 delay-count 19
scalar AS 0 Node 7 Interface 28 delay-total 0
scalar AS 0 Node 7 Interface 28 delay-average 0
scalar AS 0 Node 7 Interface 28 delay-max 0
scalar AS 0 Node 7 Interface 28 delay-min 0
scalar AS 0 Node 7 Interface 29 delay-count 19
scalar AS 0 Node 7 Interface 29 delay-total 0
scalar AS 0 Node 7 Interface 29 delay-average 0
scalar AS 0 Node 7 Interface 29 delay-max 0
scalar AS 0 Node 7 Interface 29 delay-min 0
scalar AS 0 Node 7 Interface 30 delay-count 19
scalar AS 0 Node 7 Interface 30 delay-total 0
scalar AS 0 Node 7 Interface 30 delay-average 0
scalar AS 0 Node 7 Interface 30 delay-max 0
scalar AS 0 Node 7 Interface 30 delay-min 0
scalar AS 0 Node 8 Interface 1 delay-count 0
scalar AS 0 Node 8 Interface 2 delay-count 0
scalar AS 0 Node 8 Interface 3 delay-count 0
scalar AS 0 Node 9 Interface 1 delay-count 0
scalar AS 0 Node 9 Interface 2 delay-count 0
scalar AS 0 Node 9 Interface 3 delay-count 0
scalar AS 0 Node 10 Interface 1 delay-count 0
scalar AS 0 Node 10 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 1 delay-count 0
scalar AS 0 Node 11 Interface 2 delay-count 0
scalar AS 0 Node 11 Interface 3 delay-count 0
scalar AS 0 Node 11 Interface 4 delay-count 0
scalar AS 0 Node 11 Interface 5 delay-count 0
scalar AS 0 Node 11 Interface 6 delay-count 0
scalar AS 0 Node 11 Interface 7 delay-count 0
scalar AS 0 Node 11 Interface 8 delay-count 0
scalar AS 0 Node 11 Interface 9 delay-count 0
scalar AS 0 Node 11 Interface 10 delay-count 0
scalar AS 0 Node 11 Interface 11 delay-count 0
scalar AS 0 Node 12 Interface 1 delay-count 0
scalar AS 0 Node 12 Interface 2 delay-count 20
scalar AS 0 Node 12 Interface 2 delay-total 0
scalar AS 0 Node 12 Interface 2 delay-average 0
scalar AS 0 Node 12 Interface 2 delay-max 0
scalar AS 0 Node 12 Interface 2 delay-min 0
scalar AS 0 Node 12 Interface 3 delay-count 19
scalar AS 0 Node 12 Interface 3 delay-total 0
scalar AS 0 Node 12 Interface 3 delay-average 0
scalar AS 0 Node 12 Interface 3 delay-max 0
scalar AS 0 Node 12 Interface 3 delay-min 0
scalar AS 0 Node 12 Interface 4 delay-count 20
scalar AS 0 Node 12 Interface 4 delay-total 0
scalar AS 0 Node 12 Interface 4 delay-average 0
scalar AS 0 Node 12 Interface 4 delay-max 0
scalar AS 0 Node 12 Interface 4 delay-min 0
scalar AS 0 Node 12 Interface 5 delay-count 20
scalar AS 0 Node 12 Interface 5 delay-total 0
scalar AS 0 Node 12 Interface 5 delay-average 0
scalar AS 0 Node 12 Interface 5 delay-max 0
scalar AS 0 Node 12 Interface 5 delay-min 0
scalar AS 0 Node 12 Interface 6 delay-count 20
scalar AS 0 Node 12 Interface 6 delay-total 0
scalar AS 0 Node 12 Interface 6 delay-average 0
scalar AS 0 Node 12 Interface 6 delay-max 0
scalar AS 0 Node 12 Interface 6 delay-min 0
scalar AS 0 Node 12 Interface 7 delay-count 19
scalar AS 0 Node 12 Interface 7 delay-total 0
scalar AS 0 Node 12 Interface 7 delay-average 0
scalar AS 0 Node 12 Interface 7 delay-max 0
scalar AS 0 Node 12 Interface 7 delay-min 0
scalar AS 0 Node 12 Interface 8 delay-count 20
scalar AS 0 Node 12 Interface 8 delay-total 0
scalar AS 0 Node 12 Interface 8 delay-average 0
scalar AS 0 Node 12 Interface 8 delay-max 0
scalar AS 0 Node 12 Interface 8 delay-min 0
scalar AS 0 Node 12 Interface 9 delay-count 21
scalar AS 0 Node 12 Interface 9 delay-total 0
scalar AS 0 Node 12 Interface 9 delay-average 0
scalar AS 0 Node 12 Interface 9 delay-max 0
scalar AS 0 Node 12 Interface 9 delay-min 0
scalar AS 0 Node 12 Interface 10 delay-count 20
scalar AS 0 Node 12 Interface 10 delay-total 0
scalar AS 0 Node 12 Interface 10 delay-average 0
scalar AS 0 Node 12 Interface 10 delay-max 0
scalar AS 0 Node 12 Interface 10 delay-min 0
scalar AS 0 Node 12 Interface 11 delay-count 20
scalar AS 0 Node 12 Interface 11 delay-total 0
scalar AS 0 Node 12 Interface 11 delay-average 0
scalar AS 0 Node 12 Interface 11 delay-max 0
scalar AS 0 Node 12 Interface 11 delay-min 0
scalar AS 0 Node 12 Interface 12 delay-count 20
scalar AS 0 Node 12 Interface 12 delay-total 0
scalar AS 0 Node 12 Interface 12 delay-average 0
scalar AS 0 Node 12 Interface 12 delay-max 0
scalar AS 0 Node 12 Interface 12 delay-min 0
scalar AS 0 Node 12 Interface 13 delay-count 19
scalar AS 0 Node 12 Interface 13 delay-total 0
scalar AS 0 Node 12 Interface 13 delay-average 0
scalar AS 0 Node 12 Interface 13 delay-max 0
scalar AS 0 Node 12 Interface 13 delay-min 0
scalar AS 0 Node 12 Interface 14 delay-count 21
scalar AS 0 Node 12 Interface 14 delay-total 0
scalar AS 0 Node 12 Interface 14 delay-average 0
scalar AS 0 Node 12 Interface 14 delay-max 0
scalar AS 0 Node 12 Interface 14 delay-min 0
scalar AS 0 Node 12 Interface 15 delay-count 20
scalar AS 0 Node 12 Interface 15 delay-total 0
scalar AS 0 Node 12 Interface 15 delay-average 0
scalar AS 0 Node 12 Interface 15 delay-max 0
scalar AS 0 Node 12 Interface 15 delay-min 0
scalar AS 0 Node 12 Interface 16 delay-count 20
scalar AS 0 Node 12 Interface 16 delay-total 0
scalar AS 0 Node 12 Interface 16 delay-average 0
scalar AS 0 Node 12 Interface 16 delay-max 0
scalar AS 0 Node 12 Interface 16 delay-min 0
scalar AS 0 Node 12 Interface 17 delay-count 19
scalar AS 0 Node 12 Interface 17 delay-total 0
scalar AS 0 Node 12 Interface 17 delay-average 0
scalar AS 0 Node 12 Interface 17 delay-max 0
scalar AS 0 Node 12 Interface 17 delay-min 0
scalar AS 0 Node 12 Interface 18 delay-count 19
scalar AS 0 Node 12 Interface 18 delay-total 0
scalar AS 0 Node 12 Interface 18 delay-average 0
scalar AS 0 Node 12 Interface 18 delay-max 0
scalar AS 0 Node 12 Interface 18 delay-min 0
scalar AS 0 Node 12 Interface 19 delay-count 20
scalar AS 0 Node 12 Interface 19 delay-total 0
scalar AS 0 Node 12 Interface 19 delay-average 0
scalar AS 0 Node 12 Interface 19 delay-max 0
scalar AS 0 Node 12 Interface 19 delay-min 0
scalar AS 0 Node 12 Interface 20 delay-count 20
scalar AS 0 Node 12 Interface 20 delay-total 0
scalar AS 0 Node 12 Interface 20 delay-average 0
scalar AS 0 Node 12 Interface 20 delay-max 0
scalar AS 0 Node 12 Interface 20 delay-min 0
scalar AS 0 Node 12 Interface 21 delay-count 21
scalar AS 0 Node 12 Interface 21 delay-total 0
scalar AS 0 Node 12 Interface 21 delay-average 0
scalar AS 0 Node 12 Interface 21 delay-max 0
scalar AS 0 Node 12 Interface 21 delay-min 0
scalar AS 0 Node 12 Interface 22 delay-count 20
scalar AS 0 Node 12 Interface 22 delay-total 0
scalar AS 0 Node 12 Interface 22 delay-average 0
scalar AS 0 Node 12 Interface 22 delay-max 0
scalar AS 0 Node 12 Interface 22 delay-min 0
scalar AS 0 Node 12 Interface 23 delay-count 20
scalar AS 0 Node 12 Interface 23 delay-total 0
scalar AS 0 Node 12 Interface 23 delay-average 0
scalar AS 0 Node 12 Interface 23 delay-max 0
scalar AS 0 Node 12 Interface 23 delay-min 0
scalar AS 0 Node 12 Interface 24 delay-count 19
scalar AS 0 Node 12 Interface 24 delay-total 0
scalar AS 0 Node 12 Interface 24 delay-average 0
scalar AS 0 Node 12 Interface 24 delay-max 0
scalar AS 0 Node 12 Interface 24 delay-min 0
scalar AS 0 Node 12 Interface 25 delay-count 21
scalar AS 0 Node 12 Interface 25 delay-total 0
scalar AS 0 Node 12 Interface 25 delay-average 0
scalar AS 0 Node 12 Interface 25 delay-max 0
scalar AS 0 Node 12 Interface 25 delay-min 0
scalar AS 0 Node 12 Interface 26 delay-count 19
scalar AS 0 Node 12 Interface 26 delay-total 0
scalar AS 0 Node 12 Interface 26 delay-average 0
scalar AS 0 Node 12 Interface 26 delay-max 0
scalar AS 0 Node 12 Interface 26 delay-min 0
scalar AS 0 Node 12 Interface 27 delay-count 19
scalar AS 0 Node 12 Interface 27 delay-total 0
scalar AS 0 Node 12 Interface 27 delay-average 0
scalar AS 0 Node 12 Interface 27 delay-max 0
scalar AS 0 Node 12 Interface 27 delay-min 0
scalar AS 0 Node 12 Interface 28 delay-count 21
scalar AS 0 Node 12 Interface 28 delay-total 0
scalar AS 0 Node 12 Interface 28 delay-average 0
scalar AS 0 Node 12 Interface 28 delay-max 0
scalar AS 0 Node 12 Interface 28 delay-min 0
scalar AS 0 Node 12 Interface 29 delay-count 20
scalar AS 0 Node 12 Interface 29 delay-total 0
scalar AS 0 Node 12 Interface 29 delay-average 0
scalar AS 0 Node 12 Interface 29 delay-max 0
scalar AS 0 Node 12 Interface 29 delay-min 0
scalar AS 0 Node 12 Interface 30 delay-count 19
scalar AS 0 Node 12 Interface 30 delay-total 0
scalar AS 0 Node 12 Interface 30 delay-average 0
scalar AS 0 Node 12 Interface 30 delay-max 0
scalar AS 0 Node 12 Interface 30 delay-min 0
scalar AS 0 Node 13 Interface 1 delay-count 0
scalar AS 0 Node 13 Interface 2 delay-count 0
scalar AS 0 Node 14 Interface 1 delay-count 0
scalar AS 0 Node 14 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 1 delay-count 0
scalar AS 0 Node 15 Interface 2 delay-count 0
scalar AS 0 Node 15 Interface 3 delay-count 0
scalar AS 0 Node 15 Interface 4 delay-count 0
scalar AS 0 Node 15 Interface 5 delay-count 0
scalar AS 0 Node 15 Interface 6 delay-count 0
scalar AS 0 Node 15 Interface 7 delay-count 0
scalar AS 0 Node 15 Interface 8 delay-count 0
scalar AS 0 Node 15 Interface 9 delay-count 0
scalar AS 0 Node 15 Interface 10 delay-count 0
scalar AS 0 Node 15 Interface 11 delay-count 0
scalar AS 0 Node 16 Interface 1 delay-count 0
scalar AS 0 Node 16 Interface 2 delay-count 19
scalar AS 0 Node 16 Interface 2 delay-total 0
scalar AS 0 Node 16 Interface 2 delay-average 0
scalar AS 0 Node 16 Interface 2 delay-max 0
scalar AS 0 Node 16 Interface 2 delay-min 0
scalar AS 0 Node 16 Interface 3 delay-count 20
scalar AS 0 Node 16 Interface 3 delay-total 0
scalar AS 0 Node 16 Interface 3 delay-average 0
scalar AS 0 Node 16 Interface 3 delay-max 0
scalar AS 0 Node 16 Interface 3 delay-min 0
scalar AS 0 Node 16 Interface 4 delay-count 20
scalar AS 0 Node 16 Interface 4 delay-total 0
scalar AS 0 Node 16 Interface 4 delay-average 0
scalar AS 0 Node 16 Interface 4 delay-max 0
scalar AS 0 Node 16 Interface 4 delay-min 0
scalar AS 0 Node 16 Interface 5 delay-count 19
scalar AS 0 Node 16 Interface 5 delay-total 0
scalar AS 0 Node 16 Interface 5 delay-average 0
scalar AS 0 Node 16 Interface 5 delay-max 0
scalar AS 0 Node 16 Interface 5 delay-min 0
scalar AS 0 Node 16 Interface 6 delay-count 20
scalar AS 0 Node 16 Interface 6 delay-total 0
scalar AS 0 Node 16 Interface 6 delay-average 0
scalar AS 0 Node 16 Interface 6 delay-max 0
scalar AS 0 Node 16 Interface 6 delay-min 0
scalar AS 0 Node 16 Interface 7 delay-count 20
scalar AS 0 Node 16 Interface 7 delay-total 0
scalar AS 0 Node 16 Interface 7 delay-average 0
scalar AS 0 Node 16 Interface 7 delay-max 0
scalar AS 0 Node 16 Interface 7 delay-min 0
scalar AS 0 Node 16 Interface 8 delay-count 19
scalar AS 0 Node 16 Interface 8 delay-total 0
scalar AS 0 Node 16 Interface 8 delay-average 0
scalar AS 0 Node 16 Interface 8 delay-max 0
scalar AS 0 Node 16 Interface 8 delay-min 0
scalar AS 0 Node 16 Interface 9 delay-count 21
scalar AS 0 Node 16 Interface 9 delay-total 0
scalar AS 0 Node 16 Interface 9 delay-average 0
scalar AS 0 Node 16 Interface 9 delay-max 0
scalar AS 0 Node 16 Interface 9 delay-min 0
scalar AS 0 Node 16 Interface 10 delay-count 21
scalar AS 0 Node 16 Interface 10 delay-total 0
scalar AS 0 Node 16 Interface 10 delay-average 0
scalar AS 0 Node 16 Interface 10 delay-max 0
scalar AS 0 Node 16 Interface 10 delay-min 0
scalar AS 0 Node 16 Interface 11 delay-count 19
scalar AS 0 Node 16 Interface 11 delay-total 0
scalar AS 0 Node 16 Interface 11 delay-average 0
scalar AS 0 Node 16 Interface 11 delay-max 0
scalar AS 0 Node 16 Interface 11 delay-min 0
scalar AS 0 Node 16 Interface 12 delay-count 20
scalar AS 0 Node 16 Interface 12 delay-total 0
scalar AS 0 Node 16 Interface 12 delay-average 0
scalar AS 0 Node 16 Interface 12 delay-max 0
scalar AS 0 Node 16 Interface 12 delay-min 0
scalar AS 0 Node 16 Interface 13 delay-count 21
scalar AS 0 Node 16 Interface 13 delay-total 0
scalar AS 0 Node 16 Interface 13 delay-average 0
scalar AS 0 Node 16 Interface 13 delay-max 0
scalar AS 0 Node 16 Interface 13 delay-min 0
scalar AS 0 Node 16 Interface 14 delay-count 19
scalar AS 0 Node 16 Interface 14 delay-total 0
scalar AS 0 Node 16 Interface 14 delay-average 0
scalar AS 0 Node 16 Interface 14 delay-max 0
scalar AS 0 Node 16 Interface 14 delay-min 0
scalar AS 0 Node 16 Interface 15 delay-count 20
scalar AS 0 Node 16 Interface 15 delay-total 0
scalar AS 0 Node 16 Interface 15 delay-average 0
scalar AS 0 Node 16 Interface 15 delay-max 0
scalar AS 0 Node 16 Interface 15 delay-min 0
scalar AS 0 Node 16 Interface 16 delay-count 20
scalar AS 0 Node 16 Interface 16 delay-total 0
scalar AS 0 Node 16 Interface 16 delay-average 0
scalar AS 0 Node 16 Interface 16 delay-max 0
scalar AS 0 Node 16 Interface 16 delay-min 0
scalar AS 0 Node 16 Interface 17 delay-count 20
scalar AS 0 Node 16 Interface 17 delay-total 0
scalar AS 0 Node 16 Interface 17 delay-average 0
scalar AS 0 Node 16 Interface 17 delay-max 0
scalar AS 0 Node 16 Interface 17 delay-min 0
scalar AS 0 Node 16 Interface 18 delay-count 21
scalar AS 0 Node 16 Interface 18 delay-total 0
scalar AS 0 Node 16 Interface 18 delay-average 0
scalar AS 0 Node 16 Interface 18 delay-max 0
scalar AS 0 Node 16 Interface 18 delay-min 0
scalar AS 0 Node 16 Interface 19 delay-count 19
scalar AS 0 Node 16 Interface 19 delay-total 0
scalar AS 0 Node 16 Interface 19 delay-average 0
scalar AS 0 Node 16 Interface 19 delay-max 0
scalar AS 0 Node 16 Interface 19 delay-min 0
scalar AS 0 Node 16 Interface 20 delay-count 19
scalar AS 0 Node 16 Interface 20 delay-total 0
scalar AS 0 Node 16 Interface 20 delay-average 0
scalar AS 0 Node 16 Interface 20 delay-max 0
scalar AS 0 Node 16 Interface 20 delay-min 0
scalar AS 0 Node 16 Interface 21 delay-count 20
scalar AS 0 Node 16 Interface 21 delay-total 0
scalar AS 0 Node 16 Interface 21 delay-average 0
scalar AS 0 Node 16 Interface 21 delay-max 0
scalar AS 0 Node 16 Interface 21 delay-min 0
scalar AS 0 Node 16 Interface 22 delay-count 20
scalar AS 0 Node 16 Interface 22 delay-total 0
scalar AS 0 Node 16 Interface 22 delay-average 0
scalar AS 0 Node 16 Interface 22 delay-max 0
scalar AS 0 Node 16 Interface 22 delay-min 0
scalar AS 0 Node 16 Interface 23 delay-count 20
scalar AS 0 Node 16 Interface 23 delay-total 0
scalar AS 0 Node 16 Interface 23 delay-average 0
scalar AS 0 Node 16 Interface 23 delay-max 0
scalar AS 0 Node 16 Interface 23 delay-min 0
scalar AS 0 Node 16 Interface 24 delay-count 20
scalar AS 0 Node 16 Interface 24 delay-total 0
scalar AS 0 Node 16 Interface 24 delay-average 0
scalar AS 0 Node 16 Interface 24 delay-max 0
scalar AS 0 Node 16 Interface 24 delay-min 0
scalar AS 0 Node 16 Interface 25 delay-count 20
scalar AS 0 Node 16 Interface 25 delay-total 0
scalar AS 0 Node 16 Interface 25 delay-average 0
scalar AS 0 Node 16 Interface 25 delay-max 0
scalar AS 0 Node 16 Interface 25 delay-min 0
scalar AS 0 Node 16 Interface 26 delay-count 21
scalar AS 0 Node 16 Interface 26 delay-total 0
scalar AS 0 Node 16 Interface 26 delay-average 0
scalar AS 0 Node 16 Interface 26 delay-max 0
scalar AS 0 Node 16 Interface 26 delay-min 0
scalar AS 0 Node 16 Interface 27 delay-count 21
scalar AS 0 Node 16 Interface 27 delay-total 0
scalar AS 0 Node 16 Interface 27 delay-average 0
scalar AS 0 Node 16 Interface 27 delay-max 0
scalar AS 0 Node 16 Interface 27 delay-min 0
scalar AS 0 Node 16 Interface 28 delay-count 19
scalar AS 0 Node 16 Interface 28 delay-total 0
scalar AS 0 Node 16 Interface 28 delay-average 0
scalar AS 0 Node 16 Interface 28 delay-max 0
scalar AS 0 Node 16 Interface 28 delay-min 0
scalar AS 0 Node 16 Interface 29 delay-count 21
scalar AS 0 Node 16 Interface 29 delay-total 0
scalar AS 0 Node 16 Interface 29 delay-average 0
scalar AS 0 Node 16 Interface 29 delay-max 0
scalar AS 0 Node 16 Interface 29 delay-min 0
scalar AS 0 Node 16 Interface 30 delay-count 20
scalar AS 0 Node 16 Interface 30 delay-total 0
scalar AS 0 Node 16 Interface 30 delay-average 0
scalar AS 0 Node 16 Interface 30 delay-max 0
scalar AS 0 Node 16 Interface 30 delay-min 0
scalar AS 0 Node 17 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 1 delay-count 0
scalar AS 0 Node 18 Interface 2 delay-count 0
scalar AS 0 Node 18 Interface 3 delay-count 0
scalar AS 0 Node 18 Interface 4 delay-count 0
scalar AS 0 Node 18 Interface 5 delay-count 0
scalar AS 0 Node 18 Interface 6 delay-count 0
scalar AS 0 Node 18 Interface 7 delay-count 0
scalar AS 0 Node 18 Interface 8 delay-count 0
scalar AS 0 Node 18 Interface 9 delay-count 0
scalar AS 0 Node 18 Interface 10 delay-count 0
scalar AS 0 Node 18 Interface 11 delay-count 0
scalar AS 0 Node 19 Interface 1 delay-count 0
scalar AS 0 Node 19 Interface 2 delay-count 0
scalar AS 0 Node 19 Interface 3 delay-count 0
scalar AS 0 Node 19 Interface 4 delay-count 0
scalar AS 0 Node 19 Interface 5 delay-count 0
scalar AS 0 Node 19 Interface 6 delay-count 0
scalar AS 0 Node 19 Interface 7 delay-count 0
scalar AS 0 Node 19 Interface 8 delay-count 0
scalar AS 0 Node 19 Interface 9 delay-count 0
scalar AS 0 Node 19 Interface 10 delay-count 0
scalar AS 0 Node 19 Interface 11 delay-count 0
scalar AS 1 Node 0 Interface 1 delay-count 0
scalar AS 1 Node 0 Interface 2 delay-count 0
scalar AS 1 Node 0 Interface 3 delay-count 0
scalar AS 1 Node 0 Interface 4 delay-count 0
scalar AS 1 Node 0 Interface 5 delay-count 0
scalar AS 1 Node 0 Interface 6 delay-count 0
scalar AS 1 Node 1 Interface 1 delay-count 0
scalar AS 1 Node 1 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 1 delay-count 0
scalar AS 1 Node 2 Interface 2 delay-count 0
scalar AS 1 Node 2 Interface 3 delay-count 0
scalar AS 1 Node 2 Interface 4 delay-count 0
scalar AS 1 Node 2 Interface 5 delay-count 0
scalar AS 1 Node 2 Interface 6 delay-count 0
scalar AS 1 Node 2 Interface 7 delay-count 0
scalar AS 1 Node 2 Interface 8 delay-count 0
scalar AS 1 Node 2 Interface 9 delay-count 0
scalar AS 1 Node 2 Interface 10 delay-count 0
scalar AS 1 Node 2 Interface 11 delay-count 0
scalar AS 1 Node 2 Interface 12 delay-count 0
scalar AS 1 Node 3 Interface 1 delay-count 0
scalar AS 1 Node 3 Interface 2 delay-count 0
scalar AS 1 Node 3 Interface 3 delay-count 0
scalar AS 1 Node 3 Interface 4 delay-count 0
scalar AS 1 Node 3 Interface 5 delay-count 0
scalar AS 1 Node 3 Interface 6 delay-count 0
scalar AS 1 Node 4 Interface 1 delay-count 0
scalar AS 1 Node 4 Interface 2 delay-count 0
scalar AS 1 Node 4 Interface 3 delay-count 0
scalar AS 1 Node 5 Interface 1 delay-count 0
scalar AS 1 Node 5 Interface 2 delay-count 0
scalar AS 1 Node 6 Interface 1 delay-count 0
scalar AS 1 Node 6 Interface 2 delay-count 0
scalar AS 1 Node 6 Interface 3 delay-count 0
scalar AS 1 Node 7 Interface 1 delay-count 0
scalar AS 1 Node 7 Interface 2 delay-count 0
scalar AS 1 Node 7 Interface 3 delay-count 0
scalar AS 1 Node 7 Interface 4 delay-count 0
scalar AS 1 Node 7 Interface 5 delay-count 0
scalar AS 1 Node 7 Interface 6 delay-count 0
scalar AS 1 Node 7 Interface 7 delay-count 0
scalar AS 1 Node 7 Interface 8 delay-count 0
scalar AS 1 Node 7 Interface 9 delay-count 0
scalar AS 1 Node 7 Interface 10 delay-count 0
scalar AS 1 Node 7 Interface 11 delay-count 0
scalar AS 1 Node 8 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 1 delay-count 0
scalar AS 1 Node 9 Interface 2 delay-count 0
scalar AS 1 Node 9 Interface 3 delay-count 0
scalar AS 1 Node 9 Interface 4 delay-count 0
scalar AS 1 Node 9 Interface 5 delay-count 0
scalar AS 1 Node 9 Interface 6 delay-count 0
scalar AS 1 Node 9 Interface 7 delay-count 0
scalar AS 1 Node 9 Interface 8 delay-count 0
scalar AS 1 Node 9 Interface 9 delay-count 0
scalar AS 1 Node 9 Interface 10 delay-count 0
scalar AS 1 Node 9 Interface 11 delay-count 0
scalar AS 1 Node 10 Interface 1 delay-count 0
scalar AS 1 Node 10 Interface 2 delay-count 0
scalar AS 1 Node 10 Interface 3 delay-count 0
scalar AS 1 Node 10 Interface 4 delay-count 0
scalar AS 1 Node 10 Interface 5 delay-count 0
scalar AS 1 Node 10 Interface 6 delay-count 0
scalar AS 1 Node 10 Interface 7 delay-count 0
scalar AS 1 Node 10 Interface 8 delay-count 0
scalar AS 1 Node 10 Interface 9 delay-count 0
scalar AS 1 Node 10 Interface 10 delay-count 0
scalar AS 1 Node 10 Interface 11 delay-count 0
scalar AS 1 Node 11 Interface 1 delay-count 0
scalar AS 1 Node 11 Interface 2 delay-count 0
scalar AS 1 Node 11 Interface 3 delay-count 0
scalar AS 1 Node 11 Interface 4 delay-count 0
scalar AS 1 Node 11 Interface 5 delay-count 0
scalar AS 1 Node 11 Interface 6 delay-count 0
scalar AS 1 Node 11 Interface 7 delay-count 0
scalar AS 1 Node 11 Interface 8 delay-count 0
scalar AS 1 Node 11 Interface 9 delay-count 0
scalar AS 1 Node 11 Interface 10 delay-count 0
scalar AS 1 Node 11 Interface 11 delay-count 0
scalar AS 1 Node 12 Interface 1 delay-count 0
scalar AS 1 Node 12 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 1 delay-count 0
scalar AS 1 Node 13 Interface 2 delay-count 0
scalar AS 1 Node 13 Interface 3 delay-count 0
scalar AS 1 Node 13 Interface 4 delay-count 0
scalar AS 1 Node 13 Interface 5 delay-count 0
scalar AS 1 Node 13 Interface 6 delay-count 0
scalar AS 1 Node 13 Interface 7 delay-count 0
scalar AS 1 Node 13 Interface 8 delay-count 0
scalar AS 1 Node 13 Interface 9 delay-count 0
scalar AS 1 Node 13 Interface 10 delay-count 0
scalar AS 1 Node 13 Interface 11 delay-count 0
scalar AS 1 Node 14 Interface 1 delay-count 0
scalar AS 1 Node 14 Interface 2 delay-count 0
scalar AS 1 Node 15 Interface 1 delay-count 0
scalar AS 1 Node 15 Interface 2 delay-count 0
scalar AS 1 Node 15 Interface 3 delay-count 0
scalar AS 1 Node 16 Interface 1 delay-count 0
scalar AS 1 Node 16 Interface 2 delay-count 0
scalar AS 1 Node 16 Interface 3 delay-count 0
scalar AS 1 Node 16 Interface 4 delay-count 0
scalar AS 1 Node 16 Interface 5 delay-count 0
scalar AS 1 Node 16 Interface 6 delay-count 0
scalar AS 1 Node 16 Interface 7 delay-count 0
scalar AS 1 Node 16 Interface 8 delay-count 0
scalar AS 1 Node 16 Interface 9 delay-count 0
scalar AS 1 Node 16 Interface 10 delay-count 0
scalar AS 1 Node 16 Interface 11 delay-count 0
scalar AS 1 Node 17 Interface 1 delay-count 0
scalar AS 1 Node 17 Interface 2 delay-count 0
scalar AS 1 Node 17 Interface 3 delay-count 0
scalar AS 1 Node 17 Interface 4 delay-count 0
scalar AS 1 Node 17 Interface 5 delay-count 0
scalar AS 1 Node 17 Interface 6 delay-count 0
scalar AS 1 Node 17 Interface 7 delay-count 0
scalar AS 1 Node 17 Interface 8 delay-count 0
scalar AS 1 Node 17 Interface 9 delay-count 0
scalar AS 1 Node 17 Interface 10 delay-count 0
scalar AS 1 Node 17 Interface 11 delay-count 0
scalar AS 1 Node 18 Interface 1 delay-count 0
scalar AS 1 Node 18 Interface 2 delay-count 0
scalar AS 1 Node 18 Interface 3 delay-count 0
scalar AS 1 Node 18 Interface 4 delay-count 0
scalar AS 1 Node 18 Interface 5 delay-count 0
scalar AS 1 Node 18 Interface 6 delay-count 0
scalar AS 1 Node 18 Interface 7 delay-count 0
scalar AS 1 Node 18 Interface 8 delay-count 0
scalar AS 1 Node 18 Interface 9 delay-count 0
scalar AS 1 Node 18 Interface 10 delay-count 0
scalar AS 1 Node 18 Interface 11 delay-count 0
scalar AS 1 Node 19 Interface 1 delay-count 0
scalar AS 1 Node 19 Interface 2 delay-count 0
scalar AS 1 Node 19 Interface 3 delay-count 0
scalar AS 1 Node 19 Interface 4 delay-count 0
scalar AS 1 Node 19 Interface 5 delay-count 0
scalar AS 1 Node 19 Interface 6 delay-count 0
scalar AS 1 Node 19 Interface 7 delay-count 0
scalar AS 1 Node 19 Interface 8 delay-count 0
scalar AS 1 Node 19 Interface 9 delay-count 0
scalar AS 1 Node 19 Interface 10 delay-count 0
scalar AS 1 Node 19 Interface 11 delay-count 0


